AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201510 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2548                
POS_VISITOR 8410                
POS_DAY 15054               
POS_DOMAIN 3409                
POS_LOGIN 3642                
POS_ROBOT 3797                
POS_WORMS 4746                
POS_EMAILSENDER 4877                
POS_EMAILRECEIVER 5020                
POS_SESSION 15876               
POS_SIDER 16083               
POS_FILETYPES 5155                
POS_OS 5357                
POS_BROWSER 5514                
POS_SCREENSIZE 5932                
POS_UNKNOWNREFERER 6006                
POS_UNKNOWNREFERERBROWSER 6375                
POS_ORIGIN 6716                
POS_SEREFERRALS 6859                
POS_PAGEREFS 7029                
POS_SEARCHWORDS 7746                
POS_KEYWORDS 7919                
POS_MISC 2212                
POS_ERRORS 7999                
POS_CLUSTER 3498                
POS_SIDER_404 8101                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151101003147 2683 580661 37923629866
FirstTime 20151001015540
LastTime 20151031133019
LastUpdate 20151101031855 2683 2651 31 0 0
TotalVisits 194                 
TotalUnique 136                 
MonthHostsKnown 0                   
MonthHostsUnknown 176                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 24 4367737 12 16 3955674
1 6 64 7407379 18 22 5956519
2 9 99 15957350 14 24 4988395
3 4 28 650898 22 26 6000024
4 9 13 1970573 35 37 2384390
5 10 35 2537088 33 39 4208601
6 9 95 10114498 24 26 2136819
7 15 100 10236893 52 60 13997030
8 9 79 7824133 31 38 6168477
9 9 52 8951340 14 22 9851352
10 21 169 31264417 20 29 12152861
11 8 61 7501754 14 17 124570
12 3 59 5424668 9 10 2015337
13 73 201 32082675 233 288 38465000
14 11 70 7443701 11 31 13556072
15 13 97 13894599 5 38 12324306
16 6 37 4695451 30 37 9836711
17 6 22 4496554 14 27 11643674
18 16 145 11282667 24 28 2258237
19 6 80 7965435 12 21 15478736
20 5 34 2778823 3 5 3877338
21 9 69 7817193 17 18 162752
22 19 52 8809376 14 17 5909994
23 40 113 17474388 28 44 9473242
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 318 1798 232949590
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
spider 251 3781386 20151031133020 31
googlebot 143 95181361 20151031144539 45
yandex 93 2855543 20151031172639 32
bot[+:,\.\;\/\\-] 88 5521130 20151031133216 35
baiduspider 80 6962705 20151031122944 0
phantom 38 2854250 20151022151334 0
robot 35 46309956 20151030094620 3
slurp 22 188129 20151029163211 8
unknown 21 1491 20151030224320 21
seznambot 20 23119925 20151026140721 4
commons\-httpclient 1 1923819 20151001025045 0
core 1 15194 20151013095117 0
no_user_agent 13 167461 20151028031703 2
exabot 4 30530 20151010105756 2
msnbot 9 4464 20151029081304 4
python 9 123035 20151013232106 2
surveybot 4 30530 20151022133502 2
titan 2 30388 20151001172002 0
java 3 45582 20151031213747 0
sogou 11 61273 20151028060437 7
netcraft 1 15194 20151009211649 0
nutch 8 74152 20151031180727 4
crawl 7 60989 20151031050538 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 104 1398488 0 0
png 1025 201316804 0 0
sql 1 1528 0 0
txt 1 1528 0 0
php 31 13752 0 0
html 282 3900475 0 0
jpg 351 9232412 0 0
Unknown 3 17084603 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 7
winxp 23
unix 35
winnt 4
linux 93
winvista 87
macosx 10
winunknown 3
linuxdebian 1
Unknown 45
win2008 1490
END_OS

# Browser ID - Hits
BEGIN_BROWSER 28
msie6.0 4
firefox28.0 1
firefox5.0 3
firefox40.0 32
firefox3.6 1
chrome 1392
netscape4.72 3
opera 5
firefox4.0 1
firefox29.0 1
firefox34.0 5
firefox38.0 1
firefox24.0 1
firefox31.0 12
firefox2.0.0.11 1
firefox6.0.2 10
mozilla 81
firefox39.0 8
firefox14.0.1 8
firefox23.0 1
firefox41.0 76
firefox3.6.3 1
msie 3
msie9.0 93
Unknown 37
firefox3.6.8 2
safari 7
netscape 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla 20151030224412
Scrapy/0.24.6_(_http://scrapy.org) 20151023091202
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20151031213354
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20151027170631
panscient.com 20151010232618
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Scrapy/0.24.6_(_http://scrapy.org) 20151023091202
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20151031213354
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20151027170631
panscient.com 20151010232618
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 113 133
From1 3 3
From2 75 114
From3 64 75
From4 63 1473
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 64 103
baidu 11 11
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://rankings-analytics.com/try.php 25 25
http://success-seo.com/try.php 15 15
http://buttons-for-website.com 11 11
http://forums.indiegamer.com/threads/war-of-the-necromancers-browser-based-single-player-battle-arena-game-unity.38151/ 3 12
http://video--production.com 3 3
http://justprofit.xyz 2 2
http://pizza-tycoon.com 1 1
http://pizza-imperia.com 1 1
http://burger-imperia.com 1 1
http://hundejo.com 1 1
http://www.indiegamer.com/threads/war-of-the-necromancers-browser-based-single-player-battle-arena-game-unity.38151/ 0 2
http://www.asansoristanbul.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
monsoongames-home 11
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
monsoongames-home 11
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 43 7564249
406 13 3375
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 176
85.229.205.60 26 81 21829556 20151030132330
184.154.248.106 16 24 240256 20151031133019
108.163.224.114 16 27 268162 20151028133655
64.79.100.38 16 16 276174 20151030224412
72.76.243.86 13 13 230592 20151010232618
184.154.249.74 12 18 180192 20151029133040
107.6.137.74 12 18 180192 20151030133507
208.90.57.196 12 12 215116 20151030234712
49.244.152.174 11 72 16599114 20151019233029
69.58.178.59 8 8 138087 20151018075151
93.56.241.126 1 14 513038 20151004181424
179.233.7.160 1 4 40482 20151005183758
188.25.49.153 0 1 1923819 
202.46.53.206 1 1 15194 20151005040004
187.142.213.26 1 16 613627 20151019214109
49.148.138.150 0 1 1923819 
66.220.158.122 0 1 1923819 
186.203.239.185 1 17 662508 20151026113249
66.220.146.28 0 1 1923819 
52.26.61.179 1 1 15194 20151015200349
223.255.230.64 0 1 1923819 
208.77.18.11 1 1 15194 20151019215946
200.86.202.64 1 24 2601816 20151023183451
173.252.112.109 0 1 1923819 
54.188.7.213 2 2 30388 20151013174129
220.181.108.146 1 1 15194 20151020111930
179.222.13.39 1 26 2622504 20151014155230
204.124.183.98 2 2 35152 20151018145954
173.252.90.228 0 1 1923819 
27.153.248.153 1 1 15194 20151002085308
193.189.116.98 3 3 18250 20151027215330
108.61.173.115 1 1 15194 20151011215816
189.31.95.9 1 2 28504 20151027221043
185.92.73.100 1 1 1528 20151024141110
172.56.21.255 4 40 11850396 20151020105138
54.221.165.233 1 1 15194 20151027015504
179.99.132.225 1 29 2704737 20151004152543
158.69.129.98 4 4 60776 20151025101305
54.190.149.188 2 2 30388 20151020002956
190.10.233.37 1 29 2704737 20151018191255
109.173.98.23 1 1 15194 20151025012245
66.220.158.121 0 1 1923819 
61.135.190.221 2 2 30388 20151029105250
69.175.59.186 6 9 90096 20151020133457
188.82.250.44 1 29 2704737 20151022065717
142.4.215.116 1 1 1528 20151008045325
202.46.51.159 1 1 15194 20151004071150
177.85.78.23 1 27 2623495 20151018191849
187.33.223.188 1 18 664949 20151003182312
66.102.6.148 1 7 133655 20151024094829
54.234.200.41 3 4 61274 20151009064226
187.55.77.17 1 29 2704737 20151006115216
185.92.73.125 2 2 3056 20151013133938
202.46.50.99 1 1 15194 20151006022332
94.3.224.173 1 29 2704737 20151021020443
189.148.252.28 1 1 15194 20151020162332
177.13.227.8 1 16 547120 20151002210425
95.237.148.33 1 29 2704737 20151019075837
203.133.170.102 1 1 15194 20151008181906
61.135.190.219 3 3 31914 20151029132554
176.205.237.238 1 29 2704737 20151013160723
193.201.227.63 1 1 15194 20151001202307
173.252.112.118 0 1 1923819 
179.233.202.97 0 1 1923819 
50.67.161.154 1 1 15194 20151022023243
186.67.71.122 1 7 145748 20151030220630
80.193.45.137 0 1 1923819 
219.73.45.86 0 1 1923819 
79.176.8.153 1 29 2704737 20151006080831
107.189.60.70 1 2 28504 20151001055811
185.92.73.126 1 1 1528 20151026233357
152.236.207.213 1 2 28504 20151007105738
218.255.183.226 1 29 2704737 20151029074746
201.41.194.78 1 29 2704737 20151021122917
175.137.74.119 1 2 28504 20151012041534
31.132.79.94 1 1 17576 20151025143129
201.47.59.124 1 29 2704737 20151029100052
189.51.27.25 1 13 397650 20151001095740
177.65.225.198 1 29 2704737 20151005182724
45.32.246.53 1 1 1528 20151008080538
61.135.190.104 1 1 8360 20151021145417
65.55.210.111 0 28 2689543 
46.165.230.5 1 1 15194 20151008064107
173.252.120.116 0 1 1923819 
24.27.102.78 7 61 11961060 20151020104447
200.149.80.43 1 13 397650 20151014081434
66.220.146.31 0 1 1923819 
198.46.246.102 1 1 15194 20151004191401
187.24.236.199 1 2 28504 20151013201248
52.13.119.90 2 2 30388 20151006232443
89.107.97.125 1 1 15194 20151017150733
201.55.121.70 0 1 1923819 
61.135.190.102 2 2 16720 20151029095753
173.252.90.111 0 1 1923819 
93.86.20.35 1 29 2704737 20151025071311
136.243.48.84 1 1 15194 20151016122625
61.135.190.224 1 1 15194 20151014091629
123.125.71.40 1 1 15194 20151020101826
186.67.71.26 0 4 1999329 
203.133.171.91 1 1 15194 20151022101758
187.70.27.70 1 2 28504 20151001015540
148.81.117.126 0 1 1923819 
201.37.163.55 1 2 28504 20151020160513
199.30.25.90 0 24 634176 
191.242.18.158 1 2 28504 20151015221753
177.185.112.79 1 2 28504 20151020141439
54.160.66.50 1 1 15194 20151016035055
78.12.113.39 1 29 2704737 20151008154555
177.134.126.130 1 29 2704737 20151003143123
180.191.114.88 0 1 1923819 
177.200.109.87 1 29 2704737 20151003143159
62.212.73.49 1 1 15194 20151010084854
46.29.248.238 1 1 15194 20151013155520
66.220.146.20 0 1 1923819 
174.26.244.28 3 35 6639462 20151022024640
46.229.170.197 3 3 45582 20151028022123
61.4.77.6 0 1 1923819 
186.67.71.42 0 10 293902 
187.39.66.70 1 8 238233 20151003111224
176.9.25.72 1 1 15194 20151020015015
108.61.31.114 1 1 15194 20151009103012
193.106.66.68 5 5 7640 20151018183547
203.133.171.30 1 1 15194 20151007195426
41.194.224.42 1 14 513038 20151001184744
90.71.141.243 1 29 2704737 20151027135708
220.181.108.182 1 1 15194 20151020101952
178.41.247.11 1 25 2470556 20151023050326
202.46.54.162 1 1 15194 20151006201826
200.153.232.113 1 29 2704737 20151002200922
188.40.45.131 1 1 15194 20151023091202
46.118.155.216 6 6 22834 20151029050800
187.180.162.171 1 29 2704737 20151010212656
213.22.80.157 1 2 28504 20151021145539
66.102.6.156 0 12 2231424 
179.217.46.11 1 29 2704737 20151007123430
89.31.57.5 1 1 15194 20151025231521
142.4.218.201 1 1 15194 20151024165620
84.104.90.228 0 1 1923819 
5.80.45.39 1 29 2704737 20151002065345
205.189.94.11 0 1 1923819 
181.124.115.123 1 2 28504 20151013181245
61.135.190.222 2 2 30388 20151029132519
186.67.71.53 0 5 110268 
190.171.106.56 1 29 2704737 20151029014406
54.188.61.130 2 2 30388 20151027170631
123.125.71.69 1 1 15194 20151010131918
198.252.44.5 6 6 91164 20151018134933
186.67.71.126 0 3 155490 
46.165.221.194 1 1 15194 20151010154744
104.223.142.180 1 1 28101 20151027212043
72.50.85.233 1 13 397650 20151003230511
80.79.119.235 1 3 0 20151030042911
199.30.24.232 0 20 489711 
120.29.105.22 0 1 1923819 
5.133.136.18 0 1 1923819 
177.103.121.162 1 29 2704737 20151020081353
190.183.62.31 1 29 2704737 20151021100831
37.182.117.6 1 29 2704737 20151013060914
212.253.111.248 0 1 1923819 
173.252.90.127 0 1 1923819 
177.125.27.130 1 15 588140 20151029174327
173.252.112.100 0 1 1923819 
201.43.147.168 1 21 2591621 20151018192353
66.102.6.152 0 10 339658 
89.152.50.57 1 29 2704737 20151002132845
202.46.56.11 1 1 15194 20151002171133
173.252.90.97 0 1 1923819 
201.239.97.181 1 29 2704737 20151002024155
173.252.112.102 0 1 1923819 
37.187.56.47 1 1 1528 20151022042503
173.252.120.109 0 1 1923819 
187.66.230.31 1 2 28504 20151003080254
119.224.21.176 0 1 1923819 
177.9.23.55 1 12 335273 20151002133329
195.138.81.155 1 1 15194 20151001194728
123.125.71.25 1 1 15194 20151020111844
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20151001 8 38 4875754 7
20151002 11 151 13700774 10
20151003 8 131 11382204 7
20151004 6 48 3278195 5
20151005 7 39 2807167 6
20151006 8 68 11271739 7
20151007 5 35 2778467 4
20151008 9 39 4724802 8
20151009 6 9 2030319 3
20151010 19 50 6858581 6
20151011 4 5 60420 3
20151012 4 8 3921368 3
20151013 10 69 5543624 9
20151014 7 45 3088934 6
20151015 5 8 2012743 4
20151016 4 32 6466053 3
20151017 3 4 45226 2
20151018 20 95 8128382 8
20151019 18 124 21916911 7
20151020 23 144 26709591 13
20151021 11 98 10158868 10
20151022 10 71 9421341 7
20151023 5 56 10889055 4
20151024 5 34 2751491 4
20151025 8 38 4736940 7
20151026 6 23 697124 4
20151027 19 106 28529344 11
20151028 15 20 1996951 7
20151029 19 139 11215855 12
20151030 33 66 7073697 6
20151031 2 5 3877670 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 2
2mn-5mn 1
30s-2mn 3
0s-30s 181
15mn-30mn 1
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/ 186 2769886 168 128
/th1s_1s_a_4o4.html 31 47368 0 31
/addResult.php 22 0 10 10
/wotn-beta.html 16 246064 3 3
/about.html 13 221808 3 5
/gallery.html 12 330427 1 6
/war-of-the-necromancers.html 10 146842 0 0
/patch-notes.html 8 128912 0 1
/\"%20+%20windowHref%20+%20\"view=mobile 2 3056 2 2
/xmlrpc.php 2 3056 1 0
/blog/robots.txt 1 1528 0 0
/admin/spaw2/dialogs/dialog.php 1 1528 1 1
/wordpress/ 1 1528 0 0
/admin.php 1 1528 0 1
/administrator/index.php 1 1528 0 0
/dump.sql 1 1528 1 1
/blog/xmlrpc.php 1 1528 0 1
/wp-admin/ 1 1528 0 0
/blog/ 1 1528 0 0
/checkout/ 1 1528 1 1
/administrator/ 1 1528 1 0
/wp/ 1 1528 0 1
/spaw/dialogs/dialog.php 1 1528 1 1
/wp-login.php 1 1528 0 0
/license.php 1 1528 1 1
/v1.1.0.unity3d 1 17081547 0 0
END_SIDER
