AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201411 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 8792                
POS_DAY 17095               
POS_DOMAIN 3421                
POS_LOGIN 3654                
POS_ROBOT 3852                
POS_WORMS 4566                
POS_EMAILSENDER 4697                
POS_EMAILRECEIVER 4840                
POS_SESSION 17932               
POS_SIDER 18121               
POS_FILETYPES 4975                
POS_OS 5237                
POS_BROWSER 5372                
POS_SCREENSIZE 5815                
POS_UNKNOWNREFERER 5889                
POS_UNKNOWNREFERERBROWSER 6478                
POS_ORIGIN 7062                
POS_SEREFERRALS 7206                
POS_PAGEREFS 7397                
POS_SEARCHWORDS 8011                
POS_KEYWORDS 8245                
POS_MISC 2200                
POS_ERRORS 8382                
POS_CLUSTER 3510                
POS_SIDER_404 8483                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141201004444 4547 1055052 38523696586
FirstTime 0
LastTime 20141130203156
LastUpdate 20141201040931 4547 4449 97 0 0
TotalVisits 238                 
TotalUnique 175                 
MonthHostsKnown 0                   
MonthHostsUnknown 213                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 32 2752701 16 20 3941374
1 6 48 20281506 18 19 107714
2 2 2 30388 24 25 2125961
3 8 65 5513948 41 43 407699
4 12 40 2888406 22 25 2097245
5 10 67 7425985 20 24 2164637
6 14 237 21616119 26 32 4109115
7 17 164 15422459 15 25 4157290
8 10 170 16160888 23 26 2176189
9 13 276 34232511 13 15 107838
10 8 192 20679394 18 30 6022381
11 12 137 13419647 10 14 5876400
12 11 170 26946484 27 35 11802352
13 63 198 15462204 219 263 22948787
14 17 144 11561728 32 44 15811398
15 21 280 32608141 15 18 3987288
16 12 116 16603248 17 19 2006843
17 10 150 32599823 19 21 2137726
18 12 181 18262127 14 16 3997831
19 37 366 55830573 17 20 2114599
20 20 157 31594026 15 17 2087322
21 12 203 45151985 23 25 278661
22 2 6 7725664 22 25 281205
23 16 129 10003443 13 14 103315
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 349 3530 464773398
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
monsoongamescom 4 159 61996 20141120192608
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
spider 241 3660814 20141130133521 28
bot[+:,\.\;\/\\-] 169 5350916 20141130183429 60
yandex 103 807479 20141130061047 33
baiduspider 79 1046412 20141130182055 10
robot 60 82942251 20141129210638 4
googlebot 38 2348883 20141129054222 14
unknown 26 1846 20141130072306 26
crawl 7 60989 20141128194919 3
surveybot 6 45795 20141127130237 3
seznambot 6 45036 20141103094345 3
commons\-httpclient 2 3847638 20141114043526 0
no_user_agent 5 73683 20141121075534 0
exabot 4 31450 20141121035243 2
slurp 3 16978 20141126054514 1
java 1 15194 20141101060402 0
sogou 6 45795 20141125191109 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 150 1969880 0 0
png 2293 353252330 0 0
cgi 1 1528 0 0
pl 17 421738 0 0
swf 8 0 0 0
asmx 1 1528 0 0
php 10 15280 0 0
html 313 4355622 0 0
xml 1 836 0 0
jpg 725 19343277 0 0
Unknown 7 85410791 0 0
gif 4 588 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winxp 149
winnt 5
linux 44
winvista 390
macosx 3
winunknown 1
win2003 8
Unknown 48
win2008 2882
END_OS

# Browser ID - Hits
BEGIN_BROWSER 30
msie6.0 25
firefox32.0 1
firefox28.0 1
firefox5.0 2
firefox3.6 1
chrome 2980
firefox26.0 2
netscape4.72 3
opera 53
firefox8.0 1
firefox31.0 1
firefox3.6.15 21
msie8.0 3
firefox6.0.2 4
firefox33.0 144
mozilla 69
firefox25.0 3
netscape5.0 1
firefox22.0 1
firefox14.0.1 8
msie7.0 8
msie10.0 47
firefox6.0 1
msie 1
msie9.0 90
firefox27.0 1
Unknown 48
firefox3.6.8 8
firefox15.0.1 1
firefox27.3 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20141130162434
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20141126213051
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20141119160838
A6-Indexer/1.0_(http://www.a6corp.com/a6-web-scraping-policy/) 20141109093721
Riddler_(http://riddler.io/about) 20141112184244
KiwiStatus/0.3_(NZS.com_New_Zealand_Search;_http://www.nzs.com/kiwi-status/) 20141114001119
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20141130162434
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20141126213051
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20141119160838
A6-Indexer/1.0_(http://www.a6corp.com/a6-web-scraping-policy/) 20141109093721
Riddler_(http://riddler.io/about) 20141112184244
KiwiStatus/0.3_(NZS.com_New_Zealand_Search;_http://www.nzs.com/kiwi-status/) 20141114001119
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 98 136
From1 1 1
From2 95 132
From3 103 106
From4 52 3155
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 63 100
baidu 21 21
yandex 8 8
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://semalt.semalt.com/crawler.php 66 66
http://buttons-for-website.com 23 23
http://www.anatra.com/' 4 4
http://forums.indiegamer.com/showthread.php 3 5
http://www.bing.com/search 2 2
http://privhosting.com 1 1
http://www.tasteidea.com/en/ 1 1
http://www.powitania.pl/lektorzy/tomasz-knapik/ 1 1
http://forums.indiegamemag.com/showthread.php/4030-War-of-the-Necromancers-Browser-based-single-player-battle-arena-game-(Unity) 1 2
http://www.mainlinehobby.net 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
monsoongames-home 21
www.monsoongames.com 3
monsoon+game+online 2
monsoon+games 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
monsoongames-home 21
monsoon 4
www.monsoongames.com 3
games 2
online 2
game 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 31 502575
406 28 7436
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 213
68.113.44.222 34 327 52848354 20141122182302
69.175.59.186 16 24 240256 20141124133753
184.154.248.106 14 24 238130 20141130133517
108.163.224.114 12 18 180192 20141126133239
184.154.249.74 12 18 180192 20141129133620
68.185.2.130 8 91 17023287 20141126191502
93.171.205.23 8 8 138087 20141120045453
116.98.116.40 8 8 12224 20141113200727
89.234.68.100 8 8 134785 20141114205530
69.58.178.58 8 8 131253 20141119160845
189.73.191.236 1 29 2704737 20141128093214
107.6.137.74 6 9 90096 20141127133249
201.55.31.74 1 29 2704737 20141104105109
193.150.120.176 2 2 3056 20141119230021
54.184.93.254 1 1 15194 20141107072047
201.74.78.97 1 29 2704737 20141107161131
105.224.102.142 1 17 662508 20141129161317
84.251.108.216 1 29 2704737 20141117131456
191.237.170.68 1 1 15194 20141120143412
85.240.20.165 1 29 2704737 20141117132744
66.220.152.119 0 1 1923819 
187.1.53.165 1 29 2704737 20141106101029
94.111.30.53 1 29 2704737 20141130181001
84.252.19.222 0 1 1923819 
54.188.38.146 1 1 15194 20141101081520
95.28.226.47 2 31 2733241 20141117034826
91.207.7.54 2 2 30388 20141126133135
187.15.46.86 1 29 2704737 20141125154541
93.43.218.10 1 29 2704737 20141123100513
173.252.100.119 0 1 1923819 
27.34.64.222 1 29 2704737 20141116090313
173.252.112.115 0 1 1923819 
198.252.44.4 4 4 60776 20141128010644
201.141.146.251 1 25 2565495 20141115231618
173.252.73.118 0 1 1923819 
81.243.32.195 1 29 2704737 20141105195211
54.188.11.161 1 1 15194 20141105072018
69.171.237.113 0 2 3847638 
61.135.190.223 2 2 30388 20141124094808
177.156.101.3 1 29 2704737 20141124115723
198.252.44.8 4 4 60776 20141117092839
186.194.197.248 1 29 2704737 20141113165440
23.23.222.104 1 1 15194 20141119082808
61.135.190.221 2 2 30388 20141117045012
80.82.215.165 4 4 60776 20141111141940
178.234.89.52 0 8 0 
93.46.113.226 1 29 2704737 20141125030233
69.171.230.116 0 1 1923819 
79.118.140.46 1 29 2704737 20141121112449
95.26.120.154 1 24 546737 20141107213419
61.135.190.100 2 2 30388 20141103053939
79.12.69.101 1 29 2704737 20141102150931
94.230.77.197 1 20 2589904 20141122124354
189.15.224.43 1 17 662508 20141120132119
54.147.152.105 1 1 15194 20141111225309
173.252.74.112 0 1 1923819 
66.220.156.117 0 1 1923819 
24.207.103.26 1 29 2704737 20141103103103
187.55.77.38 1 29 2704737 20141117092211
179.125.242.2 1 21 2591621 20141105081448
198.252.44.7 4 4 60776 20141113110506
187.11.197.239 1 29 2704737 20141112084152
54.190.158.217 1 1 15194 20141103072641
61.135.190.219 3 3 45582 20141118050123
191.248.64.15 1 29 2704737 20141104084729
79.111.38.33 1 31 6520009 20141114152525
66.220.158.119 0 1 1923819 
108.59.10.153 1 3 1952508 20141109234629
92.99.40.11 1 29 2704737 20141126165847
193.188.60.123 2 27 19560106 20141128213543
186.121.23.255 1 29 2704737 20141128143356
124.124.111.253 1 29 2704737 20141107042252
173.252.112.118 0 2 3847638 
92.63.88.42 1 1 15194 20141112053221
201.27.75.125 1 29 2704737 20141125072208
173.252.74.114 0 1 1923819 
173.252.120.114 0 1 1923819 
220.181.51.80 1 1 15194 20141119035602
54.161.3.39 1 2 16030 20141112184244
66.249.83.188 1 1 15194 20141122190158
103.14.41.23 1 1 15194 20141114001119
24.8.7.199 1 29 2704737 20141113083713
79.36.159.72 1 29 2704737 20141127072439
54.184.254.172 1 1 15194 20141119071230
188.121.41.6 1 1 15194 20141121075533
121.54.104.238 1 29 2704737 20141119065739
66.220.152.113 0 1 1923819 
200.164.53.17 1 29 2704737 20141110105808
220.181.51.79 2 2 30388 20141119035603
66.218.144.48 1 29 2704737 20141114174714
27.153.219.239 2 2 30388 20141103032504
105.158.244.24 1 29 2704737 20141120211255
41.133.216.67 1 17 662508 20141128015831
41.132.227.156 1 15 588140 20141106141004
178.137.162.148 0 1 1923819 
180.4.67.191 1 29 2704737 20141127142115
213.133.97.216 3 3 15194 20141120084556
189.196.152.121 1 29 2704737 20141114234603
69.171.230.112 0 1 1923819 
179.179.156.29 1 29 2704737 20141106184003
61.135.190.102 2 2 30388 20141121061546
177.20.239.16 1 29 2704737 20141120143328
216.172.56.37 1 1 15194 20141124194714
187.127.91.87 1 29 2704737 20141102201458
2.239.209.102 1 2 1939013 20141124072343
173.252.74.117 0 1 1923819 
220.181.51.76 1 1 15194 20141107142631
181.88.178.95 1 27 2628703 20141119172214
179.234.57.157 1 29 2704737 20141104061635
61.135.190.224 6 6 91164 20141127062102
177.232.194.162 1 29 2704737 20141123155125
186.224.25.103 1 29 2704737 20141120062250
186.122.34.47 1 29 2704737 20141121123855
187.60.34.178 1 19 2588768 20141120093047
69.30.241.10 4 4 65540 20141127002102
189.110.181.209 1 29 2704737 20141124090245
187.4.18.28 1 29 2704737 20141108035134
146.120.158.69 1 1 17641 20141107060012
54.184.193.148 1 1 15194 20141123072148
96.227.124.38 1 1 15194 20141115190415
173.252.120.112 0 1 1923819 
66.220.158.115 0 1 1923819 
54.88.143.167 1 1 1528 20141109093721
187.178.87.4 1 29 2704737 20141105203830
38.100.21.67 7 8 136203 20141124151947
66.249.93.143 0 5 35985 
46.229.94.54 1 29 2704737 20141128154357
176.9.129.84 1 1 15194 20141112183904
49.146.179.240 2 27 19560106 20141109011930
151.27.240.134 1 29 2704737 20141106093948
82.146.40.91 1 1 1528 20141102202938
179.236.205.92 1 29 2704737 20141130103554
144.76.141.231 1 1 1528 20141108050509
187.10.125.229 1 29 2704737 20141125215338
173.252.120.117 0 1 1923819 
173.252.112.119 0 1 1923819 
5.45.77.35 1 1 15194 20141105102959
80.82.64.29 1 1 1528 20141109140113
198.178.124.47 1 1 15194 20141112203114
200.180.170.208 1 10 299111 20141130203156
179.212.163.210 1 29 2704737 20141118112821
191.7.192.42 1 15 588140 20141111104332
184.75.208.130 0 1 1923819 
201.32.81.11 1 29 2704737 20141124063523
46.229.170.197 1 1 15194 20141111225218
177.129.14.187 1 29 2704737 20141102133020
179.155.87.3 1 29 2704737 20141121091915
91.121.100.66 2 2 30388 20141124234219
86.156.230.30 1 29 2704737 20141111080504
173.252.120.119 0 2 3847638 
208.66.74.122 2 2 30388 20141118215343
201.209.227.106 1 5 82069 20141111204331
187.183.134.236 1 29 2704737 20141101093238
177.17.51.33 1 17 354836 20141117093714
85.246.196.78 1 29 2704737 20141119113920
146.255.183.106 1 29 2704737 20141118141918
66.220.158.117 0 1 1923819 
117.199.16.34 1 2 28504 20141130010400
190.53.239.35 1 2 28504 20141104183511
177.11.42.149 1 29 2704737 20141103054420
101.0.37.73 1 29 2704737 20141117063236
177.139.62.226 1 28 2589349 20141129190802
83.240.121.83 0 1 1923819 
177.221.47.73 1 29 2704737 20141126170931
173.252.74.116 0 2 3847638 
186.81.246.104 1 29 2704737 20141103213340
54.190.130.26 1 1 15194 20141124072809
79.27.103.234 1 29 2704737 20141122092149
54.188.60.91 1 1 15194 20141121071053
199.30.25.216 0 28 2689543 
151.52.55.23 1 29 2704737 20141112075441
38.81.65.42 2 2 30388 20141114175608
66.249.93.146 0 13 523608 
95.94.172.113 1 29 2704737 20141122080134
179.99.190.7 1 18 664949 20141129190243
54.245.79.183 1 1 15194 20141126213051
66.220.152.117 0 1 1923819 
176.193.51.131 1 44 4252922 20141107202502
66.249.93.140 1 11 2145144 20141122190159
173.252.73.114 0 1 1923819 
175.126.176.139 1 1 1528 20141128144236
193.201.224.103 1 1 15194 20141101150407
200.181.19.27 1 29 2704737 20141120050730
179.213.187.88 1 29 2704737 20141115185737
173.252.112.114 0 1 1923819 
122.161.244.178 2 27 588739 20141114074419
189.49.99.184 1 29 2704737 20141108211612
178.136.252.17 1 1 1528 20141121235532
78.1.231.169 3 53 6542367 20141118153016
198.50.28.188 1 1 15194 20141111173144
187.58.162.8 1 29 2704737 20141117192344
201.69.82.9 1 29 2704737 20141129181207
177.7.182.166 1 29 2704737 20141107122607
91.139.218.121 0 1 1923819 
41.164.142.178 0 1 1923819 
109.110.112.222 1 14 2491959 20141119115649
187.107.59.235 1 29 2704737 20141125120311
125.60.156.173 1 26 2622504 20141121210041
112.198.79.145 1 24 2601816 20141122230203
177.205.71.181 1 29 2704737 20141124063242
189.36.172.2 1 29 2704737 20141125073918
95.221.117.110 1 2 28504 20141128182440
66.220.158.112 0 1 1923819 
187.79.82.156 1 28 2701887 20141122172236
50.250.215.227 1 1 15194 20141128062520
66.220.152.115 0 1 1923819 
61.135.190.103 4 4 60776 20141130085529
187.114.93.85 1 29 2704737 20141112064810
173.252.73.119 0 2 3847638 
177.96.167.181 1 27 665530 20141103063228
147.91.1.41 2 26 19552103 20141117202211
179.177.204.226 1 2 1939013 20141118210328
2.94.223.132 1 29 2704737 20141128181845
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20141101 6 37 6627989 5
20141102 9 97 13962810 8
20141103 10 122 10794368 8
20141104 10 132 10195792 6
20141105 8 87 11924347 7
20141106 14 149 8876298 9
20141107 13 164 13037513 12
20141108 7 66 9319060 6
20141109 7 35 21545702 5
20141110 19 173 36512363 5
20141111 15 94 27249332 9
20141112 11 99 12083881 10
20141113 14 71 5482118 6
20141114 18 133 12756527 9
20141115 5 87 9928820 4
20141116 7 37 4719364 6
20141117 15 227 40087117 13
20141118 12 120 13981662 8
20141119 22 122 18483299 12
20141120 26 217 14418403 13
20141121 10 122 14661495 9
20141122 10 189 18749047 9
20141123 6 66 11241351 5
20141124 25 196 29227341 12
20141125 8 178 18182273 7
20141126 8 97 15885101 7
20141127 8 74 7426483 6
20141128 13 168 31132014 11
20141129 6 95 6651575 5
20141130 7 76 9629953 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
0s-30s 231
30s-2mn 4
2mn-5mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/ 236 3548562 217 180
/th1s_1s_a_4o4.html 30 45840 0 30
/stats/awstats/cgi-bin/awstats.pl 17 421738 0 4
/wotn-beta.html 13 199927 6 3
/about.html 10 175891 1 4
/gallery.html 8 224808 2 3
/war-of-the-necromancers.html 6 92010 1 2
/v1.1.0.unity3d 5 85407735 0 4
/stats/ 4 1072 3 0
/patch-notes.html 4 64456 0 0
/section/wp-login.php 1 1528 0 0
//customer/account/forgotpassword/ 1 1528 1 1
/magmi/web/magmi.php 1 1528 1 1
/administrator/index.php 2 3056 0 2
/wp-login/ 1 1528 0 0
/cgi-sys/suspendedpage.cgi 1 1528 1 1
/wordpress/wp-login.php 1 1528 1 0
/mt_kilajava 2 3056 2 2
/blog/wp-login.php 1 1528 0 0
/checkupdate.asmx 1 1528 1 1
/wp-login.php 2 3056 1 0
/site/wp-login.php 1 1528 0 0
/wp/wp-login.php 1 1528 0 0
END_SIDER
