AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201502 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 8078                
POS_DAY 14641               
POS_DOMAIN 3392                
POS_LOGIN 3625                
POS_ROBOT 3780                
POS_WORMS 4529                
POS_EMAILSENDER 4660                
POS_EMAILRECEIVER 4803                
POS_SESSION 15390               
POS_SIDER 15559               
POS_FILETYPES 4938                
POS_OS 5123                
POS_BROWSER 5284                
POS_SCREENSIZE 5687                
POS_UNKNOWNREFERER 5761                
POS_UNKNOWNREFERERBROWSER 6266                
POS_ORIGIN 6665                
POS_SEREFERRALS 6807                
POS_PAGEREFS 6984                
POS_SEARCHWORDS 7363                
POS_KEYWORDS 7551                
POS_MISC 2199                
POS_ERRORS 7648                
POS_CLUSTER 3481                
POS_SIDER_404 7769                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150301005625 3338 738784 38215462908
FirstTime 0
LastTime 20150228133205
LastUpdate 20150301033553 3338 3288 49 0 0
TotalVisits 173                 
TotalUnique 133                 
MonthHostsKnown 0                   
MonthHostsUnknown 173                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 3 1952323 20 23 4089685
1 3 61 9258640 20 26 356841
2 6 33 2745372 26 35 6267990
3 3 32 2565609 21 29 4072533
4 9 52 3407238 12 17 2121466
5 17 106 12208319 14 18 2125708
6 15 102 14004430 17 20 188872
7 6 95 6527164 25 44 9096463
8 12 103 12190510 17 23 4042910
9 54 104 7238082 10 13 124416
10 7 119 10851005 31 35 2275007
11 5 150 23142780 25 27 2186994
12 18 213 22945644 56 75 16884018
13 65 172 8961061 211 242 3619355
14 8 63 11336185 16 22 4163034
15 2 32 6567569 14 22 2290705
16 8 117 10750558 21 24 2142045
17 4 6 82496 15 23 4175597
18 4 87 4059594 23 31 8393658
19 4 62 9273834 8 13 5861027
20 1 33 10400013 20 23 2180276
21 7 93 10112116 13 18 2088836
22 5 36 2790801 18 26 9786955
23 4 62 9287500 16 18 2074372
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 268 1936 212658843
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
spider 225 3418004 20150228133207 26
baiduspider 161 12037019 20150228201742 0
googlebot 123 3070757 20150228061607 46
bot[+:,\.\;\/\\-] 93 6003078 20150227025540 27
yandex 87 8498470 20150226031232 28
seznambot 32 26427526 20150223142524 6
robot 31 38584434 20150224151353 5
unknown 22 1420 20150227033825 22
slurp 13 124776 20150217040049 5
exabot 9 76254 20150226135150 4
commons\-httpclient 1 1923819 20150216073708 0
no_user_agent 1 0 20150211011120 0
python 1 1528 20150201182426 0
surveybot 4 30530 20150226203448 2
titan 1 15194 20150224210236 0
sogou 9 61131 20150223231040 5
crawl 2 30388 20150220061739 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 41 62648 0 0
css 95 1319566 0 0
png 1169 197562329 0 0
html 215 2848789 0 0
xml 1 1528 0 0
jpg 403 10845647 0 0
Unknown 12 18336 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winxp 25
win2000 2
winnt 3
win98 1
linux 24
winvista 60
winme 2
macosx 52
winunknown 5
win2003 8
Unknown 48
win2008 1706
END_OS

# Browser ID - Hits
BEGIN_BROWSER 27
msie6.0 13
firefox17.0 2
firefox3.6 1
chrome 1517
netscape4.72 3
firefox21.0 3
firefox4.0 1
firefox3.5.2 1
firefox31.0 6
firefox2.0.0.11 1
msie8.0 27
firefox33.0 4
firefox6.0.2 7
firefox25.0 1
mozilla 152
firefox14.0.1 8
msie7.0 9
firefox22.0 1
msie10.0 29
firefox6.0 1
msie 5
msie9.0 84
Unknown 41
firefox36.0 1
safari 15
firefox3.6.8 1
firefox35.0 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_Owler/0.4;__;_) 20150222172544
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150227231335
\ 20150226192444
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20150223235020
iZSearch.com 20150226085601
Mozilla/2.0_(compatible;_crw) 20150209105623
KiwiStatus/0.3_(NZS.com_New_Zealand_Search;_http://www.nzs.com/kiwi-status/) 20150224163358
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150227231335
\ 20150226192444
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20150223235020
iZSearch.com 20150226085601
KiwiStatus/0.3_(NZS.com_New_Zealand_Search;_http://www.nzs.com/kiwi-status/) 20150224163358
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 131 166
From1 2 2
From2 64 97
From3 57 61
From4 14 1610
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 56 89
baidu 7 7
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://semalt.semalt.com/crawler.php 35 35
http://buttons-for-website.com 17 17
http://www.bing.com/search 2 2
http://searches.globososo.com/search/web 1 1
http://www.bing.com/cr 1 1
http://forums.indiegamer.com/showthread.php 1 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
monsoongames-home 7
monsoun+games 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
monsoongames-home 7
games 1
monsoun 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 7 1558
206 15 299999
406 8 2048
407 2 830
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 173
184.154.248.106 14 21 210224 20150227133137
107.6.137.74 14 21 210224 20150222133355
108.163.224.114 12 18 180192 20150228133205
69.175.59.186 12 21 208098 20150226133208
91.98.251.44 9 9 13752 20150203093348
77.35.186.30 9 9 13752 20150203093417
189.106.220.42 9 9 13752 20150203093501
91.229.53.175 9 9 13752 20150203093324
115.79.45.19 9 9 13752 20150203093218
69.58.178.57 8 8 138087 20150219125351
50.57.64.198 1 1 15194 20150220042429
199.30.24.221 0 20 489711 
179.52.195.252 1 29 2704737 20150207194933
173.252.120.118 0 1 1923819 
124.169.213.199 1 29 2704737 20150216014057
113.29.152.49 1 1 15194 20150205094816
62.122.62.62 1 1 1528 20150213060230
186.211.40.13 1 29 2704737 20150222202121
202.173.217.26 1 28 2696734 20150217020559
180.191.65.26 1 29 2704737 20150211052316
69.171.227.112 1 1 15194 20150224053511
39.56.159.116 4 32 2750319 20150222050214
204.124.183.98 1 1 17576 20150204095404
61.228.25.138 1 29 2704737 20150204081355
168.174.253.25 1 29 2704737 20150224121737
113.29.155.89 1 1 15194 20150205094815
179.217.42.12 1 29 2704737 20150207120719
190.237.145.3 1 19 2588768 20150203143246
167.114.162.107 1 1 15194 20150223172149
80.242.209.164 1 1 1528 20150213060228
189.47.48.227 1 29 2704737 20150219213628
162.209.84.156 1 1 15194 20150222050129
220.181.51.103 1 1 15194 20150211034836
177.19.234.82 1 29 2704737 20150225114621
202.46.63.142 1 1 15194 20150214192804
2.82.1.92 1 29 2704737 20150208064907
65.55.210.67 0 3 22269 
189.103.137.133 1 27 665530 20150223182310
195.195.15.250 0 1 1923819 
75.134.112.11 1 8 2119072 20150207140829
41.207.163.6 1 29 2704737 20150212071626
187.112.180.116 1 29 2704737 20150223180726
124.6.181.53 1 29 2704737 20150220111526
93.115.84.202 1 1 1528 20150226192444
61.135.190.100 1 1 15194 20150209091157
187.39.68.43 1 29 2704737 20150213081817
123.125.71.79 0 1 2850 
203.87.162.22 1 16 613627 20150218072922
203.133.169.226 1 1 15194 20150215215143
54.214.222.131 2 2 30388 20150216144839
199.30.16.166 0 24 634176 
66.220.158.119 0 1 1923819 
173.252.112.118 0 1 1923819 
179.208.67.189 1 29 2704737 20150221211755
199.19.249.196 1 1 15194 20150207131236
177.0.64.59 1 29 2704737 20150221073716
38.100.21.64 7 8 136203 20150221050352
212.172.38.61 0 1 1528 
66.220.156.119 0 1 1923819 
203.133.169.136 2 2 16722 20150225122851
90.220.82.46 0 1 1923819 
46.4.113.114 1 1 1528 20150209105623
103.14.41.23 5 5 77031 20150224163358
210.210.185.10 1 1 15194 20150213060229
85.164.128.210 1 2 28504 20150214210744
70.168.55.25 1 1 1528 20150226085601
77.71.139.181 1 29 2704737 20150217105124
61.135.190.104 1 1 15194 20150203022514
199.30.24.47 0 27 2676233 
179.181.224.229 1 29 2704737 20150206065107
173.252.73.115 0 1 1923819 
213.133.97.216 1 1 15194 20150223221204
173.252.101.116 0 1 1923819 
69.171.227.114 1 1 15194 20150227221847
178.121.193.175 1 1 1528 20150213060230
203.215.32.163 1 21 2591621 20150207131237
88.168.51.167 1 29 2704737 20150220093635
213.179.241.254 1 1 1528 20150213060231
113.29.167.49 1 1 15194 20150207081324
88.241.42.72 1 1 1528 20150213060225
61.135.190.224 2 2 30388 20150210054028
175.110.164.255 1 15 588140 20150220042418
220.181.51.108 1 2 1939013 20150215043730
191.190.79.141 1 29 2704737 20150213123111
37.187.56.81 1 1 1528 20150212182449
201.8.63.204 1 29 2704737 20150212134831
178.62.247.171 1 1 15194 20150222060819
79.27.70.136 1 29 2704737 20150217111224
66.220.158.113 0 1 1923819 
119.224.9.219 0 1 1923819 
173.252.73.112 0 1 1923819 
173.252.100.118 0 1 1923819 
185.65.245.134 2 2 3056 20150221021043
173.252.120.117 0 1 1923819 
69.171.227.115 2 2 30388 20150225142315
212.55.58.113 1 29 2704737 20150205050930
199.30.24.67 0 4 63137 
217.207.65.226 1 29 2704737 20150209102420
125.165.141.64 1 29 2704737 20150205221823
198.178.124.47 3 3 47964 20150220162755
46.229.170.197 2 2 30388 20150218215930
75.166.160.228 1 29 2704737 20150221190147
189.72.124.210 1 29 2704737 20150204160653
95.180.54.12 0 1 1923819 
121.54.34.93 1 29 2704737 20150228045723
179.236.102.7 1 27 665530 20150223184931
173.252.120.119 0 2 3847638 
177.98.135.230 1 19 473675 20150220071138
37.59.55.128 1 1 1528 20150226010334
162.209.98.69 1 1 15194 20150222050110
93.42.13.236 1 29 2704737 20150219141259
202.46.62.53 1 1 15194 20150213130345
69.171.227.113 1 1 15194 20150223135545
54.183.153.209 2 4 52108 20150222172544
88.200.109.100 1 29 2704737 20150225152247
144.76.64.115 1 1 15194 20150224134147
177.17.105.221 0 1 1923819 
173.252.74.116 0 1 1923819 
195.190.13.190 2 2 30388 20150215040303
69.171.237.114 0 1 1923819 
59.177.206.44 1 29 2704737 20150219114612
173.252.101.113 0 1 1923819 
173.252.112.116 0 1 1923819 
139.194.199.67 1 25 2470556 20150207035424
189.32.97.209 1 29 2704737 20150221100157
148.102.100.227 1 4 40482 20150223220557
123.125.71.89 0 1 8003 
113.29.169.89 1 1 15194 20150207081325
84.82.231.202 0 1 1923819 
95.47.138.189 1 1 17576 20150209093024
50.250.215.249 4 4 65540 20150206063731
176.200.221.50 1 29 2704737 20150204105118
189.29.208.162 1 29 2704737 20150210214930
61.135.190.101 1 1 15194 20150202022700
173.252.73.114 0 1 1923819 
63.141.227.74 1 1 15194 20150226175951
94.146.61.195 0 1 1923819 
77.37.231.208 2 2 30388 20150224060402
212.242.124.155 0 1 1923819 
184.154.249.74 4 6 60064 20150225133335
177.16.132.57 0 1 1923819 
54.188.209.161 2 2 30388 20150209130946
167.114.162.101 1 1 15194 20150223105908
130.204.60.65 4 34 2847297 20150215082356
54.147.110.234 1 1 15194 20150217143209
179.187.125.84 1 29 2704737 20150226123300
176.9.50.42 2 2 30388 20150209091343
64.71.207.73 1 1 15194 20150210043756
173.252.112.114 0 2 3847638 
220.181.51.102 1 1 15194 20150215043731
177.190.72.6 1 29 2704737 20150208162234
41.191.245.49 1 29 2704737 20150213110122
54.203.182.79 3 3 45582 20150223235020
37.107.49.66 1 29 2704737 20150213235452
65.55.210.26 0 3 22269 
95.240.15.184 1 29 2704737 20150227063636
177.137.196.207 1 29 2704737 20150216131534
189.123.8.61 1 29 2704737 20150205012931
173.252.101.119 0 1 1923819 
106.38.241.110 2 4 57008 20150204002856
66.220.158.114 0 1 1923819 
78.129.226.8 1 1 1528 20150221083240
123.125.71.113 0 1 1059 
212.184.143.67 1 29 2704737 20150205121852
188.240.88.249 1 1 15194 20150225143708
177.9.42.109 1 29 2704737 20150209165512
77.28.32.201 1 29 2704737 20150215125824
207.70.9.102 1 1 15194 20150210043756
27.4.96.179 2 27 2714775 20150206120206
50.250.215.227 1 1 15194 20150227235502
173.252.73.116 0 1 1923819 
61.135.190.103 2 2 30388 20150212142012
50.126.135.24 0 1 1923819 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20150201 3 9 116366 2
20150202 3 4 45226 2
20150203 51 74 8518050 10
20150204 9 96 10146912 7
20150205 9 123 12818381 8
20150206 9 88 8073079 4
20150207 12 121 14620544 11
20150208 5 65 11226157 4
20150209 10 91 7960822 9
20150210 7 39 8567002 6
20150211 4 34 4673782 3
20150212 7 67 7400070 6
20150213 13 126 10887008 12
20150214 4 6 73730 3
20150215 12 74 11429493 7
20150216 6 66 5492163 5
20150217 6 90 8151434 5
20150218 4 24 2604941 3
20150219 13 99 10206149 5
20150220 8 100 10380875 7
20150221 16 131 12913586 8
20150222 13 72 5597972 8
20150223 13 97 4212669 12
20150224 9 40 6673571 8
20150225 7 67 11242879 6
20150226 7 63 5430780 6
20150227 5 37 8536614 4
20150228 3 33 4658588 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 1
30s-2mn 2
0s-30s 170
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 27
/ 159 2409012 149 115
/th1s_1s_a_4o4.html 28 42784 0 28
/about.html 10 175760 3 6
/section/wp-login.php 5 7640 0 0
/blog/wp-login.php 5 7640 0 0
/wp-login/ 5 7640 0 0
/administrator/index.php 5 7640 0 5
/admin/wp-login.php 5 7640 0 0
/wp-login.php 5 7640 0 0
/wordpress/wp-login.php 5 7640 5 0
/\"%20+%20windowHref%20+%20\"view=mobile 2 3056 2 2
/drupal 1 1528 1 1
/patch-notes.html 3 48342 1 1
//components/com_community/ 1 1528 1 1
/customer/account/login 1 1528 1 1
/administratorindex.php 1 1528 0 1
/war-of-the-necromancers.html 3 46005 1 1
/gallery.html 2 56202 0 2
/wp 1 1528 1 1
/wotn-beta.html 4 61516 1 2
/mt_kilajava 3 4584 3 3
/administrator 1 1528 1 0
/joomla 1 1528 1 1
/wordpress 1 1528 1 1
/blog 1 1528 1 1
/site/wp-login.php 5 7640 0 0
/wp/wp-login.php 5 7640 0 0
END_SIDER
