AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201503 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 8776                
POS_DAY 16903               
POS_DOMAIN 3412                
POS_LOGIN 3645                
POS_ROBOT 3842                
POS_WORMS 4623                
POS_EMAILSENDER 4754                
POS_EMAILRECEIVER 4897                
POS_SESSION 17745               
POS_SIDER 17924               
POS_FILETYPES 5032                
POS_OS 5266                
POS_BROWSER 5432                
POS_SCREENSIZE 5850                
POS_UNKNOWNREFERER 5924                
POS_UNKNOWNREFERERBROWSER 6528                
POS_ORIGIN 7025                
POS_SEREFERRALS 7168                
POS_PAGEREFS 7358                
POS_SEARCHWORDS 8043                
POS_KEYWORDS 8235                
POS_MISC 2200                
POS_ERRORS 8334                
POS_CLUSTER 3501                
POS_SIDER_404 8467                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150401024037 3388 748176 38217905204
FirstTime 0
LastTime 20150331185458
LastUpdate 20150401033141 3388 3256 131 0 0
TotalVisits 217                 
TotalUnique 163                 
MonthHostsKnown 0                   
MonthHostsUnknown 216                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 41 2944413 19 23 5975161
1 17 45 2937044 46 49 522508
2 15 45 6728998 28 38 15838194
3 13 43 6707184 27 40 12458645
4 11 70 11319018 12 19 10007688
5 11 95 8252298 13 23 4766911
6 27 96 11545461 21 35 7578399
7 18 73 5614822 29 32 6067362
8 23 83 11531191 12 15 2049221
9 12 124 10929216 14 18 3944141
10 4 63 9290666 26 34 4133183
11 13 209 18928294 30 43 351829
12 7 130 30114552 13 21 2137902
13 76 273 17211156 268 317 6262459
14 16 330 30345756 35 38 2339915
15 6 35 2731357 28 35 8006950
16 11 116 8735952 11 12 153336
17 4 37 10447497 11 43 4750490
18 4 50 5334762 23 30 4105749
19 13 87 4894669 16 22 2149405
20 29 83 26535461 25 62 6882535
21 4 91 13900862 18 21 2124432
22 16 112 33524317 23 28 6074582
23 28 97 5708363 19 22 2049650
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 388 2428 296213309
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
monsoongamescom 1 44 16258 20150313193837
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
spider 250 3781315 20150331133344 30
baiduspider 165 17821811 20150331214215 0
yandex 128 5176677 20150330021847 38
googlebot 118 18309622 20150330185308 40
bot[+:,\.\;\/\\-] 58 4392388 20150328224910 19
phantom 55 3455267 20150322170618 0
no_user_agent 31 213184 20150330053047 10
unknown 31 2201 20150331213636 31
robot 30 38568914 20150331203737 5
seznambot 28 26765174 20150330170657 4
exabot 14 106855 20150331015456 7
msnbot 9 4464 20150331014535 4
slurp 12 107737 20150331003446 4
jbot 1 71 20150328104909 1
surveybot 4 30530 20150325215819 2
sogou 9 76254 20150331021004 4
netcraft 1 15194 20150305133156 0
crawl 13 198934 20150323051315 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 113 1492248 0 0
png 1435 225546999 0 0
cgi 1 1528 0 0
pl 3 92259 0 0
txt 3 4584 0 0
php 39 59592 0 0
html 330 4584336 0 0
jpg 491 13173223 0 0
Unknown 12 51258393 0 0
gif 1 147 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winxp 42
unix 2
winnt 4
win98 1
linuxubuntu 1
linux 30
winvista 178
macosx 10
winunknown 6
win2003 9
Unknown 124
win2008 2021
END_OS

# Browser ID - Hits
BEGIN_BROWSER 28
firefox32.0 2
firefox28.0 1
msie6.0 10
firefox3.6 1
chrome 1959
netscape4.72 3
firefox21.0 1
firefox29.0 36
firefox4.0 1
firefox3.5.2 2
firefox2.0.0.6 2
firefox3.6.4 1
msie5.00 1
firefox31.0 5
msie8.0 3
firefox6.0.2 21
mozilla 144
firefox25.0 2
firefox22.0 1
firefox14.0.1 8
msie7.0 8
msie9.0 93
msie 6
firefox19.0 2
firefox36.0 28
Unknown 68
firefox35.0 1
safari 18
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150331004720
Mozilla/5.0_(compatible;_MegaIndex.ru/2.0;__https://www.megaindex.ru/?tab=linkAnalyze) 20150330053053
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20150331093622
Firefox 20150326130916
panscient.com 20150322203453
Mechanize/2.7.2_Ruby/2.1.3p242_(http://github.com/sparklemotion/mechanize/) 20150322170617
KiwiStatus/0.3_(NZS.com_New_Zealand_Search;_http://www.nzs.com/kiwi-status/) 20150305021245
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150331004720
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20150331093622
Firefox 20150326130916
panscient.com 20150322203453
Mechanize/2.7.2_Ruby/2.1.3p242_(http://github.com/sparklemotion/mechanize/) 20150322170617
KiwiStatus/0.3_(NZS.com_New_Zealand_Search;_http://www.nzs.com/kiwi-status/) 20150305021245
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 212 262
From1 0 0
From2 76 110
From3 82 89
From4 18 1967
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 62 96
baidu 11 11
yandex 1 1
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://semalt.semalt.com/crawler.php 43 43
http://buttons-for-website.com 21 21
http://forums.indiegamemag.com/showthread.php/4030-War-of-the-Necromancers-Browser-based-single-player-battle-arena-game-%28Unity%29 5 8
http://pizza-tycoon.de 2 2
http://hvd-store.com 2 2
http://specialdessous.com 2 2
http://t.co/aSr3xwtUjA 1 1
http://meadvilletribune.com 1 1
http://chat-edu.ca 1 1
http://searches.vi-view.com/search/web 1 1
https://secure.ipage.com/secureLogin 1 1
http://hundejo.com 1 1
http://forums.indiegamer.com/showthread.php 1 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
monsoongames-home 11
monsoongames.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
monsoongames-home 11
monsoongames.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 3 682
206 38 1696333
409 1 525
406 14 3610
407 7 2905
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 216
5.9.151.67 56 56 983144 20150330053053
184.154.248.106 18 27 270288 20150328133448
173.70.141.168 13 13 230592 20150322203453
184.154.249.74 12 21 208098 20150331133342
107.6.137.74 12 18 180192 20150329133017
108.163.224.114 10 15 150160 20150330133143
69.175.59.186 10 15 150160 20150326133422
209.207.29.151 10 113 43683192 20150313201604
69.58.178.58 8 8 138087 20150319035744
93.80.191.120 7 7 10696 20150308062749
117.204.121.52 1 2 28504 20150328003612
66.220.156.114 0 1 1923819 
85.113.55.152 1 1 15194 20150329072637
50.250.215.246 4 4 65540 20150305023158
191.183.154.132 1 29 2704737 20150324211026
189.7.125.31 1 29 2704737 20150306112950
113.29.172.89 1 1 1528 20150315072150
167.114.162.202 1 1 15194 20150309223427
120.29.110.239 6 36 2870142 20150331003855
123.125.68.156 0 1 2441 
173.252.120.118 0 1 1923819 
82.55.189.70 1 29 2704737 20150324045133
123.125.68.171 0 1 6489 
123.125.71.58 1 1 15194 20150329114951
177.34.182.164 1 29 2704737 20150316172645
96.227.124.37 1 1 15194 20150312164147
69.171.227.112 2 2 30388 20150317022146
186.210.43.56 1 29 2704737 20150319123822
66.220.156.112 0 1 1923819 
113.29.174.89 1 1 1528 20150313011013
54.204.250.233 1 1 15194 20150321205908
123.125.68.184 0 1 1286 
197.225.107.251 1 17 662508 20150327145543
54.202.194.112 2 2 0 20150313161155
113.29.155.89 1 1 1528 20150313011012
173.252.100.119 0 1 1923819 
173.252.112.112 0 1 1923819 
177.158.209.123 0 4 52669 
173.252.112.115 0 1 1923819 
167.114.162.206 1 1 15194 20150310162740
54.189.214.108 1 1 0 20150313034922
189.101.188.55 1 29 2704737 20150329111408
82.107.12.9 1 29 2704737 20150323202049
198.254.245.5 1 29 2704737 20150331095017
220.181.38.216 0 1 1136 
203.133.171.87 1 1 15194 20150331053526
181.60.101.27 1 29 2704737 20150309213458
77.228.153.49 1 29 2704737 20150320035935
173.252.101.112 0 1 1923819 
37.239.0.78 1 29 2704737 20150324023905
177.220.145.114 1 29 2704737 20150322131547
142.4.215.116 1 1 1528 20150326030816
220.181.38.146 0 1 16829 
61.135.190.100 1 1 15194 20150330161947
189.51.123.36 1 29 2704737 20150314112534
200.28.241.6 1 29 2704737 20150302141740
177.6.175.128 1 2 28504 20150321183204
203.143.250.155 1 26 2478559 20150331063031
87.98.171.200 1 1 15194 20150325203730
54.70.142.76 2 2 30388 20150326163830
54.70.28.5 1 1 0 20150313071734
66.220.156.117 0 1 1923819 
24.77.212.216 1 29 2704737 20150301142800
50.112.23.103 1 1 0 20150313043122
220.181.38.208 0 1 6199 
191.248.198.185 1 29 2704737 20150306092801
183.159.72.167 1 1 15194 20150318040907
61.135.190.220 2 2 30388 20150324023454
177.22.62.90 1 29 2704737 20150307082111
173.252.112.118 0 1 1923819 
173.252.112.117 0 1 1923819 
186.209.134.31 1 29 2704737 20150309155804
23.95.43.107 1 1 15194 20150306204242
203.133.170.100 1 1 15194 20150306142526
66.83.197.34 1 1 1528 20150317024339
173.252.120.114 0 1 1923819 
190.130.24.151 1 25 2616015 20150318131703
188.143.232.19 6 6 94792 20150329224317
65.55.210.25 0 21 497714 
187.101.40.38 1 29 2704737 20150319090957
114.69.235.2 1 29 2704737 20150313131827
220.181.38.164 0 1 147286 
179.111.196.203 1 29 2704737 20150317110406
103.14.41.23 1 1 15335 20150305021245
197.226.232.46 1 29 2704737 20150329140823
220.181.38.195 0 1 5314 
24.232.165.81 1 29 2704737 20150308145542
173.252.73.115 0 1 1923819 
173.252.101.118 0 1 1923819 
213.133.97.216 2 2 15194 20150324230559
173.252.120.116 0 1 1923819 
199.30.25.78 0 25 749564 
177.129.203.70 1 29 2704737 20150316102245
202.46.51.142 1 1 15194 20150308013051
69.171.230.112 0 1 1923819 
208.68.25.31 2 2 32770 20150326092157
202.46.62.54 1 1 15194 20150306162820
177.13.62.194 1 29 2704737 20150308141504
177.36.126.40 1 29 2704737 20150318010319
69.171.227.114 3 3 45582 20150331004720
178.166.33.205 1 29 2704737 20150307211628
201.55.121.70 0 1 1923819 
179.186.184.177 1 29 2704737 20150318184202
65.183.15.10 1 15 588140 20150325122109
61.135.190.102 3 3 45582 20150326023448
187.49.50.197 1 29 2704737 20150321131716
178.166.99.197 1 17 662508 20150331185458
200.192.100.201 1 29 2704737 20150323094631
176.63.98.215 0 1 1923819 
123.125.68.168 0 1 5314 
87.106.57.98 4 4 6112 20150310153621
220.181.38.180 0 1 1059 
173.252.112.113 0 1 1923819 
69.171.230.117 0 1 1923819 
179.98.15.138 1 29 2704737 20150315143709
177.158.162.94 1 26 741232 20150313070327
162.244.13.114 0 1 1923819 
188.80.146.93 1 29 2704737 20150323145631
173.252.73.112 0 1 1923819 
203.133.171.101 1 1 15194 20150306083627
201.37.65.128 1 29 2704737 20150302140351
82.146.32.60 1 1 1528 20150310204347
202.166.57.241 1 29 2704737 20150305073702
86.99.36.237 1 29 2704737 20150312161258
189.81.220.201 1 1 1528 20150303074334
113.29.155.49 1 1 1528 20150315072149
41.215.254.76 0 1 1923819 
173.230.172.170 0 1 1923819 
188.165.233.228 1 1 1528 20150312024221
220.181.38.161 0 1 1717 
37.189.78.101 1 29 2704737 20150319105346
173.252.120.117 0 1 1923819 
23.232.143.67 1 1 15194 20150320080507
188.249.46.90 1 23 2600101 20150303125600
69.171.227.115 2 2 30388 20150310204510
106.68.252.208 0 1 1923819 
203.133.171.74 1 1 15194 20150326062439
54.70.243.54 2 2 30388 20150324083648
46.229.170.197 2 2 30388 20150324070929
94.231.181.201 7 7 10696 20150325230536
191.219.27.231 1 2 28504 20150312083433
80.116.231.60 1 29 2704737 20150311060122
91.121.100.66 1 1 15194 20150329195938
220.181.108.185 1 1 15194 20150329115515
69.171.230.115 0 1 1923819 
167.114.162.108 1 1 15194 20150302062151
177.142.5.70 1 29 2704737 20150327144320
107.155.70.196 1 3 30032 20150326130914
113.175.225.112 7 7 10696 20150325230712
148.251.77.34 2 2 30388 20150322184522
66.220.158.117 0 1 1923819 
54.188.200.54 2 2 30388 20150331093622
54.190.67.19 2 2 0 20150316230906
69.171.227.113 2 2 30388 20150325101957
144.76.64.115 1 1 15194 20150331015641
187.27.6.242 1 29 2704737 20150314230010
220.181.38.139 0 1 41587 
188.120.253.236 1 1 1528 20150309143608
173.252.101.115 0 1 1923819 
47.54.210.193 1 29 2704737 20150331051308
179.177.35.103 1 19 2588768 20150326142001
178.45.28.37 7 7 10696 20150308062718
54.188.206.103 2 2 30388 20150302134020
95.234.179.53 1 29 2704737 20150313125254
5.39.76.182 1 1 15194 20150326071619
54.160.239.221 1 1 15194 20150322170617
188.112.155.171 1 1 15194 20150322112619
115.77.92.230 7 7 10696 20150325230404
123.125.71.92 1 1 15194 20150327085806
89.31.57.5 1 1 15194 20150324095559
176.195.87.120 1 2 28504 20150314124023
177.99.38.216 1 25 2652068 20150325112432
37.59.36.198 1 1 15194 20150324115741
201.213.107.115 0 1 1923819 
96.47.226.21 1 1 15194 20150326014232
61.135.190.222 1 1 15194 20150319015955
220.181.38.220 0 1 75043 
167.114.162.104 1 1 15194 20150302202947
46.98.36.31 7 7 10696 20150308062645
113.193.114.168 1 29 2704737 20150312051815
123.125.68.140 0 1 8003 
167.114.162.211 1 1 15194 20150311011057
173.252.73.114 0 1 1923819 
151.67.56.172 1 29 2704737 20150301055736
173.252.110.113 0 1 1923819 
123.125.68.182 0 1 75043 
187.202.89.234 1 29 2704737 20150329143017
177.17.100.155 0 1 1923819 
50.241.215.209 2 26 2485935 20150325170030
220.181.108.157 1 1 15194 20150327090218
38.100.21.63 7 8 136203 20150327191311
189.47.22.180 1 29 2704737 20150313114707
62.210.82.105 1 1 15194 20150317140203
191.254.203.38 1 29 2704737 20150323080128
190.150.93.253 1 29 2704737 20150308225405
186.195.108.58 1 18 470224 20150328231628
79.54.50.98 1 29 2704737 20150302043356
203.14.52.140 3 27 2501314 20150304232606
54.158.158.0 1 1 15194 20150329101244
220.181.38.238 0 1 3166 
202.46.48.156 1 1 15379 20150308002905
95.92.82.215 1 29 2704737 20150326165026
106.38.241.110 1 14 513038 20150325065229
178.20.55.18 1 1 15194 20150327112434
131.161.208.2 1 24 583297 20150317113445
220.181.38.163 0 1 1717 
24.97.165.106 1 1 1528 20150319090340
150.70.97.118 1 1 1528 20150317024423
92.63.110.237 1 1 15194 20150324075230
187.87.240.206 1 29 2704737 20150324135229
61.135.190.103 4 4 60776 20150331161854
173.252.74.113 0 1 1923819 
179.111.121.29 1 29 2704737 20150309191505
189.144.101.190 2 26 19552103 20150322120153
69.119.194.170 3 32 900371 20150315221109
167.114.162.113 1 1 15194 20150303000744
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150301 4 61 5439506 3
20150302 9 94 8205019 8
20150303 6 31 6509687 5
20150304 8 33 2576928 5
20150305 16 46 4877550 6
20150306 13 107 31461867 9
20150307 5 64 9302338 4
20150308 28 115 12054542 9
20150309 8 93 8176159 7
20150310 10 14 111160 6
20150311 11 42 6720494 4
20150312 8 68 9347564 7
20150313 26 208 30719524 14
20150314 5 64 7391829 4
20150315 8 67 5562015 5
20150316 13 72 9410037 6
20150317 8 60 3351510 7
20150318 6 90 13842172 5
20150319 16 101 8314246 8
20150320 5 34 2765157 4
20150321 12 45 8672817 5
20150322 22 103 29099261 8
20150323 13 141 17013099 6
20150324 14 127 10955338 13
20150325 32 112 6414746 12
20150326 20 70 7510549 12
20150327 14 60 3579062 7
20150328 4 44 1026474 3
20150329 16 101 8315005 10
20150330 11 14 4030951 4
20150331 17 147 13456703 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
2mn-5mn 2
0s-30s 213
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/ 206 3008412 188 142
/th1s_1s_a_4o4.html 31 47368 0 31
/wotn-beta.html 29 445991 7 6
/about.html 16 281216 0 9
/war-of-the-necromancers.html 15 230025 1 2
/patch-notes.html 13 209482 0 1
/gallery.html 12 337212 0 3
/wp-login.php 9 13752 3 3
/administrator/index.php 6 9168 0 6
/wp-login/ 6 9168 0 0
/\"%20+%20windowHref%20+%20\"view=mobile 2 3056 2 2
// 1 15194 1 1
/cgi-bin/php5 1 1528 1 0
/cgi-bin/php4 1 1528 0 1
/wordpress/wp-login.php 6 9168 6 0
/stats/ 1 268 1 0
/mt_kilajava 4 6112 4 4
/wp-content/plugins/wysija-newsletters/readme.txt 3 4584 3 3
/blog/wp-login.php 6 9168 0 0
/cgi-bin/php-cgi 1 1528 0 0
/site/wp-login.php 6 9168 0 0
/wp/wp-login.php 6 9168 0 0
/v1.1.0.unity3d 3 51244641 0 3
/cgi-bin/php.cgi 1 1528 0 0
/stats/awstats/cgi-bin/awstats.pl 3 92259 0 0
END_SIDER
