AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201504 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 8462                
POS_DAY 16200               
POS_DOMAIN 3405                
POS_LOGIN 3638                
POS_ROBOT 3793                
POS_WORMS 4653                
POS_EMAILSENDER 4784                
POS_EMAILRECEIVER 4927                
POS_SESSION 17011               
POS_SIDER 17202               
POS_FILETYPES 5062                
POS_OS 5249                
POS_BROWSER 5417                
POS_SCREENSIZE 5772                
POS_UNKNOWNREFERER 5846                
POS_UNKNOWNREFERERBROWSER 6488                
POS_ORIGIN 7023                
POS_SEREFERRALS 7166                
POS_PAGEREFS 7356                
POS_SEARCHWORDS 7745                
POS_KEYWORDS 7933                
POS_MISC 2200                
POS_ERRORS 8030                
POS_CLUSTER 3494                
POS_SIDER_404 8153                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150501002805 3310 702704 38473561316
FirstTime 0
LastTime 20150430220034
LastUpdate 20150501033004 3310 3158 151 0 0
TotalVisits 192                 
TotalUnique 145                 
MonthHostsKnown 0                   
MonthHostsUnknown 211                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 17 332342 73 120 348984
1 28 99 8014297 13 14 153975
2 22 55 8953412 32 35 2168262
3 18 21 2167742 13 17 2062034
4 3 31 2735125 31 37 2248209
5 18 79 7690371 22 25 2162153
6 14 49 5116581 39 48 4480976
7 3 65 11218394 37 41 4239615
8 13 129 12906666 31 39 8270659
9 6 59 5301089 13 22 9795117
10 25 258 22154198 10 16 709082
11 6 81 6321069 20 20 185810
12 31 200 16616523 49 58 8294047
13 74 283 14149215 234 270 5867324
14 2 4 2029309 22 26 2170553
15 11 93 10233655 32 35 512399
16 15 51 10578004 36 41 8033395
17 5 36 4708895 14 18 450655
18 30 62 4921931 44 53 11964215
19 6 65 11241707 11 28 20050020
20 15 141 13424280 18 26 2242171
21 12 137 15075964 23 35 10038797
22 10 94 11981353 14 18 738941
23 4 81 24735399 49 67 15361198
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 387 2190 232607521
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
spider 243 3660306 20150430133340 30
baiduspider 147 19435878 20150430181109 0
googlebot 139 7052844 20150430220514 45
no_user_agent 130 233810 20150430020900 4
bot[+:,\.\;\/\\-] 109 5307593 20150430170510 24
yandex 84 809013 20150430125937 29
seznambot 59 46138358 20150430175143 9
crawl 35 567684 20150430151530 2
unknown 32 2272 20150430154910 32
robot 24 36631239 20150428211656 0
commons\-httpclient 1 1923819 20150412142206 0
exabot 7 60989 20150429145800 3
msnbot 8 3628 20150427122154 4
slurp 16 126261 20150427074504 7
python 1 1528 20150409094714 0
surveybot 4 30530 20150421014309 2
titan 1 15194 20150426184732 0
java 20 195110 20150412070159 0
archive\.org_bot 1 71 20150416162703 1
sogou 9 61131 20150429084430 5
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 46 70288 0 0
css 105 1399426 0 0
png 1258 198181854 0 0
html 336 4809394 0 0
xml 1 836 0 0
jpg 439 11058064 0 0
Unknown 5 17087659 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winlong 3
winxp 65
unix 1
winnt 3
linuxubuntu 1
linux 54
winvista 88
macosx 165
winunknown 4
win2003 8
Unknown 118
win2008 1680
END_OS

# Browser ID - Hits
BEGIN_BROWSER 24
msie6.0 10
firefox5.0 1
chrome 1478
netscape4.72 3
opera 1
firefox21.0 2
firefox4.0 1
firefox3.6.4 1
firefox1.0.4 11
firefox6.0.2 39
mozilla 206
firefox25.0 1
firefox37.0 55
firefox22.0 1
firefox14.0.1 8
msie7.0 13
wget 1
msie 4
msie9.0 89
firefox27.0 1
firefox36.0 6
Unknown 62
safari 195
firefox35.0 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Porkbun/Mustache_(Website_Analysis;_http://porkbun.com;_tech@porkbun.com) 20150405142952
Hivemind 20150424160130
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150430133629
Mozilla/5.0_(compatible;_MegaIndex.ru/2.0;__https://www.megaindex.ru/?tab=linkAnalyze) 20150415002536
iZSearch.com 20150402134334
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20150420154942
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20150419003804
panscient.com 20150409050937
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Porkbun/Mustache_(Website_Analysis;_http://porkbun.com;_tech@porkbun.com) 20150405142952
Hivemind 20150424160130
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150430133629
iZSearch.com 20150402134334
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20150420154942
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20150419003804
panscient.com 20150409050937
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 230 293
From1 1 1
From2 78 115
From3 59 62
From4 19 1719
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 62 99
baidu 13 13
search 1 1
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://best-seo-offer.com/try.php 21 21
http://buttons-for-website.com 12 12
http://buttons-for-your-website.com 12 12
http://best-seo-solution.com/try.php 12 12
http://www.bing.com/search 1 1
http://forums.indiegamer.com/showthread.php 1 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
monsoongames-home 13
monoun+games 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
monsoongames-home 13
games 1
monoun 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 11 2456
206 16 285631
406 11 2831
407 1 415
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 211
5.9.151.67 56 56 983144 20150415002536
108.163.224.114 16 24 240256 20150423133318
184.154.248.106 14 21 210224 20150427133552
71.187.255.193 13 13 230592 20150401121454
71.187.219.210 13 13 230592 20150409050937
69.175.59.186 12 17 166882 20150429133110
107.6.137.74 12 21 208098 20150430133338
52.5.152.58 10 10 151940 20150406034021
64.79.100.32 10 10 169580 20150411020426
69.58.178.56 8 8 131253 20150419003811
120.40.156.10 1 1 28101 20150412151025
37.57.231.111 3 3 4584 20150425124307
123.125.68.149 0 1 2850 
184.168.200.192 1 1 15194 20150424082225
179.199.251.78 1 29 2704737 20150422202933
150.107.215.85 0 7 207183 
37.229.143.135 0 1 1923819 
123.125.68.163 0 1 59819 
220.181.38.203 0 1 25487 
173.252.120.118 0 1 1923819 
79.178.183.195 1 29 2704737 20150412041128
223.206.98.226 0 1 1923819 
188.237.94.86 1 29 2704737 20150410103732
62.210.88.176 1 1 15335 20150410154940
220.181.38.239 0 1 75102 
23.92.218.51 5 5 75970 20150409211801
194.31.46.55 3 3 4584 20150427063352
199.30.25.172 0 24 634176 
87.13.224.239 1 29 2704737 20150403074628
69.171.227.112 1 1 15194 20150414083734
194.31.46.56 3 3 4584 20150424181539
220.181.38.197 0 1 115388 
113.29.174.89 1 1 1528 20150419132847
123.125.68.184 0 1 28159 
177.156.136.121 1 29 2704737 20150408105351
123.125.68.175 0 1 75102 
196.217.18.124 1 1 15194 20150416151140
24.135.197.211 1 29 2704737 20150415104824
188.164.128.5 1 1 15194 20150428172242
173.252.112.115 0 2 3847638 
1.46.132.64 7 7 10696 20150412011633
72.46.152.69 1 1 15194 20150410141154
123.126.113.111 1 2 28504 20150429091941
54.149.107.194 1 1 15194 20150405142952
220.181.108.121 1 1 15194 20150402181748
115.187.43.153 1 4 95215 20150425131309
61.135.190.223 1 1 15194 20150403055430
152.250.210.229 1 2 28504 20150417121747
173.252.120.113 0 1 1923819 
81.164.152.231 1 29 2704737 20150415204541
199.30.25.138 0 28 2689543 
123.125.68.143 0 1 6489 
61.135.190.100 1 1 15194 20150429032247
189.8.6.154 1 29 2704737 20150408080317
97.101.87.200 1 29 2704737 20150407202054
87.98.171.200 1 1 15194 20150403151345
220.181.38.208 0 1 62377 
186.235.22.117 1 29 2704737 20150408084521
176.9.113.45 1 1 15194 20150422162621
189.93.162.139 1 15 588140 20150427014651
198.204.253.99 1 1 15194 20150429154402
191.254.177.178 1 2 28504 20150413130450
61.135.190.220 2 2 30388 20150426193351
112.198.64.6 1 29 2704737 20150401221408
61.135.190.219 1 1 15194 20150418163744
174.95.163.181 1 29 2704737 20150430220034
173.252.110.114 0 1 1923819 
201.69.82.144 1 29 2704737 20150427022739
187.101.101.113 1 29 2704737 20150405110117
173.252.112.117 0 1 1923819 
203.133.169.14 1 1 15194 20150401084823
220.181.38.210 0 2 42646 
69.171.172.88 0 1 1923819 
23.95.43.107 1 1 15194 20150406173844
186.249.95.26 1 29 2704737 20150428085441
123.125.68.141 0 1 10692 
52.12.255.136 2 2 30388 20150414183932
173.252.120.114 0 2 3847638 
220.181.38.191 0 1 3166 
212.231.200.152 1 29 2704737 20150414082844
201.50.149.21 1 29 2704737 20150406101513
220.181.38.174 0 1 10692 
179.157.164.144 1 29 2704737 20150412112723
176.248.83.89 1 29 2704737 20150410062711
220.181.38.207 0 1 1136 
123.125.68.138 0 1 62377 
84.29.92.154 1 29 2704737 20150407092001
67.253.135.218 1 29 2704737 20150402053023
220.181.51.79 1 1 15194 20150424192908
85.255.65.142 1 29 2704737 20150423124445
123.125.68.176 0 1 1286 
187.37.123.101 1 29 2704737 20150406194652
213.133.97.216 3 3 15194 20150422092601
69.171.227.114 1 1 15194 20150428030242
61.135.190.102 2 2 30388 20150428063845
162.244.11.123 2 2 35152 20150422022930
38.100.21.78 7 8 136203 20150430064202
186.232.130.148 1 29 2704737 20150417105018
115.187.59.1 0 14 245881 
89.218.129.159 1 29 2704737 20150412123524
123.125.68.168 0 1 6199 
62.114.105.21 1 11 327270 20150412154714
220.181.38.205 0 1 25487 
199.30.24.190 0 4 63137 
179.82.40.214 1 2 28504 20150430084451
78.46.167.11 1 1 15194 20150428172326
181.225.114.101 2 30 2719931 20150430202219
61.135.190.224 2 2 30388 20150423223057
173.252.112.113 0 1 1923819 
177.52.229.24 1 14 513038 20150401154648
66.220.146.25 0 1 1923819 
220.181.51.109 1 1 15194 20150424192907
177.13.225.25 0 1 1923819 
173.252.74.118 0 1 1923819 
123.125.68.162 0 1 14199 
194.219.165.14 0 1 1923819 
123.125.68.151 0 1 1059 
77.125.211.7 7 7 10696 20150405180551
173.52.96.243 1 29 2704737 20150405014355
144.76.30.242 1 1 15194 20150402182903
112.205.74.170 0 1 1923819 
173.252.120.112 0 1 1923819 
66.220.158.115 0 1 1923819 
182.58.69.28 1 2 28504 20150407050949
202.46.50.36 1 1 15194 20150407063555
200.153.249.16 1 10 299111 20150415212117
220.181.38.147 0 2 9049 
188.165.233.228 1 1 1528 20150423123437
177.179.142.33 1 29 2704737 20150423125055
202.46.50.77 1 1 15194 20150411012945
66.220.152.118 0 2 3847638 
177.96.121.16 1 29 2704737 20150427212108
177.95.46.239 7 7 10696 20150405180620
54.212.219.101 1 1 15194 20150404192316
191.248.181.138 1 29 2704737 20150405212555
199.30.24.156 0 3 22269 
37.212.39.146 2 2 3056 20150405180719
220.181.38.159 0 1 182648 
203.133.169.89 1 1 15194 20150423020718
178.32.5.32 1 1 15194 20150430010614
123.125.71.24 1 1 15194 20150402181300
173.252.112.119 0 2 3847638 
109.89.29.101 1 29 2704737 20150428214734
66.220.156.115 0 1 1923819 
78.143.90.43 0 1 1923819 
46.229.170.197 2 2 30388 20150426165429
70.167.8.44 1 1 15194 20150402134334
187.38.144.103 1 29 2704737 20150401155535
173.252.74.115 0 1 1923819 
200.90.149.93 6 6 9168 20150405180705
79.191.95.209 1 29 2704737 20150414052150
91.232.21.51 1 1 15194 20150407211652
108.29.13.43 7 155 6830582 20150422134156
189.101.203.84 1 29 2704737 20150405215819
139.0.161.174 0 1 1923819 
5.36.160.69 1 29 2704737 20150411121706
69.171.227.113 2 2 30388 20150422012908
36.80.118.239 1 9 239292 20150410100257
181.66.89.207 1 14 513038 20150401205739
179.212.179.143 1 29 2704737 20150401194624
52.12.140.194 2 2 30388 20150407202718
210.4.113.130 3 51 20106843 20150421234015
198.0.61.97 1 1 15194 20150408163514
184.94.182.232 1 29 2704737 20150408180346
173.252.101.113 0 1 1923819 
173.252.112.116 0 1 1923819 
189.110.236.63 1 28 2589349 20150401162904
52.12.250.205 1 1 15194 20150420154942
123.125.68.153 0 1 10692 
123.125.68.165 0 1 8003 
179.236.106.86 1 29 2704737 20150407100715
49.149.178.37 0 1 1923819 
50.93.249.212 3 32 2735961 20150416102641
188.165.233.34 1 1 1528 20150409085659
186.224.178.220 1 29 2704737 20150421125849
220.181.38.204 0 1 1136 
88.228.227.81 1 29 2704737 20150427174455
220.181.38.220 0 1 991 
52.5.130.151 1 1 15194 20150405033747
54.167.177.218 1 1 15194 20150424160130
94.131.14.16 1 1 15194 20150421132751
123.125.71.46 1 1 15194 20150428114843
63.141.227.74 3 3 45582 20150428132929
201.210.78.45 0 1 1923819 
184.154.249.74 6 9 90096 20150426133423
198.252.44.5 2 2 30388 20150429210629
113.29.153.49 1 1 1528 20150419132846
190.24.82.179 1 29 2704737 20150403155243
178.18.141.110 1 1 15194 20150429235153
202.158.12.50 0 1 1923819 
69.35.211.246 0 1 16829 
101.221.131.183 2 9 116972 20150422093915
220.181.38.179 0 1 147286 
220.181.38.199 0 2 69491 
109.191.11.184 7 7 10696 20150412011555
123.211.165.178 1 29 2704737 20150414014715
177.86.241.196 1 14 513038 20150410091837
181.225.114.100 1 1 15194 20150430202223
194.6.233.33 4 4 19778 20150404033321
220.181.108.177 1 1 15194 20150428115404
203.133.168.92 1 1 15194 20150417070324
177.101.117.213 1 29 2704737 20150407073523
41.200.38.199 7 7 10696 20150412011707
106.38.241.107 1 2 28504 20150429081424
187.38.121.154 1 29 2704737 20150430123523
197.157.0.54 1 29 2704737 20150415105844
173.252.73.116 0 1 1923819 
61.135.190.103 4 4 60776 20150425080444
123.125.68.142 0 2 153485 
173.252.73.119 0 1 1923819 
180.234.208.20 1 15 588140 20150428115632
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20150401 29 177 12431430 10
20150402 8 43 4816188 7
20150403 14 76 15229458 7
20150404 7 11 1992732 3
20150405 31 151 11217508 12
20150406 30 94 6151112 7
20150407 11 126 12862079 10
20150408 8 126 14739718 7
20150409 29 32 4323847 6
20150410 17 95 6375646 10
20150411 15 45 4858556 5
20150412 35 131 10578414 10
20150413 3 37 2771339 2
20150414 8 94 10113644 7
20150415 14 110 12429079 7
20150416 8 40 4752223 5
20150417 5 35 2778467 4
20150418 3 5 1969045 2
20150419 12 16 2281500 4
20150420 3 6 3892864 2
20150421 8 85 22861856 5
20150422 17 205 15558525 9
20150423 7 64 5471422 6
20150424 9 10 95392 6
20150425 7 57 3156084 4
20150426 4 5 60420 3
20150427 9 110 12584605 6
20150428 12 84 8057823 11
20150429 8 14 5919273 7
20150430 16 106 12277272 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
15mn-30mn 1
30s-2mn 2
0s-30s 187
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/ 207 3101102 172 127
/th1s_1s_a_4o4.html 30 45840 0 30
/wotn-beta.html 21 322959 1 1
/about.html 20 344840 3 11
/gallery.html 17 477717 1 4
/patch-notes.html 16 257824 0 2
/war-of-the-necromancers.html 16 245360 1 1
/wp-login.php 9 13752 3 0
/administrator/index.php 7 10696 0 6
/wp-login/ 7 10696 1 1
/\"%20+%20windowHref%20+%20\"view=mobile 2 3056 2 2
/admin.php 3 4584 0 3
/wordpress/wp-login.php 6 9168 6 0
/administrator/ 2 3056 0 0
/mt_kilajava 2 3056 2 2
/blog/wp-login.php 6 9168 0 0
/index.php 3 4584 0 1
/site/wp-login.php 6 9168 0 0
/wp/wp-login.php 6 9168 0 0
/v1.1.0.unity3d 1 17081547 0 1
END_SIDER
