AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201512 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2548                
POS_VISITOR 8433                
POS_DAY 14579               
POS_DOMAIN 3397                
POS_LOGIN 3630                
POS_ROBOT 3785                
POS_WORMS 4578                
POS_EMAILSENDER 4709                
POS_EMAILRECEIVER 4852                
POS_SESSION 15386               
POS_SIDER 15556               
POS_FILETYPES 4987                
POS_OS 5186                
POS_BROWSER 5354                
POS_SCREENSIZE 5711                
POS_UNKNOWNREFERER 5785                
POS_UNKNOWNREFERERBROWSER 6384                
POS_ORIGIN 6761                
POS_SEREFERRALS 6904                
POS_PAGEREFS 7093                
POS_SEARCHWORDS 7751                
POS_KEYWORDS 7923                
POS_MISC 2212                
POS_ERRORS 8002                
POS_CLUSTER 3486                
POS_SIDER_404 8124                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160101002442 2314 475308 60968505285
FirstTime 20151201014238
LastTime 20151231211422
LastUpdate 20160101031015 2314 2275 38 0 0
TotalVisits 156                 
TotalUnique 115                 
MonthHostsKnown 0                   
MonthHostsUnknown 170                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 60 3344460 29 34 2294238
1 14 72 9414303 22 28 7891729
2 3 31 4643992 9 10 104828
3 9 120 31569065 37 42 2387359
4 6 34 2785471 30 32 2255609
5 10 38 2837518 36 40 4238260
6 3 31 2735125 31 40 9970143
7 6 8 3925136 30 37 10000900
8 9 38 4659750 49 51 4438724
9 7 62 7327292 18 24 9822665
10 5 64 9292938 15 19 5878358
11 2 9 9676103 16 21 3999270
12 6 121 14698502 35 39 4140687
13 44 120 9662108 146 172 6317144
14 26 87 25905958 71 91 14811108
15 25 56 6643833 36 48 17765439
16 7 91 15096308 26 28 275870
17 6 61 9076516 32 37 2139576
18 3 33 6595670 17 19 2082116
19 3 35 8519892 31 34 273636
20 7 26 4252233 26 28 261442
21 9 47 10655255 33 61 2987379
22 5 47 4850578 18 23 2098275
23 4 34 6589055 18 21 4032232
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 229 1325 214757061
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
spider 250 3781315 20151231151707 30
bot[+:,\.\;\/\\-] 213 11932417 20151231233410 74
baiduspider 126 15353325 20151231192048 0
yandex 95 2869754 20151230205414 32
googlebot 80 10374882 20151229032553 24
seznambot 46 53902504 20151227073323 13
unknown 29 1988 20151231191801 29
robot 19 17422354 20151231182509 4
msnbot 18 8163 20151219124415 9
slurp 18 111305 20151231085503 8
commons\-httpclient 1 1923819 20151207174003 0
exabot 6 45795 20151231175718 3
no_user_agent 7 61174 20151231084517 3
python 3 45582 20151228234912 0
surveybot 4 30530 20151221214527 2
java 1 1923819 20151219154239 0
sogou 12 76467 20151229175126 7
crawl 15 199076 20151230023136 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 15 22920 0 0
css 82 1093886 0 0
png 768 170598820 0 0
html 204 2559966 0 0
jpg 243 6301567 0 0
js 3 4584 0 0
Unknown 9 34173790 0 0
com 1 1528 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winxp 21
winlong 6
unix 55
winnt 9
linuxubuntu 1
winvista 43
linux 52
macosx 43
winunknown 10
win2003 8
Unknown 71
win2008 1006
END_OS

# Browser ID - Hits
BEGIN_BROWSER 25
firefox28.0 1
msie6.0 8
firefox4.0.1 6
firefox42.0 5
chrome 823
netscape4.72 3
libwww 1
firefox21.0 1
firefox4.0 1
curl 1
firefox38.0 27
firefox30.0 2
firefox31.0 2
msie8.0 3
mozilla 235
netscape5.0 27
msie7.0 9
msie10.0 11
firefox41.0 2
firefox3.6.3 1
msie 10
msie9.0 95
firefox4.2 1
Unknown 40
safari 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
LWP::Simple/6.00_libwww-perl/6.05 20151231050417
Firefox 20151207224227
Mozilla/5.0_(compatible;_GWPImages/1.0) 20151224084926
rarely_used 20151220070029
Mozilla/5.0_(en-us;) 20151211035017
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20151230192031
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20151228232615
Mozilla/4.0_(compatible;_Synapse) 20151225021109
HTTPClient/1.0_(2.7.0.1,_ruby_2.2.3_(2015-08-18)) 20151212052428
curl/7.38.0 20151218224826
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20151230192031
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20151228232615
Firefox 20151207224227
rarely_used 20151220070029
HTTPClient/1.0_(2.7.0.1,_ruby_2.2.3_(2015-08-18)) 20151212052428
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 101 137
From1 0 0
From2 67 107
From3 48 58
From4 13 1023
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 62 102
baidu 2 2
yandex 2 2
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://top1-seo-service.com/try.php 24 24
http://buttons-for-website.com 9 9
http://scripted.com/monsoongames.com 9 9
http://forums.indiegamer.com/threads/war-of-the-necromancers-browser-based-single-player-battle-arena-game-unity.38151/ 2 10
http://pizza-tycoon.com 1 1
http://pizza-imperia.com 1 1
http://hvd-store.com 1 1
https://duckduckgo.com 1 1
http://hdpixent.com 0 1
http://forums.indiegamemag.com/showthread.php/4030-War-of-the-Necromancers-Browser-based-single-player-battle-arena-game-(Unity) 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
monsoongames-home 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
monsoongames-home 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 5 1108
206 23 399067
406 5 1298
407 3 1245
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 170
184.154.248.106 20 30 300320 20151228144233
69.175.59.186 16 24 240256 20151226133055
108.163.224.114 12 18 180192 20151231151702
184.154.249.74 12 18 180192 20151230150408
85.93.89.74 8 8 140469 20151226014404
38.100.21.61 7 8 136203 20151213155842
188.143.232.13 6 6 94792 20151211005032
188.42.240.119 6 6 107699 20151209055044
46.219.254.51 6 6 9168 20151224200008
196.202.202.197 4 4 6112 20151216153228
173.252.90.109 0 1 1923819 
108.180.200.223 0 1 1923819 
173.252.90.243 0 1 1923819 
179.222.9.225 1 1 15194 20151231050417
85.195.226.180 1 2 1528 20151218224826
38.131.225.172 0 1 1923819 
46.165.221.145 1 1 15194 20151209182431
66.220.158.122 0 1 1923819 
184.154.139.21 2 6 57938 20151225133419
201.49.77.30 1 23 2596502 20151215093941
181.66.89.184 1 29 2704737 20151229130617
66.220.146.28 0 2 3847638 
191.33.15.206 0 6 2125469 
203.133.169.142 1 1 15194 20151215030122
5.39.85.81 2 2 3056 20151231084532
54.188.104.104 2 2 30388 20151222064625
162.247.72.213 1 1 15194 20151211075150
179.43.221.240 0 1 1923819 
189.34.33.32 1 29 2704737 20151219125658
187.182.89.169 1 29 2704737 20151216084856
203.133.169.101 1 1 1528 20151201014238
173.252.90.248 0 1 1923819 
45.79.66.5 1 1 0 20151204201825
62.24.252.133 1 1 15194 20151215141313
186.136.186.60 0 1 1923819 
37.1.202.50 1 1 15194 20151229143008
173.252.120.102 0 1 1923819 
151.80.41.241 1 1 15194 20151201221843
50.68.45.110 0 1 1923819 
12.192.33.18 0 1 1528 
77.238.194.14 1 29 2704737 20151222030552
91.192.180.138 0 1 1923819 
61.135.190.221 1 1 15194 20151223082559
173.252.90.238 0 1 1923819 
173.252.90.241 0 1 1923819 
104.8.44.157 1 29 2704737 20151221120841
203.143.250.155 0 1 1923819 
187.113.120.13 1 29 2704737 20151214055802
68.231.239.193 0 1 1923819 
136.243.48.86 2 2 30573 20151230212442
72.190.0.20 0 1 1923819 
186.46.226.219 1 2 28504 20151225095614
52.71.64.37 1 1 15194 20151219154238
88.135.132.5 3 54 6561578 20151205164443
189.84.212.154 1 2 28504 20151224092653
173.252.112.117 0 1 1923819 
52.53.236.67 1 29 2704737 20151216191722
203.133.169.78 1 1 15194 20151228035637
201.37.161.94 1 2 28504 20151226091225
173.255.243.26 3 3 0 20151207011543
65.122.106.101 4 55 23637409 20151208143446
173.252.90.247 0 1 1923819 
172.56.7.74 1 8 2127182 20151222214835
217.55.234.184 1 2 28504 20151229160352
192.99.10.173 1 1 0 20151203013101
66.220.146.31 0 1 1923819 
173.252.88.189 0 1 1923819 
158.69.215.11 1 1 15194 20151231211422
199.30.24.136 0 8 143096 
5.231.205.174 0 1 1528 
203.133.168.143 1 1 15194 20151229044354
173.252.88.187 0 1 1923819 
61.135.190.102 1 1 8360 20151223082558
173.252.120.105 0 1 1923819 
54.188.56.234 2 2 30388 20151228232615
179.184.181.254 1 29 2704737 20151228124838
202.70.77.218 1 29 2704737 20151218005133
92.222.13.133 1 1 8360 20151212052428
95.84.219.202 1 2 28504 20151201115307
54.81.90.92 2 2 19104 20151222104505
69.171.230.113 0 1 1923819 
14.177.132.27 0 1 1923819 
124.123.17.41 1 2 28504 20151222133551
136.243.48.82 1 1 28101 20151230184347
5.9.112.207 1 1 15194 20151227172432
69.30.244.186 2 2 3056 20151215033936
191.247.231.40 1 2 28504 20151224134941
54.189.181.157 2 2 30388 20151209005420
54.212.19.123 2 2 30388 20151215134003
173.252.120.106 0 1 1923819 
187.122.124.164 1 3 29790 20151220222412
173.252.90.120 0 1 1923819 
201.239.124.4 0 1 1923819 
199.30.25.20 0 17 353509 
45.79.79.35 1 1 0 20151204085438
62.233.56.33 1 1 17576 20151209223606
199.30.24.169 0 28 2689543 
173.252.90.239 0 1 1923819 
173.252.88.84 0 1 1923819 
62.212.73.49 1 1 15194 20151205075301
193.90.12.86 1 1 15194 20151217202538
179.98.106.72 1 2 28504 20151228115741
65.55.210.49 0 21 515198 
213.255.193.22 1 29 2704737 20151216035442
46.229.170.197 2 2 30388 20151230150134
82.208.125.107 1 1 1528 20151225021109
162.247.72.217 1 1 15194 20151219172641
195.28.183.88 1 1 15194 20151216005329
203.133.168.207 1 1 15194 20151203095228
173.252.120.98 0 1 1923819 
107.155.70.196 1 3 30032 20151207224227
177.135.61.29 0 2 55786 
191.177.188.121 1 29 2704737 20151230095637
24.189.30.206 1 1 15194 20151208015223
193.189.117.121 4 4 70304 20151230235041
188.165.29.23 1 1 15194 20151215170127
185.5.222.139 1 1 15194 20151207044052
62.210.141.4 1 1 1528 20151217233334
193.110.149.100 0 1 1923819 
54.163.106.146 1 1 15194 20151211125459
217.160.94.211 0 1 1528 
112.208.56.1 1 29 2704737 20151213044813
99.50.232.251 0 1 1923819 
2.80.248.176 1 29 2704737 20151218180840
78.147.17.78 1 2 28504 20151215141240
95.93.248.227 1 29 2704737 20151213160634
191.33.0.131 0 11 415494 
54.157.10.203 1 1 15194 20151214074059
2.92.212.248 1 2 28504 20151201193453
173.252.90.100 0 1 1923819 
187.38.63.80 1 29 2704737 20151216011231
201.37.243.170 1 29 2704737 20151213210919
203.133.168.106 1 1 15194 20151210040642
136.243.48.83 1 1 16114 20151231202656
45.33.61.138 3 3 0 20151221154644
52.13.3.51 2 2 30388 20151201073509
203.133.170.6 1 1 15194 20151213102142
201.2.86.14 1 1 15194 20151215155827
98.204.59.54 0 1 1923819 
2.86.55.97 1 29 2704737 20151216015149
54.184.254.79 1 1 15194 20151201125054
173.252.90.110 0 1 1923819 
188.166.81.15 1 1 0 20151221174048
199.30.25.147 0 24 576133 
148.223.122.82 1 29 2704737 20151226101657
95.47.138.184 0 1 1923819 
2.82.91.170 1 29 2704737 20151217062519
182.183.174.238 0 1 1923819 
172.56.26.65 2 27 19560106 20151211035015
120.29.108.146 1 29 2704737 20151223171605
192.95.29.116 1 1 1528 20151203053802
131.253.25.219 0 22 514543 
173.252.90.235 0 1 1923819 
89.76.82.40 1 1 1528 20151219215759
170.140.153.212 1 26 2478559 20151209172728
37.187.165.64 3 3 4584 20151208082343
203.133.170.139 1 1 15194 20151202025904
203.133.168.138 1 1 15194 20151224192942
185.93.187.46 2 2 3056 20151209155430
176.16.107.249 1 28 2703451 20151204025003
201.219.165.116 0 1 1923819 
187.189.210.75 0 1 1923819 
177.135.56.148 1 10 107988 20151225032812
203.133.169.143 1 1 15194 20151216072236
23.102.70.224 1 1 15194 20151219154041
186.244.30.231 1 29 2704737 20151227125601
69.171.230.118 0 1 1923819 
157.55.2.146 0 28 2689543 
179.24.54.133 1 29 2704737 20151227102448
45.33.104.237 1 1 0 20151213090708
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20151201 9 13 150872 8
20151202 3 6 1970573 2
20151203 5 6 46754 4
20151204 5 38 12352578 4
20151205 7 61 10454442 4
20151206 3 4 30032 2
20151207 5 11 5846715 4
20151208 11 92 28315775 5
20151209 14 41 4591129 7
20151210 3 5 46754 2
20151211 12 39 21639137 5
20151212 4 7 3887558 3
20151213 15 102 10219459 8
20151214 7 37 4719364 6
20151215 10 34 2732536 9
20151216 14 155 13590217 10
20151217 6 35 2753019 5
20151218 5 86 7879396 4
20151219 10 39 2786463 7
20151220 3 7 1983641 2
20151221 5 45 8649322 4
20151222 9 46 4939947 7
20151223 5 54 8883289 4
20151224 8 33 2545835 5
20151225 7 42 6675497 5
20151226 12 68 7327513 4
20151227 5 66 13149976 4
20151228 7 41 10504131 6
20151229 6 36 2793661 5
20151230 8 68 11289595 6
20151231 6 8 2001881 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
15mn-30mn 1
0s-30s 154
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 135 1863554 131 95
/th1s_1s_a_4o4.html 31 47368 0 31
/about.html 12 210912 4 6
/wotn-beta.html 8 123032 4 2
/gallery.html 6 168606 1 1
/wp-login.php 6 9168 6 2
/patch-notes.html 5 80570 1 3
/wp-admin/admin-ajax.php 4 6112 1 1
/war-of-the-necromancers.html 4 61340 0 0
/\"%20+%20windowHref%20+%20\"view=mobile 3 4584 3 3
/admin.php 3 4584 0 3
/administrator/index.php 1 1528 0 1
/mailto:support@monsoongames.com 1 1528 0 1
/administrator/ 3 4584 0 0
/mt_kilajava 2 3056 2 2
/administrator 2 3056 2 2
/license.php 1 1528 1 1
/v1.1.0.unity3d 2 34163094 0 2
END_SIDER
