AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201409 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2549                
POS_VISITOR 11271               
POS_DAY 27394               
POS_DOMAIN 3486                
POS_LOGIN 3721                
POS_ROBOT 3922                
POS_WORMS 4873                
POS_EMAILSENDER 5004                
POS_EMAILRECEIVER 5147                
POS_SESSION 28261               
POS_SIDER 28470               
POS_FILETYPES 5282                
POS_OS 5524                
POS_BROWSER 5676                
POS_SCREENSIZE 6129                
POS_UNKNOWNREFERER 6203                
POS_UNKNOWNREFERERBROWSER 7181                
POS_ORIGIN 8046                
POS_SEREFERRALS 8192                
POS_PAGEREFS 8371                
POS_SEARCHWORDS 10452               
POS_KEYWORDS 10687               
POS_MISC 2213                
POS_ERRORS 10833               
POS_CLUSTER 3577                
POS_SIDER_404 10962               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141001001436 9744 2444856 34589958673
FirstTime 20140901001840
LastTime 20140930213817
LastUpdate 20141001035839 9744 9688 55 0 0
TotalVisits 475                 
TotalUnique 357                 
MonthHostsKnown 0                   
MonthHostsUnknown 413                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 34 287 109400196 27 41 23500088
1 31 304 87267482 28 37 10013432
2 34 138 9773738 20 57 14563379
3 47 316 81889951 35 52 17940457
4 22 127 42584881 39 47 8439049
5 38 311 113656614 19 26 4642293
6 17 227 40573001 23 30 25038036
7 38 307 92805174 28 41 14114486
8 72 554 173830293 23 35 13936343
9 43 282 97397197 33 50 22056104
10 24 259 74271787 18 26 11937821
11 31 234 69656250 28 46 25548221
12 53 513 134071670 21 32 13963057
13 87 353 83370841 231 275 19403461
14 28 322 64370955 24 33 11946201
15 40 390 92065037 32 40 8231937
16 55 439 68604369 19 29 24130539
17 121 670 86504785 37 42 18681257
18 64 497 118496047 22 49 16542864
19 55 496 99541125 28 47 42964602
20 30 235 59452907 33 43 11850326
21 25 245 36915295 16 26 16514011
22 47 349 86915312 25 51 40738118
23 34 249 16299584 29 63 60032757
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1070 8104 1939714491
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
monsoongamescom 40 1277 252075 20140930213819
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
spider 243 3662256 20140930133719 30
bot[+:,\.\;\/\\-] 184 3947714 20140930212535 43
yandex 141 63132355 20140930170736 30
baiduspider 92 1306830 20140930092755 8
googlebot 87 77348925 20140929185356 22
no_user_agent 48 57979982 20140929122812 0
unknown 42 2982 20140929084155 42
phantom 28 2689543 20140920025740 0
msnbot\-media 24 26439705 20140919125827 3
cfnetwork 22 42324018 20140929162302 0
commons\-httpclient 11 13514186 20140929022023 0
exabot 6 46121 20140923031255 3
ia_archiver 3 16766 20140902003137 1
seznambot 2 1599 20140919235233 1
msnbot 2 907 20140918085123 1
slurp 20 170522 20140922234930 9
robot 1 15194 20140905162104 0
python 2 1923890 20140909232648 1
surveybot 4 30530 20140925101335 2
archive\.org_bot 1 71 20140914072952 1
java 17 1984879 20140914204427 4
crawl 6 1969543 20140929195421 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 301 4045124 0 0
png 5420 784940090 0 0
pl 147 4547061 0 0
php 9 13752 0 0
html 836 10436760 0 0
jpg 1282 25300831 0 0
js 2 3056 0 0
Unknown 75 1110392185 0 0
gz 3 30912 0 0
gif 29 4720 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
macosx 758
winxp 373
winlong 79
win2003 8
winnt 3
linuxubuntu 1
Unknown 82
linux 240
winvista 3038
win2008 3522
END_OS

# Browser ID - Hits
BEGIN_BROWSER 29
firefox32.0 86
msie6.0 5
firefox28.0 6
firefox15.0 1
chrome 6277
netscape4.72 3
firefox18.0 1
firefox4.0 2
firefox3.6.2 1
firefox30.0 44
firefox2.0.0.13 1
firefox31.0 653
firefox3.6.15 25
msie8.0 113
firefox6.0.2 7
firefox25.0 2
mozilla 209
netscape5.0 3
msie7.0 16
firefox14.0.1 11
firefox23.0 26
msie10.0 30
firefox6.0 20
netscape4.0 8
msie9.0 119
firefox27.0 2
Unknown 36
safari 393
firefox15.0.1 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
visionutils/0.2 20140917004236
HTTPClient/1.0_(2.4.0,_ruby_1.9.3_(2013-06-27)) 20140917210817
vBulletin_via_PHP 20140904021224
kraken/0.6.0 20140901104818
Mechanize/2.7.2_Ruby/1.9.3p547_(http://github.com/sparklemotion/mechanize/) 20140920025736
Mozilla/4.0 20140903005101
Mozilla/5.0_(compatible;_Optimizer) 20140927190847
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140930230405
Mozilla/5.0_() 20140901104956
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20140929081234
Riddler_(http://riddler.io/about.html) 20140909161513
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20140920160839
wsr-agent/1.0 20140927113625
A6-Indexer/1.0_(http://www.a6corp.com/a6-web-scraping-policy/) 20140917121140
KiwiStatus/0.3_(NZS.com_New_Zealand_Search;_http://www.nzs.com/kiwi-status/) 20140926030936
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
visionutils/0.2 20140917004236
HTTPClient/1.0_(2.4.0,_ruby_1.9.3_(2013-06-27)) 20140917210817
vBulletin_via_PHP 20140904021224
kraken/0.6.0 20140901104818
Mechanize/2.7.2_Ruby/1.9.3p547_(http://github.com/sparklemotion/mechanize/) 20140920025736
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140930230405
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20140929081234
Riddler_(http://riddler.io/about.html) 20140909161513
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20140920160839
wsr-agent/1.0 20140927113625
A6-Indexer/1.0_(http://www.a6corp.com/a6-web-scraping-policy/) 20140917121140
KiwiStatus/0.3_(NZS.com_New_Zealand_Search;_http://www.nzs.com/kiwi-status/) 20140926030936
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 395 479
From1 2 2
From2 93 125
From3 159 183
From4 421 7315
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 64 96
baidu 25 25
yahoo 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 46
https://www.linkedin.com 54 54
http://semalt.semalt.com/crawler.php 31 31
http://lnkd.in 10 10
http://www.linkedin.com 7 7
http://www.linkedin.com/lite/external-redirect 4 4
https://m.facebook.com 4 4
http://forums.indiegamer.com/showthread.php 4 15
http://forums.indiegamer.com/newthread.php 3 3
http://www.reddit.com/r/warofthenecromancers/ 3 3
http://members.ipage.com/webControl/LogFiles.bml 3 3
http://www.reddit.com/r/warofthenecromancers/.compact 1 1
http://forums.indiegamemag.com/newthread.php 2 2
https://www.facebook.com 1 1
http://forums.indiegamemag.com/showthread.php/4030-War-of-the-Necromancers-Browser-based-single-player-battle-arena-game-(Unity) 0 1
http://urbanselectrealty.com 1 1
http://feedly.com 0 1
http://www.buenosearch.com 1 1
http://privhosting.com 1 1
http://799.semalt.com/crawler.php 1 1
http://musicas.baixar-musicas-gratis.com/baixar-musicas-gratis.php 1 1
http://www.scribd.com/embeds/239095607/content_inner 2 2
http://503.semalt.com/crawler.php 1 1
http://www.facebook.com/l.php 2 2
http://zunera-serena.com 1 1
http://www.bing.com/search 1 1
http://t.co/yh5OG6kkAE 1 1
http://newsblur.com/folder/everything 0 1
http://271.semalt.com/crawler.php 1 1
http://175.semalt.com/crawler.php 1 1
https://neify.com/prestashop/ 1 1
http://419.semalt.com/crawler.php 1 1
http://982.semalt.com/crawler.php 1 1
http://musica.descargar-musica-gratis.net/descargar-musica-gratis.php 2 2
http://343.semalt.com/crawler.php 1 1
http://s3.feedly.com/production/head/ 0 2
http://feedly.com/index.html 0 7
http://youtube-downloader.savetubevideo.com/youtube-downloader.php 2 2
http://329.semalt.com/crawler.php 1 1
http://antemed.hu/borgyogyaszat.php 1 1
http://www.linkedin.com/news 1 1
http://893.semalt.com/crawler.php 1 1
https://secure.ipage.com/secureLogin 2 2
http://www.reddit.com 1 1
http://253.semalt.com/crawler.php 1 1
http://414.semalt.com/crawler.php 1 1
http://127.0.0.1:1886/StartPage/index.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
monsoongames-home 25
monson+games 2
http+%2f%2fmonsoongames.com%2fwotn-beta.html 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
monsoongames-home 25
games 2
monson 2
http 1
%2f%2fmonsoongames.com%2fwotn-beta.html 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 71 23697
206 119 178185680
406 41 10704
301 1 240
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 413
68.113.44.222 294 2240 254683477 20140930213817
64.142.73.226 25 228 84812986 20140917162142
69.175.59.186 22 33 330352 20140926133030
66.249.84.100 20 23 6075337 20140929162450
184.154.249.74 14 21 210224 20140929133408
184.154.248.106 12 18 180192 20140920133356
75.137.37.70 10 95 17145067 20140922203215
107.6.137.74 8 12 120128 20140927133135
178.236.242.178 8 32 17715837 20140902084224
69.58.178.59 8 8 131318 20140920160846
54.189.68.71 1 1 15194 20140907111200
54.83.230.14 1 1 15194 20140902190632
54.198.176.3 1 1 15379 20140903102039
38.65.196.98 6 36 19940747 20140903140307
108.64.84.84 5 29 17655637 20140904131425
5.66.77.156 2 26 17637626 20140901084512
110.55.3.70 3 35 6639462 20140903122436
216.218.29.179 0 1 1923819 
84.226.77.139 1 1 15194 20140917173349
191.191.184.127 1 1 15194 20140917174151
54.199.186.196 3 26 17630939 20140903110200
190.204.44.91 1 19 2588768 20140906113437
5.39.222.250 3 3 4584 20140908174554
201.88.33.33 1 1 15194 20140917230730
46.4.124.178 1 1 15194 20140927012617
190.130.187.30 1 29 2704737 20140906191626
200.201.3.43 1 2 28504 20140919121147
187.109.31.246 1 29 2704737 20140924195618
189.48.218.55 1 1 15194 20140917173635
91.207.7.54 1 1 15194 20140914175124
146.148.47.163 1 1 15194 20140904221604
186.235.174.90 1 29 2704737 20140929084818
80.12.86.170 3 26 17630939 20140904055224
166.147.123.38 1 6 85854 20140915112508
177.75.137.170 1 29 2704737 20140906204027
177.66.115.20 1 23 2596502 20140920181610
213.238.118.41 3 26 17630939 20140902091934
179.218.65.23 1 1 15194 20140917225218
101.171.255.237 0 1 1923819 
179.192.136.172 1 1 15194 20140917173617
199.44.127.98 0 1 1923819 
54.224.242.248 1 1 15379 20140904112503
187.109.228.42 1 1 15194 20140917173844
61.135.190.223 1 1 15194 20140916032106
23.239.109.46 0 1 1923819 
191.180.28.102 1 1 15194 20140917230555
31.38.76.245 3 27 17638942 20140902123121
70.210.160.15 1 2 49228 20140916132626
54.188.68.177 1 1 15194 20140922081234
61.135.190.100 2 2 30388 20140929070704
74.112.131.246 1 1 15194 20140901104854
68.50.14.22 1 26 594318 20140923195023
50.204.210.138 0 1 1923819 
63.155.157.212 2 25 17629623 20140902001753
131.107.159.83 3 26 17630939 20140902133232
149.254.182.142 0 1 1923819 
54.203.149.69 1 1 15194 20140920150835
187.36.165.16 1 1 15194 20140917224134
2.228.0.196 0 1 1923819 
197.231.221.211 1 24 546737 20140903120112
50.16.164.188 1 1 15194 20140920025736
61.135.190.219 5 5 75970 20140928070553
123.125.71.107 0 1 13310 
58.173.235.116 1 31 6520009 20140923205902
178.19.211.35 4 35 2844597 20140902082729
14.97.115.8 1 29 2704737 20140926023941
209.126.97.224 1 1 1528 20140923083408
88.9.209.62 3 26 17630939 20140902075436
71.231.194.232 0 1 1923819 
54.235.235.27 1 1 8360 20140901111310
95.92.214.64 1 29 2704737 20140911171946
185.7.171.198 3 26 17630939 20140902084419
5.9.243.253 3 3 4584 20140926143403
188.83.106.113 1 1 15194 20140917174319
189.35.137.133 0 3 5771457 
203.14.52.145 2 26 19553442 20140923005551
219.77.213.45 1 2 1939013 20140906220227
189.70.147.190 1 8 238233 20140930132605
207.81.40.200 3 51 19576824 20140928004115
220.181.51.80 1 1 15194 20140925022046
54.166.84.249 1 1 15194 20140905121921
188.76.99.130 0 1 1923819 
54.188.47.84 1 1 15194 20140929081234
81.20.68.186 2 26 556056 20140902074509
189.121.190.102 1 29 2704737 20140914074343
189.11.80.22 1 1 15194 20140917174745
24.179.244.150 0 1 1923819 
5.56.66.49 3 26 17630939 20140904114732
68.81.234.73 3 50 4349571 20140902165042
101.171.255.248 1 31 6520009 20140924010004
213.133.97.216 2 2 0 20140924211524
54.165.75.23 2 2 43480 20140905062313
54.165.58.94 1 1 15194 20140909191523
208.54.64.152 1 1 513 20140919094924
66.249.83.67 1 24 546737 20140902082258
62.24.181.134 1 1 15379 20140903163838
92.194.70.248 0 1 1923819 
89.241.249.72 2 25 548053 20140905151129
201.15.215.36 1 1 15194 20140917174946
189.112.234.227 1 15 588140 20140924093024
216.172.56.37 1 1 15194 20140912130820
174.138.203.125 2 25 548053 20140903051658
91.215.56.33 3 27 17638942 20140902084602
177.222.37.15 1 29 2704737 20140916070853
54.190.145.239 1 1 15194 20140927081143
50.185.65.59 2 25 548053 20140901123354
61.135.190.224 2 2 30388 20140924150036
107.77.75.30 2 31 2556410 20140902134814
92.158.224.33 3 26 17630939 20140907053255
125.239.18.17 7 39 2855635 20140912043726
58.106.194.166 1 25 554740 20140902082134
178.223.61.253 5 101 65978145 20140914121756
201.43.72.105 1 29 2704737 20140902210306
37.132.68.35 0 1 1923819 
101.226.33.205 6 8 53380 20140903004811
177.64.243.56 1 29 2704737 20140911161422
166.137.209.175 1 1 21316 20140902193826
108.163.224.114 4 9 87970 20140930133708
205.237.88.146 1 1 15194 20140906183844
54.245.167.218 1 1 15194 20140920100352
66.168.232.153 0 1 1923819 
68.54.25.83 1 31 6520009 20140924000629
74.74.179.225 0 1 1923819 
83.60.25.135 1 29 2704737 20140901214344
190.253.212.35 1 29 2704737 20140913104002
123.238.116.82 2 39 3054228 20140917105638
38.100.21.68 7 8 136268 20140924083635
91.214.131.40 4 34 2825506 20140902072537
186.220.221.50 1 1 15194 20140917174052
198.200.85.22 1 29 2704737 20140927001033
50.57.190.113 1 1 15379 20140902225917
107.22.150.135 3 4 61339 20140909232649
200.85.80.13 1 1 15194 20140917174326
117.198.197.83 1 29 2704737 20140920053540
195.214.228.161 4 51 17654321 20140904111831
187.126.148.39 1 29 2704737 20140929180416
46.165.220.217 2 26 556056 20140903062133
80.60.213.187 0 1 1923819 
201.25.255.216 1 1 15194 20140917174225
189.124.184.83 1 1 15194 20140917174400
165.228.222.130 3 34 6622549 20140903011119
200.181.123.101 1 29 2704737 20140929155639
189.33.230.233 1 29 2704737 20140904000126
92.40.248.149 0 1 1923819 
23.20.59.223 0 1 1923819 
85.76.118.113 5 5 2565 20140902051116
198.178.124.47 1 1 15194 20140920191935
177.23.112.221 1 2 28504 20140907215056
166.137.209.166 6 76 26179676 20140902173714
41.84.146.174 3 27 17638942 20140903013326
216.148.0.72 2 25 548053 20140902161124
76.219.146.214 5 60 19741876 20140902193818
166.137.209.173 1 1 21316 20140902192814
77.162.248.87 5 6 1926384 20140903003655
72.67.103.17 3 27 17638942 20140906030606
181.194.182.122 1 1 15194 20140917223847
208.81.212.11 0 1 1923819 
42.61.33.155 3 27 17638942 20140903001946
46.227.4.59 1 1 15194 20140917174559
188.234.142.218 8 44 6747208 20140902092848
177.133.214.31 1 1 15194 20140917225639
93.148.8.190 1 29 2704737 20140908130241
199.125.14.2 6 13 2143320 20140929123016
67.6.94.214 0 1 1923819 
49.204.63.104 2 34 6624083 20140903140957
62.73.169.66 5 43 8914508 20140902085224
158.169.40.8 0 1 1923819 
186.227.12.150 1 1 15194 20140917173716
66.87.68.72 2 9 2056780 20140901185226
78.186.25.246 3 31 707711 20140902090027
39.53.187.147 2 30 769604 20140902225948
166.147.121.148 2 37 19334181 20140906222023
178.128.112.177 0 1 1923819 
186.125.89.107 2 26 17637626 20140901153854
190.214.211.35 1 1 15194 20140917174527
187.123.213.170 1 1 15194 20140917173746
46.229.167.149 2 2 30388 20140928185924
151.226.16.143 1 1 513 20140902113022
201.49.78.137 1 1 15194 20140917174414
188.36.39.252 2 25 548053 20140902172823
54.196.191.150 1 1 15194 20140901104818
177.98.25.166 1 1 15194 20140917230756
54.196.186.24 1 1 15194 20140901141155
69.171.248.7 1 1 1528 20140906221913
186.236.124.218 1 1 15194 20140917232018
101.59.7.147 1 1 15194 20140917230958
74.112.131.241 1 1 15194 20140901104956
220.181.51.81 1 1 15194 20140925022045
107.167.15.226 4 36 23708285 20140902220524
5.151.0.106 1 29 2704737 20140916125105
72.94.179.10 4 59 14252454 20140902225415
166.137.209.165 1 3 21316 20140903181458
123.125.71.108 0 1 13310 
179.208.8.188 1 1 15194 20140917173752
188.192.55.81 2 26 17637626 20140904073902
177.222.255.111 1 29 2704737 20140916080938
118.140.132.26 0 1 1923819 
37.26.195.162 0 1 1923819 
188.251.77.16 1 1 15194 20140917225341
185.2.154.88 1 1 15194 20140903061246
108.30.2.209 0 1 1923819 
208.93.7.110 1 1 15194 20140921033011
104.131.252.202 0 2 0 
192.241.215.235 1 37 2224390 20140917065757
46.164.227.88 3 27 17638942 20140901050942
54.166.9.7 2 2 16720 20140917210817
41.239.13.99 1 29 2704737 20140911125212
54.218.239.234 1 1 15194 20140910113327
203.206.77.199 3 26 17630939 20140903051329
189.1.146.91 1 1 15194 20140917230004
119.147.146.193 1 1 1316 20140903001943
220.181.51.77 1 1 15194 20140904070407
64.251.64.58 0 1 1923819 
80.34.107.172 3 26 17630939 20140902064340
86.151.187.17 7 77 44950244 20140902084046
171.96.247.65 4 42 8874163 20140902135628
188.240.86.101 1 1 15194 20140917232041
70.113.28.91 2 25 17629623 20140901153429
61.135.190.103 5 5 75970 20140930020924
66.66.117.127 0 1 1923819 
54.190.171.4 1 1 15194 20140909114233
50.57.64.198 1 1 15194 20140902225922
54.190.245.114 1 1 15194 20140923081111
61.135.190.105 2 2 30388 20140926093221
70.196.196.141 0 1 1923819 
54.72.186.167 1 1 15379 20140903051331
62.165.44.18 2 26 17637626 20140902071106
146.0.2.253 5 6 1926384 20140902090258
181.139.56.231 1 1 15194 20140917225320
83.103.196.49 5 5 77216 20140910080507
173.252.120.118 0 1 1923819 
85.76.134.101 1 1 513 20140902170607
71.202.145.211 6 64 33275326 20140904142544
216.115.4.98 8 93 30478991 20140923195414
193.201.224.102 4 4 19778 20140930143735
66.249.88.77 1 1 1316 20140902082258
85.105.177.93 3 27 17653005 20140901035549
217.246.51.35 0 1 1923819 
5.104.224.38 4 13 8047498 20140903120944
94.18.215.178 3 36 6658553 20140901092948
200.195.120.215 1 1 15194 20140917173757
199.19.251.46 0 3 5771457 
89.133.91.53 1 24 546737 20140901085638
177.155.180.102 1 29 2704737 20140914144941
81.105.160.157 3 27 17638942 20140902092903
14.99.176.102 1 10 299111 20140908235829
82.106.13.173 0 1 1923819 
69.164.197.197 2 3 1954207 20140927113620
37.132.185.101 3 27 17638942 20140904081531
79.37.48.127 1 29 2704737 20140926113936
54.188.40.164 1 1 15194 20140925081210
110.70.54.197 0 1 1923819 
144.76.183.245 7 36 11688950 20140927190815
187.127.141.19 1 29 2704737 20140910085620
213.94.78.65 3 35 6625399 20140902075934
190.161.212.244 1 29 2704737 20140922100953
189.103.64.110 1 1 15194 20140917173511
219.67.12.115 1 24 546737 20140907141104
73.54.229.157 1 8 2127182 20140905231057
181.139.80.182 1 1 15194 20140917230039
179.85.15.194 1 1 15194 20140917174333
64.233.172.67 1 29 2704737 20140902020000
177.135.27.103 1 28 780918 20140901162139
24.68.137.107 2 26 556056 20140905103932
162.193.49.148 2 26 17637626 20140902192742
23.23.222.104 1 1 15194 20140918093940
183.82.23.190 1 29 2704737 20140923013935
61.135.190.221 1 1 15194 20140915132400
186.60.42.14 1 1 15194 20140917225941
54.85.165.17 1 1 15194 20140917210044
71.202.28.106 0 1 1923819 
150.70.75.167 1 1 15194 20140904083214
2.30.143.66 1 29 2704737 20140919140412
94.53.198.145 1 29 2704737 20140930065006
54.87.37.196 1 1 15194 20140909161513
54.184.175.230 1 1 15194 20140908113659
177.103.133.168 1 1 15194 20140917173642
198.100.148.142 6 6 107764 20140904093544
187.63.160.65 1 1 15194 20140917173743
187.114.157.201 1 1 15194 20140917224722
54.165.62.189 1 1 15194 20140905001327
31.209.3.47 5 51 580127 20140902121831
14.36.60.153 0 1 1923819 
187.126.112.231 1 29 2704737 20140909142546
216.38.216.197 3 3 45582 20140920054213
204.130.180.5 1 6 85854 20140901153059
177.203.39.24 1 1 15194 20140917174048
189.123.17.187 1 1 15194 20140917174531
217.73.143.60 1 29 2704737 20140926065621
49.248.128.229 2 26 17637626 20140910011012
41.140.174.108 1 29 2704737 20140913133543
189.40.66.40 1 26 778210 20140904090941
107.178.200.32 0 1 1923819 
177.40.66.216 1 29 2704737 20140921150814
54.219.234.73 1 1 15194 20140901105045
199.19.249.196 2 2 16695 20140902074509
119.147.146.189 1 2 17090889 20140903001954
200.97.176.96 1 1 15194 20140917173759
68.187.45.219 1 1 15194 20140917225116
189.80.25.137 1 29 2704737 20140913234112
179.183.233.95 1 1 15194 20140917174113
68.2.68.37 3 27 19554758 20140902180918
186.223.233.49 1 1 15194 20140917173326
54.165.75.123 1 1 15194 20140906201620
187.208.161.22 1 1 15194 20140917174520
188.84.124.199 3 26 17630939 20140902081419
123.136.106.12 1 1 15194 20140917173711
190.152.226.10 1 1 15194 20140917173743
103.14.41.23 2 2 30529 20140926030936
123.125.71.84 0 1 13310 
176.221.173.240 0 1 1923819 
220.181.51.79 2 2 30388 20140923101224
190.43.176.127 1 1 15194 20140917231327
187.62.53.140 1 29 2704737 20140914064521
61.135.190.104 1 1 15194 20140921051057
172.56.38.68 0 1 1923819 
200.139.195.100 0 1 1923819 
76.198.54.33 1 31 6520009 20140923195136
31.41.235.105 0 1 1923819 
61.135.190.102 4 4 60776 20140917023751
83.249.130.160 3 27 17638942 20140902102033
179.125.196.74 1 1 15194 20140917173552
174.126.241.133 0 1 1923819 
189.41.106.143 1 29 2704737 20140918150456
220.181.51.76 1 1 15194 20140923101224
209.133.77.164 3 3 32074 20140902072913
189.83.165.135 1 1 15194 20140917174111
192.241.217.167 1 39 4263412 20140917065808
69.165.144.7 3 26 17630939 20140901210240
31.61.138.168 2 25 548053 20140903150523
177.239.17.131 0 1 1923819 
186.244.106.54 1 1 15194 20140917224602
173.252.80.117 0 1 1923819 
78.90.91.159 2 25 548053 20140907171249
201.183.168.51 1 29 2704737 20140905132611
177.157.150.75 1 25 554740 20140912171422
187.56.81.230 1 29 2704737 20140921113851
189.114.237.101 1 1 15194 20140917225604
216.163.188.208 1 1 15194 20140903071308
54.92.222.212 1 1 15194 20140909070610
86.30.135.228 3 27 571435 20140902165142
130.185.139.213 1 1 15194 20140910165224
121.97.114.27 1 1 15194 20140917231126
88.170.241.28 3 3 1539 20140902065855
186.213.141.57 1 29 2704737 20140913094618
190.4.73.190 1 1 15194 20140917173212
128.79.73.45 7 53 34745899 20140902094611
191.10.69.80 1 1 15194 20140917173950
186.224.224.62 1 29 2704737 20140917221519
1.171.124.104 3 27 17638942 20140902220027
151.62.70.24 1 1 15194 20140917174403
68.8.207.189 2 2 3056 20140902112211
54.208.119.111 1 1 15194 20140917121140
108.195.160.169 1 2 49228 20140908034217
71.226.185.77 2 25 548053 20140903184250
83.179.46.59 1 28 780918 20140901113131
178.78.205.115 4 29 17668384 20140901104515
177.80.139.113 1 1 15194 20140917225952
213.192.69.194 3 26 17630939 20140901034103
207.68.234.68 1 24 546737 20140917174841
200.139.195.103 1 1 513 20140902110929
177.222.58.107 1 1 15194 20140917225804
216.163.188.226 1 1 15194 20140901053609
177.64.47.122 1 1 15194 20140917174102
66.97.144.2 0 1 1923819 
118.92.128.243 2 25 548053 20140902191649
194.83.24.240 0 1 1923819 
212.97.168.207 1 1 513 20140901041633
188.121.41.88 2 2 30388 20140921005407
23.95.27.119 2 4 69915 20140926042345
208.93.7.114 3 3 45582 20140927182102
181.26.36.187 1 1 15194 20140917230320
76.105.150.66 4 72 12658966 20140902102335
179.236.51.234 1 1 15194 20140917174105
61.135.190.222 1 1 15194 20140907110131
87.67.131.238 3 26 17630939 20140903044255
61.135.190.101 1 1 15194 20140922051203
217.174.176.42 6 54 35277884 20140902122643
79.179.57.200 4 27 17646318 20140903031306
212.185.73.10 2 25 548053 20140904082102
186.222.96.225 1 29 2704737 20140915233325
54.83.6.7 1 1 15194 20140906124553
46.19.224.60 1 29 2704737 20140908144338
85.240.198.173 1 1 15194 20140917174202
31.4.214.169 0 1 1923819 
86.32.227.29 0 1 1923819 
64.209.84.2 1 29 2704737 20140911124919
90.174.3.189 0 1 1923819 
151.95.255.20 1 1 15194 20140917174421
201.9.92.169 1 1 15194 20140917174047
120.28.127.172 1 1 15194 20140917232236
187.36.235.228 1 29 2704737 20140926182750
147.194.16.121 0 1 1923819 
92.6.214.13 3 26 17630939 20140903163812
187.177.188.44 0 1 1923819 
46.238.52.87 3 33 2810127 20140908072534
213.190.76.3 2 49 6238920 20140905053723
189.120.162.30 1 1 15194 20140917225714
79.49.166.81 1 1 15194 20140917225841
145.118.102.22 4 4 2052 20140903045333
54.188.38.65 1 1 15194 20140919155509
77.204.236.92 1 29 2704737 20140901140022
209.236.3.156 1 2 1939013 20140928021733
190.230.226.232 0 1 1923819 
80.15.154.117 2 25 548053 20140903040859
62.24.181.135 3 3 18011 20140905151200
187.75.9.156 0 1 1923819 
85.76.82.233 1 1 513 20140903044621
70.197.94.108 2 2 1026 20140902095001
220.181.51.75 1 1 15194 20140913034543
54.244.198.206 1 1 15194 20140921081109
107.203.93.14 1 8 2127182 20140905233016
187.56.34.253 5 31 19608906 20140902152743
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20140901 75 697 181419447 31
20140902 195 1699 575562916 67
20140903 94 677 200336869 38
20140904 76 527 192651949 21
20140905 39 340 62714164 15
20140906 25 231 71906740 15
20140907 12 86 22690795 8
20140908 31 237 54459101 12
20140909 72 487 117210254 16
20140910 25 168 24606644 11
20140911 46 346 31590631 11
20140912 18 120 3613188 7
20140913 9 123 12818381 8
20140914 12 193 74152776 7
20140915 10 89 2965247 5
20140916 8 94 8223859 7
20140917 96 381 81948759 82
20140918 6 35 2780351 5
20140919 22 172 22994490 9
20140920 22 73 5614529 12
20140921 10 67 5530670 9
20140922 13 97 17101413 6
20140923 27 295 66621672 14
20140924 16 120 16529583 9
20140925 16 62 361059 6
20140926 19 179 11144674 11
20140927 33 195 31099721 12
20140928 10 60 21606645 6
20140929 21 158 10567104 9
20140930 12 96 8890860 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 9
0s-30s 412
2mn-5mn 15
30s-2mn 28
15mn-30mn 3
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/ 365 5440248 293 253
/wotn-beta.html 190 2848890 49 49
/stats/awstats/cgi-bin/awstats.pl 147 4547061 1 26
/wotn&beta.html 102 110142 81 15
/v1.1.0.unity3d 70 1110387590 1 51
/war-of-the-necromancers.html 45 690075 10 16
/stats/ 39 21219 27 1
/th1s_1s_a_4o4.html 30 45840 0 30
/gallery.html 29 787789 5 15
/about.html 19 335179 0 8
/stats/access_log_20140908.gz 2 17588 0 0
/demo.html 2 3608 1 1
/admin.php 3 4584 0 3
/wotn&amp 5 4595 0 0
/patch-notes.html 9 145026 0 2
/stats/access_log_20140909.gz 1 13324 0 0
/uploads/ 1 1528 1 1
/administrator/ 3 4584 0 0
/blog/wp-login.php 1 1528 0 1
/password_forgotten.php 1 1528 1 1
/wp-login.php 4 6112 4 0
/wotn%26beta.html 2 2632 1 2
END_SIDER
