AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201607 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2548                
POS_VISITOR 8573                
POS_DAY 14203               
POS_DOMAIN 3382                
POS_LOGIN 3614                
POS_ROBOT 3769                
POS_WORMS 4419                
POS_EMAILSENDER 4550                
POS_EMAILRECEIVER 4693                
POS_SESSION 14981               
POS_SIDER 15139               
POS_FILETYPES 4828                
POS_OS 5041                
POS_BROWSER 5211                
POS_SCREENSIZE 5614                
POS_UNKNOWNREFERER 5688                
POS_UNKNOWNREFERERBROWSER 6591                
POS_ORIGIN 7146                
POS_SEREFERRALS 7287                
POS_PAGEREFS 7445                
POS_SEARCHWORDS 7942                
POS_KEYWORDS 8094                
POS_MISC 2212                
POS_ERRORS 8153                
POS_CLUSTER 3470                
POS_SIDER_404 8264                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160801034321 1346 263302 30397210032
FirstTime 20160701023648
LastTime 20160731210708
LastUpdate 20160802025848 1346 1319 26 0 0
TotalVisits 124                 
TotalUnique 86                  
MonthHostsKnown 0                   
MonthHostsUnknown 170                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 11 2081010 9 12 4078501
1 14 17 4035535 28 30 4109425
2 13 65 5292974 19 20 2151394
3 3 31 2735125 27 30 2237214
4 3 31 2735125 12 13 124144
5 1 2 1925347 12 13 2016438
6 10 13 5827735 9 10 1994696
7 5 86 9321228 13 16 3968983
8 3 32 4645278 15 16 2078565
9 19 21 4155726 34 38 4163430
10 4 12 167504 11 14 5856517
11 7 10 5795819 21 21 201482
12 4 5 1984595 11 13 120521
13 44 61 2635037 107 125 3695969
14 47 75 8607690 135 155 2231908
15 8 63 5500170 19 23 7924639
16 2 53 3933275 10 13 3937745
17 5 14 2226454 21 22 184253
18 3 28 2495638 15 17 2135352
19 0 4 7695276 29 32 2302504
20 14 14 76056 13 16 5896373
21 9 10 2065329 12 17 2349512
22 37 63 6355846 7 8 61722
23 9 42 8678265 13 16 2030686
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 274 763 100972037
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
spider 249 3714694 20160731140813 29
bot[+:,\.\;\/\\-] 132 4566895 20160731031516 82
baiduspider 104 9230244 20160731235541 4
yandex 44 20222703 20160728205934 22
sogou 30 274344 20160726204415 12
robot 23 23176971 20160731030429 6
no_user_agent 20 233006 20160731202207 2
unknown 20 1278 20160731235505 20
crawl 18 2027420 20160720030849 3
googlebot 8 58057 20160724142551 3
python 7 92692 20160714182138 0
commons\-httpclient 1 1923819 20160708195854 0
exabot 4 48035 20160728112926 1
slurp 2 3056 20160720051531 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 54 788104 0 0
asp 12 18336 0 0
png 328 95064126 0 0
aspx 12 18336 0 0
php 35 53480 0 0
html 210 2779974 0 0
jpg 106 2240513 0 0
js 1 1528 0 0
Unknown 5 7640 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winxp 24
winlong 2
winnt 30
win2000 19
linuxubuntu 1
linux 49
winvista 39
macosx 13
winunknown 9
win2003 8
Unknown 64
win2008 505
END_OS

# Browser ID - Hits
BEGIN_BROWSER 28
firefox28.0 4
msie6.0 37
firefox5.0 1
firefox40.0 2
chrome 217
firefox2.0.0.1 2
netscape4.72 3
opera 3
firefox4.0 1
firefox46.0 24
firefox24.0 2
firefox47.0 5
firefox6.0.2 1
mozilla 198
firefox43.0 1
msie7.0 8
firefox14.0.1 7
firefox40.1 6
msie10.0 4
netscape4.0 1
firefox3.6.3 2
wget 1
msie 1
msie9.0 175
Unknown 36
firefox35.0 1
safari 11
netscape 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Mozilla 20160720134719
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20160730232448
Ruby 20160708094757
Mozilla-1.1 20160709203737
Mozilla/5.0_(compatible;_Dataprovider/6.92;__https://www.dataprovider.com/) 20160708090235
Scrapy/1.1.0_(_http://scrapy.org) 20160716061200
Mozilla/4.0 20160722051720
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160731233354
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20160726102513
DowntimeDetector/1.0_(_http://downforeveryoneorjustme.com) 20160721020429
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160717090347
Sideqik__http://www.sideqik.com 20160731210708
Mozilla/5.0_(PlayStation_4_3.55)_AppleWebKit/537.78_(KHTML,_like_Gecko) 20160730050138
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160731233354
Ruby 20160708094757
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20160726102513
DowntimeDetector/1.0_(_http://downforeveryoneorjustme.com) 20160721020429
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160717090347
Scrapy/1.1.0_(_http://scrapy.org) 20160716061200
Sideqik__http://www.sideqik.com 20160731210708
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 191 217
From1 0 0
From2 63 102
From3 12 26
From4 8 418
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 63 102
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://burger-imperia.com 3 3
https://www.linkedin.com 2 2
http://www.bing.com/search 2 2
http://hvd-store.com 1 1
http://m.facebook.com 1 1
http://mlicnak.top/blog/ 1 1
https://www.bing.com/search 1 8
http://hundejo.com 1 1
http://forums.indiegamer.com/threads/war-of-the-necromancers-browser-based-single-player-battle-arena-game-unity.38151/ 0 7
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 16 276174
405 1 235
406 11 2350
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 170
23.251.55.13 36 36 55008 20160701222144
64.79.100.18 16 16 276174 20160720134719
69.175.59.186 14 21 210224 20160730142923
184.154.249.74 14 21 210224 20160731140811
108.163.224.114 12 18 180192 20160726135602
107.6.137.74 12 21 208098 20160724140333
184.154.248.106 10 15 150160 20160716133617
104.200.154.42 10 10 15280 20160717205104
167.114.174.95 9 9 146447 20160708090236
69.58.178.57 8 8 131253 20160717090359
180.179.142.108 1 1 15194 20160712042624
204.79.180.147 0 1 1136 
173.252.123.146 0 1 1923819 
69.63.188.107 0 1 1923819 
173.252.90.243 0 1 1923819 
23.100.59.152 0 1 1528 
167.114.209.192 2 2 30388 20160718033511
199.30.25.104 0 3 2001771 
199.30.25.122 0 27 1447525 
54.164.123.188 1 1 1528 20160703135100
49.150.162.86 0 1 1923819 
82.15.145.104 0 1 1923819 
204.79.180.198 0 1 25487 
94.242.222.23 1 1 15194 20160704021406
54.209.251.136 1 1 15194 20160728010340
69.63.188.124 0 1 1923819 
220.181.108.116 0 1 13310 
54.152.205.222 1 1 15194 20160714081550
208.43.225.85 2 2 30573 20160730232448
85.25.103.119 1 1 15194 20160728172750
195.142.216.38 0 1 1923819 
206.41.171.174 1 1 15194 20160708141129
107.15.90.65 0 1 1923819 
173.252.123.147 0 1 1923819 
204.79.180.164 0 1 0 
204.79.180.169 0 2 153775 
54.166.67.31 1 1 15194 20160701101631
65.55.210.128 0 26 762874 
203.133.170.203 1 1 1528 20160709113353
177.185.111.241 0 1 1923819 
69.63.188.121 0 1 1923819 
204.79.180.214 0 1 0 
104.207.150.177 2 2 23554 20160702022841
37.187.37.172 1 1 15194 20160721020427
204.79.180.203 0 1 0 
204.79.180.181 0 1 0 
204.79.180.58 0 1 991 
204.79.180.77 0 1 8003 
204.79.180.148 0 1 0 
136.243.226.116 3 3 4584 20160713112906
176.9.98.12 1 1 15194 20160730122341
142.4.215.116 1 1 1528 20160721082341
204.79.180.241 0 1 0 
173.252.90.241 0 1 1923819 
184.53.32.132 0 1 1923819 
173.252.90.124 0 1 1923819 
69.63.188.199 0 1 1923819 
204.79.180.20 0 3 5314 
69.63.188.217 0 1 1923819 
54.82.172.227 1 1 15194 20160729094935
208.117.11.6 1 1 15194 20160721020428
204.79.180.253 0 1 0 
69.63.188.106 0 1 1923819 
109.182.162.253 0 1 1923819 
99.71.185.113 0 1 1923819 
206.41.161.109 1 1 15194 20160712205552
202.76.184.81 0 1 1923819 
208.94.227.57 1 1 15194 20160716015114
52.27.46.174 3 3 47964 20160701151704
52.41.144.184 1 1 1528 20160705223042
91.224.58.61 1 1 15194 20160701023648
204.79.180.184 0 1 59819 
204.79.180.12 0 1 0 
195.243.27.138 1 1 1528 20160715002155
122.162.5.53 1 29 2704737 20160701085315
113.166.241.87 2 2 16722 20160717115148
50.179.26.25 2 30 2719931 20160717152130
204.79.180.97 0 2 1717 
209.95.183.231 1 1 15194 20160710140542
204.79.180.238 0 1 75043 
31.13.102.117 0 1 1923819 
5.254.97.72 1 1 15194 20160719092450
204.79.180.60 0 1 1715 
75.73.71.193 0 1 1923819 
69.171.230.97 0 1 1923819 
208.43.225.84 6 6 107699 20160720145650
209.99.139.252 1 1 15194 20160725064621
178.200.200.96 0 1 1923819 
2.98.36.177 0 1 1923819 
204.79.180.137 0 1 3166 
204.79.180.43 0 1 0 
54.185.237.41 2 2 30388 20160726102513
76.183.129.156 1 24 546737 20160703185049
157.55.12.71 0 23 527853 
66.220.146.25 0 1 1923819 
149.202.172.216 3 3 4584 20160722010704
52.87.154.150 8 8 126316 20160731210708
204.79.180.122 0 2 28159 
195.154.146.225 4 4 60776 20160717010147
136.243.67.139 2 30 2719931 20160724034307
186.247.22.138 0 1 1923819 
38.100.21.68 7 8 136203 20160713014020
204.79.180.163 0 1 48881 
194.176.105.166 1 29 2704737 20160713231524
209.99.137.68 1 1 15194 20160727173403
204.79.180.101 1 1 17576 20160723025303
204.79.180.92 0 1 75102 
136.243.47.208 1 2 1939013 20160716061147
37.203.209.26 7 7 10696 20160703064149
31.13.97.103 0 1 1923819 
203.87.129.141 0 1 1923819 
43.254.29.138 1 1 15194 20160709203737
204.79.180.230 0 1 2441 
204.79.180.39 0 1 75385 
54.183.100.58 0 1 1923819 
204.79.180.8 0 1 13310 
204.79.180.151 0 1 0 
204.79.180.69 0 1 0 
193.251.65.223 1 1 15194 20160717233151
46.229.170.197 2 2 30388 20160718161342
188.138.9.49 1 1 15194 20160704075320
204.79.180.223 0 1 41587 
54.85.64.228 1 1 1528 20160701110830
204.79.180.229 0 1 0 
204.79.180.194 0 1 1059 
204.79.180.76 0 1 1286 
52.91.155.36 1 1 15194 20160721020429
85.93.89.74 8 8 140469 20160708001717
88.198.22.8 1 1 15194 20160725000634
204.79.180.99 0 2 20227 
204.79.180.27 0 1 10692 
223.207.93.77 0 1 1923819 
208.100.11.117 1 1 15194 20160722230917
45.32.130.87 2 2 23554 20160719180638
74.85.210.47 1 1 15194 20160722121135
204.79.180.196 0 1 0 
106.194.4.249 1 8 108612 20160719104909
204.79.180.180 0 2 0 
204.79.180.235 0 1 0 
54.212.48.205 2 2 30388 20160712100549
198.240.103.214 1 1 15194 20160730061153
193.175.119.11 3 57 1332951 20160705074846
188.165.196.25 1 1 1528 20160707013611
204.79.180.160 0 1 2850 
66.220.158.105 0 1 1923819 
185.100.86.167 1 1 15194 20160701122800
54.90.41.238 1 1 15194 20160722041508
52.53.177.178 1 29 2704737 20160715022158
66.220.156.118 0 1 1923819 
199.30.25.53 0 1 40868 
106.194.29.147 1 8 2127182 20160705145104
118.212.237.26 1 1 1528 20160722051720
31.131.249.213 2 2 3056 20160716023346
204.79.180.124 1 1 15194 20160723070411
206.41.181.208 1 1 15194 20160705235608
54.188.12.85 1 1 15194 20160718153422
54.242.150.35 2 2 30388 20160726232454
204.79.180.245 0 1 6199 
204.79.180.56 0 1 0 
163.172.38.175 1 1 15194 20160727203338
185.35.67.212 1 1 15194 20160717123438
204.79.180.100 0 1 0 
204.79.180.237 0 1 62377 
54.208.107.7 2 2 32770 20160712235226
52.91.198.22 1 1 15194 20160708214334
54.87.173.199 2 2 32770 20160714172440
160.62.13.190 2 58 5409474 20160712070446
173.252.74.113 0 1 1923819 
178.62.7.178 1 1 15194 20160721020428
109.175.96.4 0 1 1923819 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160701 46 76 2898161 8
20160702 5 6 68780 3
20160703 12 60 3059549 5
20160704 5 16 4147535 4
20160705 6 39 6568311 5
20160706 2 3 30032 1
20160707 4 7 3894392 3
20160708 21 25 6118793 5
20160709 4 28 574607 3
20160710 3 4 45226 2
20160711 4 10 7796564 3
20160712 10 68 7456871 8
20160713 13 45 6723194 4
20160714 5 6 77996 3
20160715 9 70 5607200 5
20160716 6 8 1987295 4
20160717 28 61 10669270 9
20160718 5 7 1999433 4
20160719 6 14 177392 4
20160720 24 52 1861430 3
20160721 7 8 92336 6
20160722 9 11 83254 6
20160723 4 54 788523 3
20160724 4 34 4673782 2
20160725 5 8 3923252 4
20160726 5 7 1999433 3
20160727 4 8 5831877 3
20160728 4 5 60420 3
20160729 3 5 1969045 2
20160730 5 8 3923437 4
20160731 6 10 5864647 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 123
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 38
/ 125 1865080 102 63
/th1s_1s_a_4o4.html 31 47368 0 31
/about.html 15 256960 2 8
/wotn-beta.html 12 184548 6 5
/gallery.html 7 196707 0 2
/admin.php 7 10696 1 1
/patch-notes.html 7 112798 0 0
/wp-login.php 7 10696 6 5
/war-of-the-necromancers.html 7 107345 0 0
/administrator/index.php 4 6112 1 1
/editor/editor/filemanager/connectors/asp/connector.asp 2 3056 0 1
/\"%20+%20windowHref%20+%20\"view=mobile 2 3056 2 2
/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 2 3056 0 0
/manager/ 1 1528 0 0
/editor/editor/filemanager/connectors/aspx/connector.aspx 2 3056 0 0
/admin/FCKeditor/editor/filemanager/connectors/php/connector.php 2 3056 0 0
/admin/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 2 3056 0 0
/admin/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 2 3056 0 0
/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 2 3056 1 0
/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 2 3056 0 0
/admin/index.php 2 3056 0 0
/wp-admin/admin-ajax.php 2 3056 1 1
/typo3/ 2 3056 0 0
/editor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 2 3056 0 0
/editor/editor/filemanager/browser/default/connectors/asp/connector.asp 2 3056 0 0
/editor/editor/filemanager/browser/default/connectors/php/connector.php 2 3056 0 0
/index.php/admin 2 3056 0 2
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 2 3056 0 0
/admin/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 2 3056 0 0
/admin/FCKeditor/editor/filemanager/connectors/asp/connector.asp 2 3056 0 0
/user/ 2 3056 0 0
/admin/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 2 3056 0 0
/FCKeditor/editor/filemanager/connectors/php/connector.php 2 3056 0 0
/editor/editor/filemanager/connectors/php/connector.php 2 3056 0 0
/awcwplus/flink.php 1 1528 1 1
/administrator/ 1 1528 0 0
/mt_kilajava 1 1528 1 1
/FCKeditor/editor/filemanager/connectors/asp/connector.asp 2 3056 0 0
END_SIDER
