AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201608 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2548                
POS_VISITOR 8476                
POS_DAY 13068               
POS_DOMAIN 3377                
POS_LOGIN 3608                
POS_ROBOT 3763                
POS_WORMS 4480                
POS_EMAILSENDER 4611                
POS_EMAILRECEIVER 4754                
POS_SESSION 13854               
POS_SIDER 14023               
POS_FILETYPES 4889                
POS_OS 5052                
POS_BROWSER 5212                
POS_SCREENSIZE 5601                
POS_UNKNOWNREFERER 5675                
POS_UNKNOWNREFERERBROWSER 6489                
POS_ORIGIN 7134                
POS_SEREFERRALS 7274                
POS_PAGEREFS 7442                
POS_SEARCHWORDS 7817                
POS_KEYWORDS 7989                
POS_MISC 2212                
POS_ERRORS 8068                
POS_CLUSTER 3464                
POS_SIDER_404 8167                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160901004030 1516 296998 44254914396
FirstTime 20160801140007
LastTime 20160831135501
LastUpdate 20160901025231 1516 1489 26 0 0
TotalVisits 145                 
TotalUnique 96                  
MonthHostsKnown 0                   
MonthHostsUnknown 123                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 41 4726330 25 27 4080896
1 9 9 107886 13 21 15498978
2 32 69 9283874 18 20 68998
3 14 15 2169605 11 11 49064
4 3 3 18391 12 15 3950322
5 16 22 2193463 18 50 10557519
6 22 73 6872191 18 19 2086028
7 15 15 260980 27 41 27196589
8 5 36 4783928 20 24 4086781
9 13 16 5930363 18 21 2198584
10 7 7 108740 7 9 1998488
11 2 3 1954207 33 33 428162
12 4 5 1970929 18 20 2020548
13 64 117 5585468 160 186 4623169
14 24 40 2349586 81 121 4005172
15 14 46 10614070 10 40 2810107
16 22 22 358436 14 16 2076726
17 7 8 1961847 12 15 4002997
18 15 18 4037063 22 24 2062198
19 6 59 9039859 16 17 150879
20 5 43 10824767 15 18 3968200
21 12 43 8638876 12 17 2044463
22 2 2 23554 9 9 50027
23 5 5 55470 22 24 4047352
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 329 717 93869883
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
spider 249 3701384 20160831135504 29
bot[+:,\.\;\/\\-] 143 4802345 20160831175657 77
baiduspider 101 3363194 20160831221849 6
phantom 86 8099017 20160805053927 0
sogou 33 289680 20160829191222 14
robot 31 32827298 20160830181554 5
archive\.org_bot 23 40400341 20160815121144 2
no_user_agent 22 124765 20160830195449 1
unknown 22 1420 20160831163419 22
yandex 18 5878498 20160830130740 9
core 1 15194 20160810095031 0
exabot 1 15194 20160824075807 0
googlebot 13 3892598 20160828161115 6
slurp 15 98166 20160830212502 6
python 5 62304 20160820052040 0
crawl 18 214412 20160831193737 5
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 21 32088 0 0
css 48 693996 0 0
png 265 86938544 0 0
html 306 4229040 0 0
jpg 75 1973159 0 0
Unknown 2 3056 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winxp 41
winlong 8
winnt 281
linuxubuntu 1
winvista 16
linux 13
macosx 26
winunknown 1
win2003 8
Unknown 91
win2008 231
END_OS

# Browser ID - Hits
BEGIN_BROWSER 26
firefox28.0 8
firefox5.0 1
firefox4.0.1 1
firefox3.6 1
firefox44.0 1
chrome 407
netscape4.72 3
firefox2.0.0.1 4
firefox29.0 1
firefox4.0 1
curl 1
firefox30.0 1
firefox47.0 3
firefox31.0 6
firefox2.0.0.11 1
mozilla 39
firefox14.0.1 7
msie7.0 8
msie10.0 3
firefox40.1 13
firefox3.6.3 1
msie 1
msie9.0 104
Unknown 82
firefox35.0 3
safari 16
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
GuzzleHttp/6.2.1_curl/7.47.0_PHP/7.0.8-0ubuntu0.16.04.2 20160806005215
Mozilla/5.0_(compatible;_Dataprovider/6.101;__https://www.dataprovider.com/) 20160821023814
panscient.com 20160828032947
Mechanize/2.7.2_Ruby/2.1.3p242_(http://github.com/sparklemotion/mechanize/) 20160805053929
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160822011316
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20160822160322
DowntimeDetector/1.0_(_http://downforeveryoneorjustme.com) 20160827212156
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160817024130
Sideqik__http://www.sideqik.com 20160820093828
redback/v0-570-g26f8c96 20160814023923
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
panscient.com 20160828032947
Mechanize/2.7.2_Ruby/2.1.3p242_(http://github.com/sparklemotion/mechanize/) 20160805053929
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160822011316
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20160822160322
DowntimeDetector/1.0_(_http://downforeveryoneorjustme.com) 20160827212156
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160817024130
Sideqik__http://www.sideqik.com 20160820093828
redback/v0-570-g26f8c96 20160814023923
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 227 241
From1 0 0
From2 71 115
From3 4 8
From4 27 353
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 62 106
baidu 9 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://burger-imperia.com 1 1
https://www.facebook.com 1 1
http://forums.indiegamer.com/threads/war-of-the-necromancers-browser-based-single-player-battle-arena-game-unity.38151/ 1 5
http://home.playfree.org/en/results.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
monsoongames-home 9
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
monsoongames-home 9
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 16 276174
406 1 263
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 123
72.76.221.220 52 52 922368 20160828032947
108.163.224.114 18 27 270288 20160831135501
76.183.129.156 18 199 29812814 20160823211938
91.232.21.238 15 15 22920 20160805195233
184.154.249.74 14 21 210224 20160830140237
107.6.137.74 14 24 238130 20160824134007
184.154.248.106 10 15 150160 20160823133539
158.69.225.36 9 9 146447 20160821023815
69.84.207.246 9 9 153281 20160828152252
69.58.178.58 8 8 131253 20160817024140
107.20.79.119 3 8 110253 20160804141938
52.87.154.150 4 4 63158 20160820093828
61.135.190.105 1 1 8360 20160823051943
41.142.26.114 0 1 1923819 
195.154.146.225 3 3 45582 20160831061438
178.123.53.204 1 1 17576 20160822105647
80.12.94.1 1 1 15194 20160829141507
189.121.92.226 0 1 1923819 
66.220.158.115 0 1 1923819 
173.252.90.80 0 1 1923819 
52.40.251.148 4 4 6112 20160806090508
46.165.251.157 5 5 62304 20160812160520
23.94.202.105 1 1 15194 20160827212155
112.210.47.157 1 28 780918 20160812001200
52.37.55.39 1 1 15194 20160824013856
103.60.220.38 1 1 1528 20160826122030
158.69.118.70 1 1 15194 20160826002110
62.212.73.49 1 1 15194 20160819191024
45.45.71.120 1 25 2470556 20160824192415
216.19.217.191 1 1 15194 20160812125339
52.87.227.11 2 2 3056 20160802181631
65.185.6.42 0 1 1923819 
46.229.170.197 3 3 45582 20160821115238
85.25.211.229 8 8 140469 20160828163650
87.110.130.188 0 1 1923819 
91.210.146.4 5 5 62304 20160822093026
69.63.188.117 0 1 1923819 
69.171.230.105 0 1 1923819 
52.91.155.36 1 1 15194 20160827212156
54.145.123.39 1 1 15194 20160829211618
159.255.163.183 2 2 32911 20160815060537
41.161.74.102 2 30 2719931 20160826150120
203.133.169.215 1 1 15194 20160817021336
173.252.88.87 1 1 0 20160812001202
66.220.158.123 1 1 0 20160803132737
159.253.108.95 0 1 1923819 
61.135.190.223 2 2 23554 20160812222817
116.106.242.222 3 3 18250 20160816020354
104.207.150.177 1 1 15194 20160813102848
69.63.188.101 0 1 1923819 
198.240.75.116 1 1 15194 20160826084107
88.198.22.8 1 1 15194 20160825012126
172.245.236.143 1 1 15194 20160806102353
200.158.251.74 0 1 1923819 
173.252.120.99 1 1 0 20160822011316
109.236.8.6 1 1 15194 20160814023923
216.19.220.24 1 1 15194 20160803201613
146.148.46.199 1 1 15194 20160806005215
163.172.138.68 1 1 15194 20160804075216
173.252.120.107 0 1 1923819 
61.135.190.221 1 1 8360 20160823050554
69.175.59.186 6 9 90096 20160828134133
37.187.56.66 1 1 1528 20160818002933
209.99.140.122 1 1 15194 20160822012311
176.123.26.44 1 1 1528 20160803025827
178.32.139.10 4 4 47110 20160826010753
45.32.130.87 1 1 15194 20160816235943
52.201.253.253 2 2 32770 20160817133544
54.89.74.231 2 2 3056 20160804182111
69.63.188.118 0 1 1923819 
31.13.97.123 0 1 1923819 
91.211.238.91 0 1 1923819 
192.154.104.218 2 3 43698 20160830001050
78.31.215.250 2 32 2814527 20160819082110
54.87.199.228 1 1 15194 20160806062927
61.135.190.220 1 1 15194 20160811213939
52.207.253.44 1 1 15194 20160827125714
91.121.44.159 4 4 47110 20160819183838
198.240.86.40 1 1 15194 20160831024522
65.55.210.157 0 26 762874 
208.117.11.6 2 2 30388 20160827212156
190.161.123.183 0 1 1923819 
61.135.190.222 2 2 30388 20160823235436
23.81.69.233 1 1 15194 20160824052726
108.92.212.70 0 1 1923819 
158.69.228.25 8 8 140469 20160819160610
38.100.21.62 7 8 136203 20160812183602
109.236.8.10 1 1 15194 20160814023922
198.240.124.253 1 1 15194 20160801154100
78.163.231.50 0 1 1923819 
52.41.237.255 1 1 15194 20160827025651
54.211.44.244 3 8 110253 20160805053930
208.94.231.133 1 1 15194 20160806030319
23.21.103.74 6 6 107699 20160830053342
54.84.162.105 1 1 15194 20160806102354
69.63.188.122 0 1 1923819 
104.197.52.141 1 1 15194 20160821124126
45.32.129.1 1 1 15194 20160811132810
104.156.230.231 2 2 30388 20160813104440
99.246.101.25 0 1 1923819 
31.13.97.102 0 1 1923819 
67.174.217.221 0 1 1923819 
192.95.29.116 1 1 1528 20160803235822
95.47.138.201 1 1 17576 20160814002924
54.189.50.172 2 2 30388 20160816011155
54.172.151.176 1 1 15194 20160813235300
61.135.190.102 1 1 8360 20160812222813
23.22.242.162 1 1 15194 20160804153813
86.29.107.170 0 1 1923819 
52.87.253.92 3 3 47964 20160812214737
206.41.169.137 1 1 15194 20160816194023
54.193.224.2 1 1 15194 20160818094700
222.186.34.147 1 1 1528 20160828063707
54.203.186.181 1 1 15194 20160822160322
125.5.16.106 0 1 1923819 
77.157.26.246 1 1 15194 20160802173421
204.12.197.178 1 1 15335 20160812042949
61.135.190.103 1 1 8360 20160823234601
37.14.161.189 0 1 1923819 
52.42.136.103 2 2 3056 20160808045251
178.62.7.178 2 2 30388 20160827212156
45.32.131.61 1 1 15194 20160803084956
187.108.44.214 0 1 1923819 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160801 3 4 45226 2
20160802 5 6 48282 3
20160803 9 12 3914170 7
20160804 16 22 198091 8
20160805 14 20 154037 5
20160806 11 13 2063265 9
20160807 2 4 1953851 1
20160808 4 6 1956907 2
20160809 3 5 1969045 2
20160810 6 44 8915786 2
20160811 6 8 2007793 5
20160812 22 54 6867767 10
20160813 5 11 3951158 4
20160814 6 7 93190 5
20160815 5 7 2001956 3
20160816 8 9 93864 5
20160817 13 40 972123 4
20160818 4 6 1970573 3
20160819 25 125 22372965 8
20160820 6 9 3940828 2
20160821 13 14 206867 4
20160822 28 80 6947664 8
20160823 10 40 4744444 7
20160824 5 31 4454795 4
20160825 17 19 2214831 4
20160826 24 54 4983400 7
20160827 8 11 3968834 7
20160828 33 34 555902 5
20160829 4 5 60420 3
20160830 10 12 181429 3
20160831 4 5 60420 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 2
0s-30s 140
30s-2mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 169 2460698 124 79
/th1s_1s_a_4o4.html 31 47368 0 31
/about.html 26 456976 3 7
/war-of-the-necromancers.html 19 291365 2 3
/wotn-beta.html 17 261443 1 1
/gallery.html 16 449616 0 5
/patch-notes.html 15 241710 0 1
/administrator/ 10 15280 0 5
/wp-login.php 10 15280 10 0
/admin.php 5 7640 0 5
/phpMyAdmin/index.php 2 3056 2 2
/\"%20+%20windowHref%20+%20\"view=mobile 2 3056 2 2
/administrator/index.php 2 3056 0 0
/blog/ 2 3056 0 2
/forum.php 1 1528 0 0
/index.php 1 1528 0 1
/admin/ 1 1528 1 1
END_SIDER
