AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201612 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 8412                
POS_DAY 14524               
POS_DOMAIN 3361                
POS_LOGIN 3592                
POS_ROBOT 3747                
POS_WORMS 4543                
POS_EMAILSENDER 4674                
POS_EMAILRECEIVER 4817                
POS_SESSION 15309               
POS_SIDER 15500               
POS_FILETYPES 4952                
POS_OS 5250                
POS_BROWSER 5422                
POS_SCREENSIZE 5878                
POS_UNKNOWNREFERER 5952                
POS_UNKNOWNREFERERBROWSER 6511                
POS_ORIGIN 7065                
POS_SEREFERRALS 7205                
POS_PAGEREFS 7373                
POS_SEARCHWORDS 7753                
POS_KEYWORDS 7925                
POS_MISC 2199                
POS_ERRORS 8004                
POS_CLUSTER 3448                
POS_SIDER_404 8103                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170101001753 1304 232838 40351395877
FirstTime 0
LastTime 20161231200730
LastUpdate 20170101030912 1304 1277 26 0 0
TotalVisits 158                 
TotalUnique 114                 
MonthHostsKnown 0                   
MonthHostsUnknown 173                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 25 29 4275894 15 19 5854719
1 19 20 2211409 22 24 2124493
2 6 8 3925136 12 15 5880474
3 3 33 6582763 15 19 4136838
4 3 5 3879554 7 11 5806875
5 10 10 168290 16 20 4386288
6 74 74 293599 24 56 38449470
7 18 19 2230381 37 57 28084773
8 3 4 1969401 21 26 4359513
9 2 29 2604543 12 18 4130703
10 11 12 155720 23 26 4034599
11 18 52 6838910 9 10 2012980
12 9 9 95748 10 16 6239152
13 74 108 3039410 223 256 3719474
14 13 44 6661565 25 30 6092847
15 5 7 3925990 8 9 1986336
16 19 19 312540 20 23 3954748
17 11 14 212480 11 12 51622
18 2 31 4630084 15 16 169931
19 5 8 3916774 10 11 2002521
20 4 4 47110 24 29 6069486
21 3 6 5817039 14 19 2142286
22 3 4 1955735 21 24 2138924
23 11 11 183669 9 10 105198
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 351 560 65933744
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
spider 260 3827139 20161231133707 31
bot[+:,\.\;\/\\-] 178 75481875 20161231215719 70
baiduspider 88 6894436 20161231163920 9
no_user_agent 42 207217 20161230204635 5
sogou 33 289680 20161231074620 14
robot 30 28952531 20161231161018 9
googlebot 26 15529754 20161231215447 6
yandex 23 8196720 20161230200453 11
unknown 18 1065 20161228185601 18
archive\.org_bot 12 2160429 20161230032727 3
commons\-httpclient 1 1923819 20161206124142 0
exabot 5 45909 20161227225546 2
slurp 4 3963 20161221040041 1
python 3 15336 20161204182633 2
java 6 50160 20161217074035 0
mj12bot 6 60918 20161226130131 2
msnbot\-media 1 1528 20161226193551 0
crawl 5 45724 20161218085837 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
css 48 613198 0 0
png 126 60579555 0 0
nksdjs 2 3056 0 0
sql 2 3056 0 0
query 2 3056 0 0
secret 2 3056 0 0
logs 2 3056 0 0
old 2 3056 0 0
php 42 64176 0 0
html 265 3751215 0 0
temp 2 3056 0 0
jpg 35 858368 0 0
Unknown 28 42784 0 0
bashrc 2 3056 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
linuxredhat 1
winlong 31
winxp 91
win2000 3
winnt 103
linuxubuntu 1
linux 56
winvista 50
macosx 16
win2003 8
Unknown 37
win2008 163
END_OS

# Browser ID - Hits
BEGIN_BROWSER 30
firefox28.0 5
msie6.0 14
firefox50.0 1
firefox5.0 1
firefox3.5.6 1
firefox17.0 1
firefox40.0 29
firefox3.6 1
chrome 149
firefox3.0.4 1
firefox2.0.0.1 1
firefox3.0.1 66
netscape4.72 3
opera 3
firefox34.0 2
firefox24.0 9
firefox45.0 1
firefox2.0.0.11 1
mozilla 41
firefox43.0 2
msie7.0 8
firefox14.0.1 42
msie10.0 1
firefox3.6.9 1
firefox3.6.3 1
msie9.0 129
Unknown 37
firefox3.6.8 6
firefox35.0 1
safari 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20161228211127
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20161228145306
DowntimeDetector/1.0_(_http://downforeveryoneorjustme.com) 20161220160644
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20161217015022
Go-http-client/1.1 20161207083607
WWW-Mechanize/1.73 20161203201539
Sideqik__http://www.sideqik.com 20161205105001
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20161228211127
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20161228145306
DowntimeDetector/1.0_(_http://downforeveryoneorjustme.com) 20161220160644
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20161217015022
Go-http-client/1.1 20161207083607
WWW-Mechanize/1.73 20161203201539
Sideqik__http://www.sideqik.com 20161205105001
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 254 337
From1 1 1
From2 69 103
From3 4 5
From4 23 114
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 67 101
baidu 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://www.bing.com 2 2
http://m.facebook.com 1 1
http://www.timer4web.com/domain/www.monsoongames.com 1 1
http://forums.indiegamer.com/threads/war-of-the-necromancers-browser-based-single-player-battle-arena-game-unity.38151/ 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
monsoongames-home 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
monsoongames-home 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 14 245786
406 1 261
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 173
72.13.36.80 35 35 614465 20161207015043
89.185.29.214 33 33 77756 20161206064948
178.216.163.65 33 33 77756 20161206064125
69.175.59.187 20 33 328226 20161230133023
188.143.232.11 14 14 245786 20161210074632
184.154.248.106 12 18 180192 20161231133703
184.154.249.74 12 18 180192 20161225133540
107.6.137.74 10 15 150160 20161220133054
69.84.207.246 9 9 153281 20161229163338
69.58.178.58 8 8 131253 20161217015035
173.252.90.109 0 1 1923819 
173.252.124.235 0 1 1923819 
54.213.62.211 1 1 15194 20161216121512
61.135.190.105 1 1 15194 20161207165007
202.46.56.182 1 1 15194 20161201093332
123.125.67.214 1 1 15194 20161212021111
204.79.180.7 0 1 75102 
85.10.211.154 1 29 2704737 20161208031606
204.79.180.198 0 1 6489 
54.218.249.116 1 1 15194 20161220160644
54.185.81.22 2 2 30388 20161228145306
202.46.53.152 1 1 15194 20161229050114
195.154.194.116 2 2 3056 20161212112713
188.25.70.62 0 1 1923819 
204.79.180.93 1 2 40681 20161220094007
202.46.55.123 1 1 15194 20161224114300
202.46.55.156 1 1 15194 20161227124045
54.190.98.55 1 1 15194 20161213142943
5.61.32.58 1 1 15194 20161227110834
149.202.72.198 1 1 15194 20161204005301
167.114.209.38 1 1 8360 20161213142409
202.46.52.101 1 1 15194 20161212185727
202.46.55.122 1 1 15194 20161219130352
204.79.180.169 0 1 59819 
204.79.180.164 0 1 13310 
209.222.77.220 1 1 15194 20161229050821
69.171.230.105 0 1 1923819 
173.252.124.24 0 1 1923819 
131.253.25.171 0 1 6489 
131.253.27.7 0 1 75043 
173.252.88.180 0 1 1923819 
54.198.114.33 1 1 15194 20161215170907
51.15.43.192 3 3 50346 20161225112057
89.234.68.82 6 6 107514 20161230050223
54.187.182.18 1 1 15194 20161213220447
163.172.191.54 1 1 15194 20161222120634
192.154.110.202 1 1 15194 20161206213547
49.248.53.52 1 1 15194 20161209074301
131.253.27.115 0 3 52929 
202.46.54.163 1 1 15194 20161222121908
107.22.89.83 2 2 30573 20161215171807
185.129.62.62 1 1 15194 20161215082620
142.4.215.116 1 1 1528 20161221223237
149.202.127.215 2 2 30388 20161231000648
131.253.25.228 0 2 150452 
192.227.198.230 1 1 15194 20161220160639
195.154.199.145 1 1 1528 20161228102536
54.189.72.139 2 2 30388 20161207012119
202.46.54.97 1 1 15194 20161207002256
131.161.10.247 1 1 15194 20161213100230
144.76.80.151 1 1 15194 20161225233336
131.253.27.34 0 1 8003 
38.100.21.64 7 8 136203 20161213000826
94.142.242.84 1 1 15194 20161210074529
202.46.57.183 1 1 15194 20161219134316
192.168.151.0 1 1 15194 20161212210153
220.181.51.112 1 1 15194 20161211113543
54.198.245.80 1 2 15194 20161215195012
202.46.54.12 1 1 15194 20161201051853
204.79.180.120 0 1 28159 
131.253.27.51 0 5 2043917 
54.224.161.96 2 4 57193 20161215172525
104.156.230.231 1 1 15194 20161206194309
49.248.56.41 1 1 15194 20161206072102
62.212.68.156 1 1 15194 20161229134711
195.154.191.64 1 1 1528 20161220130926
66.220.152.173 0 1 1923819 
2.50.9.105 3 3 4584 20161221111628
61.135.190.102 1 1 8360 20161207165014
52.12.59.83 1 1 15194 20161219154305
69.63.188.205 0 1 1923819 
198.240.100.105 1 1 15194 20161203202111
173.252.124.224 0 1 1923819 
204.79.180.236 0 1 1715 
204.79.180.201 0 1 2441 
204.79.180.218 0 1 48881 
173.252.120.101 0 1 1923819 
202.46.55.120 1 1 15194 20161208041606
109.86.71.185 1 1 15194 20161228021719
79.5.2.71 1 1 15194 20161215062546
104.168.115.147 1 1 15194 20161230041747
131.253.27.182 0 2 164269 
173.252.90.244 0 1 1923819 
52.87.154.150 4 4 63158 20161205105001
131.253.25.131 0 8 143308 
202.46.58.54 1 1 15194 20161223235853
108.163.224.114 8 12 120128 20161227133119
173.252.124.25 0 1 1923819 
202.46.48.12 1 1 15194 20161215174626
220.181.51.74 1 1 15194 20161213002934
173.252.124.78 0 1 1923819 
220.181.51.91 1 1 15194 20161213141910
204.79.180.163 0 1 1717 
173.252.123.145 0 2 3847638 
178.32.49.5 1 1 15194 20161210150750
49.248.53.86 1 1 15194 20161207234029
208.94.230.145 1 1 15194 20161206100847
204.79.180.131 0 1 75043 
204.79.180.52 0 1 14199 
173.252.90.81 0 1 1923819 
204.79.180.211 0 1 8003 
204.79.180.230 0 1 62377 
62.210.181.123 4 4 6112 20161208141341
131.253.25.139 0 2 29874 
199.30.24.69 0 1 40868 
62.212.73.49 1 1 15194 20161203024451
66.220.146.20 0 1 1923819 
46.229.170.197 2 2 30388 20161221193845
95.47.138.151 1 1 17576 20161230144907
45.63.9.220 1 29 2704737 20161214142633
195.154.199.56 6 6 9168 20161231200730
204.79.180.76 0 1 1286 
173.252.124.218 0 1 1923819 
45.32.129.200 1 1 15194 20161217133811
88.198.22.8 1 1 15194 20161225234418
204.79.180.99 0 1 3166 
202.46.48.197 1 1 15194 20161221030516
204.79.180.138 0 2 148422 
204.79.180.110 0 1 41587 
66.220.152.171 0 1 1923819 
202.46.57.29 1 1 15194 20161219103842
204.79.180.96 0 1 6028 
212.227.22.242 1 1 0 20161219134751
204.79.180.235 0 2 16891 
54.196.117.22 1 1 15194 20161228051312
173.252.120.115 0 1 1923819 
54.161.48.170 2 2 32911 20161215171849
202.46.52.149 1 1 15194 20161208123555
63.142.255.122 1 1 15194 20161221025353
188.165.196.25 1 1 1528 20161208014201
109.231.17.215 0 1 1923819 
54.90.41.238 1 1 15194 20161205210011
134.249.159.113 1 2 28504 20161201160149
5.45.64.92 2 2 3056 20161213120350
119.192.146.206 0 1 1923819 
123.125.67.144 1 1 15194 20161211125414
202.46.53.140 1 1 15194 20161206075000
88.244.242.88 0 1 1923819 
54.162.206.134 3 4 61274 20161202002331
204.79.180.56 0 1 5314 
35.160.43.122 1 1 15194 20161203201539
52.184.165.33 8 8 138087 20161210004915
213.229.108.216 1 1 1528 20161215133031
94.23.75.242 3 3 45582 20161225081317
167.114.224.218 1 1 15194 20161207083607
76.198.236.72 1 1 8360 20161212194958
204.79.180.224 0 1 2850 
131.253.27.131 0 3 15259 
54.226.204.212 3 4 47964 20161203115742
188.222.255.174 5 35 2827958 20161215111159
54.224.158.33 2 3 46221 20161215175944
31.13.102.119 0 1 1923819 
204.79.180.53 0 1 1059 
31.28.197.48 1 1 15194 20161231175737
173.252.88.188 0 1 1923819 
69.171.230.118 0 1 1923819 
195.154.199.140 1 1 1528 20161215012850
54.81.180.249 1 1 15194 20161215195031
202.46.56.198 1 1 15194 20161217004207
185.129.148.190 2 2 3056 20161223183336
178.62.7.178 1 1 15194 20161220160642
204.79.180.13 0 1 991 
195.154.194.179 1 1 1528 20161203104626
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20161201 5 7 1999433 4
20161202 12 16 4061837 3
20161203 16 20 4095637 7
20161204 4 5 60420 3
20161205 15 19 6017928 5
20161206 81 83 2323420 10
20161207 15 20 2188980 8
20161208 10 39 2772797 6
20161209 10 11 168119 3
20161210 20 22 336238 6
20161211 5 6 75614 4
20161212 7 9 2009321 6
20161213 18 51 8716149 10
20161214 3 35 6623275 2
20161215 23 58 3119108 14
20161216 3 5 1969045 2
20161217 13 14 206867 5
20161218 2 3 30032 1
20161219 9 10 93864 8
20161220 7 36 4590310 6
20161221 9 11 2005545 6
20161222 5 7 1985767 4
20161223 4 5 46754 3
20161224 3 5 1969045 2
20161225 8 11 3973598 5
20161226 3 4 31560 2
20161227 5 7 1999433 4
20161228 7 9 2002489 6
20161229 14 15 228895 5
20161230 10 11 170316 4
20161231 5 6 61948 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
2mn-5mn 4
30s-2mn 3
15mn-30mn 1
0s-30s 149
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 53
/ 159 2373316 135 86
/th1s_1s_a_4o4.html 31 47368 0 31
/about.html 20 351520 3 6
/wotn-beta.html 15 230685 0 3
/war-of-the-necromancers.html 14 214690 0 4
/gallery.html 12 337212 0 6
/patch-notes.html 12 193368 0 0
/N0Wccvvd333.php 4 6112 0 0
/vmskdl44rededd 4 6112 0 0
/license.php 4 6112 4 4
/\"%20+%20windowHref%20+%20\"view=mobile 2 3056 2 2
/.query 2 3056 0 0
/user 2 3056 0 0
/sites/monsoongames.com/settings 2 3056 0 0
/.git/HEAD 2 3056 0 0
/.bash_history 2 3056 0 0
/udd.php 1 1528 1 1
/wordpress/wp-login.php 1 1528 0 0
/blog/wp-admin/setup-config.php 1 1528 0 0
/.bash_profile 2 3056 0 0
/.sql 2 3056 0 0
/wp-includes/class-comments.php 1 1528 1 1
//wp-content/plugins/ubh/up.php 3 4584 3 3
/update.php 1 1528 1 1
/.nksdjs 2 3056 0 0
/sites/default/settings 2 3056 0 0
/hetlerx.php 1 1528 1 1
/configuration.php 2 3056 0 0
/backup/wp-admin/setup-config.php 1 1528 0 0
/info.php 2 3056 0 2
/.temp 2 3056 0 0
/.old 2 3056 0 0
/.private 2 3056 0 0
/.queries 2 3056 0 0
/.logs 2 3056 0 0
/.default 2 3056 0 0
/up.php 1 1528 1 1
/wp/wp-admin/setup-config.php 1 1528 1 0
/wp-content/upgrade/theme-compat/popup-pomo.php 1 1528 1 1
/N0WaY/N0WaY1bb2/N0WaY123.php 4 6112 0 0
/pinfo.php 2 3056 0 0
/.secret 2 3056 0 0
/.db_config 2 3056 0 0
/administrator/ 1 1528 0 1
/administrator 2 3056 0 0
/blog/wp-login.php 1 1528 0 1
/wordpress/wp-admin/setup-config.php 1 1528 0 1
/wp-login.php 4 6112 2 0
/phpinfo.php 2 3056 0 0
/wp-config.php 2 3056 0 0
/.bashrc 2 3056 0 0
/admin/ 1 1528 1 1
/upload.php 1 1528 1 1
END_SIDER
