AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201506 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 8819                
POS_DAY 15470               
POS_DOMAIN 3393                
POS_LOGIN 3626                
POS_ROBOT 3781                
POS_WORMS 4616                
POS_EMAILSENDER 4747                
POS_EMAILRECEIVER 4890                
POS_SESSION 16269               
POS_SIDER 16460               
POS_FILETYPES 5025                
POS_OS 5208                
POS_BROWSER 5380                
POS_SCREENSIZE 5815                
POS_UNKNOWNREFERER 5889                
POS_UNKNOWNREFERERBROWSER 6539                
POS_ORIGIN 7105                
POS_SEREFERRALS 7249                
POS_PAGEREFS 7430                
POS_SEARCHWORDS 8107                
POS_KEYWORDS 8299                
POS_MISC 2199                
POS_ERRORS 8398                
POS_CLUSTER 3482                
POS_SIDER_404 8510                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150701001303 2911 606899 38775420624
FirstTime 0
LastTime 20150630224117
LastUpdate 20150701034738 2911 2841 69 0 0
TotalVisits 196                 
TotalUnique 136                 
MonthHostsKnown 0                   
MonthHostsUnknown 174                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 101 10286094 36 48 2705279
1 8 8 107886 17 42 44430605
2 8 67 11265261 20 22 240555
3 4 5 1977761 18 28 9823258
4 21 22 2207633 14 23 13784024
5 36 66 5226130 15 19 2139068
6 8 85 9876420 25 33 9995861
7 23 110 6122057 14 28 9241144
8 10 80 13538378 22 29 4155961
9 8 35 2677589 21 27 298161
10 58 224 16898391 16 20 2055170
11 6 143 13191034 11 13 137558
12 8 61 9245355 18 19 149527
13 70 177 9062908 238 281 9909802
14 3 33 6582763 26 39 16316154
15 31 196 16437006 19 29 4810513
16 43 101 9932538 19 22 281106
17 25 79 7584277 9 18 15448102
18 8 9 2045371 23 25 2139268
19 6 45 12567469 19 21 2181191
20 9 74 11473421 19 21 213649
21 24 80 5751862 33 37 8046773
22 44 74 7281558 18 20 2086105
23 20 79 11472299 8 9 102400
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 495 1954 202811461
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
spider 242 3660235 20150630133155 29
baiduspider 151 15701494 20150630231539 0
googlebot 121 47236123 20150629214706 36
seznambot 92 77914909 20150629181404 18
bot[+:,\.\;\/\\-] 92 6548382 20150630220925 26
unknown 34 2414 20150630203013 34
exabot 24 183180 20150629191236 12
yandex 15 182541 20150626190353 3
sogou 14 91732 20150629221119 8
crawl 14 199005 20150624153644 2
commons\-httpclient 1 1923819 20150613043831 0
mediapartners\-google 1 15194 20150624014426 0
no_user_agent 5 45724 20150617211723 2
msnbot 9 4464 20150629133112 4
slurp 12 96675 20150615022914 5
robot 9 5845467 20150627082113 2
python 2 30388 20150618211919 0
titan 2 30388 20150627021926 0
surveybot 4 30530 20150630060106 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 8 12224 0 0
css 90 1280574 0 0
png 1016 185221579 0 0
html 476 7166640 0 0
xml 5 6294 0 0
jpg 348 9107342 0 0
Unknown 11 16808 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winlong 28
winxp 37
winnt 4
win2000 3
linuxubuntu 2
winvista 118
linux 52
macosx 68
winunknown 9
win2003 8
Unknown 174
win2008 1451
END_OS

# Browser ID - Hits
BEGIN_BROWSER 30
firefox28.0 1
msie6.0 18
firefox5.0 1
firefox3.8 1
firefox4.0.1 6
chrome 1256
firefox26.0 2
netscape4.72 3
opera 3
firefox21.0 3
firefox4.0 1
firefox34.0 1
firefox38.0 61
firefox31.0 6
msie8.0 2
firefox6.0.2 6
mozilla 189
netscape5.0 2
msie7.0 8
firefox14.0.1 7
firefox22.0 1
msie10.0 58
firefox3.6.3 1
msie9.0 117
msie 9
firefox19.0 1
firefox36.0 2
Unknown 39
safari 37
netscape 112
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible;_Owler/0.4;__;_) 20150615075728
Mozilla 20150622211617
Mechanize/2.7.3_Ruby/2.1.2p95_(http://github.com/sparklemotion/mechanize/) 20150604013026
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150630215804
Ruby 20150605182523
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20150623000528
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20150618224415
Mechanize/2.7.2_Ruby/2.1.3p242_(http://github.com/sparklemotion/mechanize/) 20150609201523
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Mechanize/2.7.3_Ruby/2.1.2p95_(http://github.com/sparklemotion/mechanize/) 20150604013026
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150630215804
Ruby 20150605182523
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20150623000528
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20150618224415
Mechanize/2.7.2_Ruby/2.1.3p242_(http://github.com/sparklemotion/mechanize/) 20150609201523
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 242 278
From1 0 0
From2 78 114
From3 59 62
From4 116 1500
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 64 100
search 1 1
baidu 13 13
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
http://100dollars-seo.com/try.php 22 22
http://buttons-for-your-website.com 7 7
http://semaltmedia.com 5 5
http://www.bing.com/search 5 5
http://www.akuhni.by 3 3
http://escort-russian.com 3 3
http://allwomen.info 3 3
http://howopen.ru 2 2
http://torrnada.ru 2 2
http://videos-for-your-business.com 2 2
http://bristolhotel.com.ua 1 1
http://forums.indiegamer.com/showthread.php 0 3
http://21549725.videos-for-your-business.com 1 1
http://best-seo-offer.com/try.php 1 1
http://success-seo.com/try.php 1 1
http://siteripz.net 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
monsoongames-home 13
monsoongames.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
monsoongames-home 13
monsoongames.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 15 944504
406 11 2821
407 3 1245
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 174
64.79.100.12 48 48 828522 20150621231607
54.183.153.209 19 23 80906 20150615075728
64.79.100.43 16 16 276174 20150619225853
64.79.100.20 16 16 276174 20150620042831
64.79.100.39 16 16 276174 20150620225407
64.79.100.32 16 16 276174 20150622052534
107.6.137.74 16 27 268162 20150628133423
64.79.100.53 16 16 276174 20150621052537
64.79.100.40 16 16 276174 20150621105857
64.79.100.51 16 16 276174 20150620104948
203.133.171.73 1 1 15194 20150616002352
95.83.62.3 1 1 1528 20150615013141
86.27.143.224 0 1 1923819 
173.252.100.117 0 2 3847638 
130.211.119.117 2 2 30388 20150604013026
202.46.57.187 1 1 15194 20150626002817
104.59.125.5 0 1 1923819 
69.58.178.58 8 8 131253 20150618224452
80.181.74.220 1 27 665530 20150623115640
95.95.191.201 1 29 2704737 20150624155405
199.30.25.102 0 22 528508 
92.253.18.148 1 29 2704737 20150621235143
188.42.240.119 6 6 107699 20150617133935
95.248.89.198 1 29 2704737 20150621165129
199.168.141.228 1 1 28101 20150612203436
83.61.26.123 1 29 2704737 20150606053659
173.252.100.119 0 3 5771457 
203.133.169.71 1 1 15194 20150609022359
189.55.38.11 1 29 2704737 20150615101212
220.181.51.103 0 1 1923819 
123.126.113.111 2 4 57008 20150615053218
101.221.129.53 1 29 2704737 20150629103534
111.206.36.132 0 1 1923819 
177.34.75.162 1 29 2704737 20150604222450
69.175.59.186 12 18 180192 20150623133037
203.133.168.25 1 1 15194 20150615110801
94.23.221.108 1 1 15194 20150630035405
177.1.147.161 1 29 2704737 20150627065155
173.252.110.119 0 1 1923819 
81.62.158.240 1 29 2704737 20150624101227
66.220.146.26 0 1 1923819 
182.186.234.87 1 24 2601816 20150609124750
82.125.156.190 1 24 546737 20150619155647
61.135.190.219 1 1 8360 20150603205212
82.59.224.49 1 29 2704737 20150628080644
31.221.22.2 1 1 15194 20150612065809
114.23.249.36 3 33 2829721 20150628002341
66.220.158.119 0 1 1923819 
150.70.75.206 1 1 15194 20150615160130
199.30.25.9 0 28 2689543 
173.252.112.118 0 1 1923819 
72.251.238.78 1 2 1932179 20150627193056
111.206.36.11 0 1 1923819 
94.23.40.23 1 1 1528 20150617211742
52.13.119.2 2 2 30388 20150616181416
146.199.225.11 0 1 1923819 
189.107.97.2 1 27 2588290 20150630124924
195.200.78.252 3 3 18250 20150611053809
187.67.164.17 1 29 2704737 20150602160555
187.95.116.181 1 29 2704737 20150615155012
37.187.56.76 1 1 1528 20150604003058
62.210.37.113 1 1 15194 20150606121031
152.249.190.30 1 29 2704737 20150615171810
84.3.135.155 1 29 2704737 20150618073511
139.192.163.188 0 1 1923819 
213.133.97.216 2 2 15194 20150604160454
37.29.74.80 2 30 2719931 20150605154547
66.220.146.24 0 1 1923819 
173.252.120.116 0 1 1923819 
69.171.230.112 0 1 1923819 
64.79.100.36 16 16 276174 20150622211617
195.200.78.248 3 3 4584 20150610044828
69.171.227.114 2 2 30388 20150630215804
113.29.171.105 1 1 1528 20150607055957
68.229.150.7 1 29 2704737 20150614194918
146.148.48.102 2 2 30388 20150605182523
152.238.56.22 1 19 2588768 20150620132406
61.135.190.102 5 5 55468 20150622203520
38.100.21.78 7 8 136203 20150619151902
213.205.252.62 1 8 2127182 20150613070054
95.47.138.177 1 1 17576 20150601090834
5.254.65.26 0 1 1923819 
202.67.80.34 1 29 2704737 20150604060241
46.119.113.182 1 1 15194 20150628144115
52.8.174.44 1 29 2704737 20150609211352
64.79.100.25 16 16 276174 20150620164803
61.135.190.224 5 5 62302 20150615033313
54.185.35.105 2 2 30388 20150609092836
201.195.247.234 1 29 2704737 20150611103929
66.220.146.25 0 1 1923819 
184.154.248.106 4 6 60064 20150620133528
211.106.78.53 0 1 1923819 
220.181.51.109 0 1 1923819 
206.217.196.118 0 1 1923819 
94.153.11.69 3 3 45582 20150630121446
108.163.224.114 16 24 240256 20150630133145
76.164.228.218 1 1 28101 20150617131117
203.133.168.145 1 1 15194 20150610091319
170.251.175.200 1 25 548279 20150618104637
66.220.146.22 0 1 1923819 
187.182.60.155 1 29 2704737 20150626200643
151.75.242.105 1 29 2704737 20150630003853
54.212.158.252 1 1 15194 20150623000528
146.185.205.67 1 1 15194 20150604032529
107.22.21.29 2 9 2134266 20150609201524
203.133.171.106 1 1 15194 20150627082942
188.76.191.83 0 1 1923819 
176.8.91.130 3 3 45582 20150630020616
201.62.144.229 0 2 116447 
177.106.157.178 1 29 2704737 20150611230602
69.171.227.115 2 2 30388 20150616061543
198.178.124.47 2 2 32770 20150625213955
5.44.168.193 0 1 1923819 
46.229.170.197 2 2 30388 20150615085555
91.121.100.66 1 1 15194 20150627201654
186.88.96.41 1 29 2704737 20150607140948
173.252.74.115 0 1 1923819 
203.133.169.232 1 1 15194 20150629063706
173.252.120.119 0 1 1923819 
179.155.78.130 1 29 2704737 20150623113836
202.147.34.162 1 1 1528 20150603090452
69.171.227.113 1 1 15194 20150609024557
179.177.114.92 1 29 2704737 20150626082205
188.37.215.158 1 1 15194 20150621184616
178.137.162.15 3 3 45582 20150630224117
203.133.169.82 1 1 15194 20150616034936
173.252.112.116 0 1 1923819 
64.79.100.58 16 16 276174 20150618150213
80.103.229.102 1 29 2704737 20150613112847
173.252.100.113 0 1 1923819 
120.59.63.92 1 18 516718 20150627062219
142.4.218.201 2 2 30388 20150611105045
186.250.128.196 1 29 2704737 20150609204453
186.223.23.68 1 29 2704737 20150623112530
69.171.230.114 0 1 1923819 
179.216.232.109 1 29 2704737 20150625103551
177.133.75.203 1 1 15194 20150621085058
113.29.169.89 2 2 30388 20150603085418
179.186.195.131 1 29 2704737 20150616213628
94.160.181.20 1 29 2704737 20150623154939
43.243.81.65 1 26 548461 20150624111008
66.220.156.118 0 1 1923819 
177.127.104.157 0 1 1923819 
178.137.84.13 6 6 91164 20150630014711
184.154.249.74 12 18 180192 20150629133401
150.70.97.69 1 1 15194 20150615160122
213.47.217.101 1 1 15194 20150609130311
198.252.44.5 15 15 227910 20150630002516
54.197.99.103 1 1 15194 20150604205724
177.206.249.233 1 1 15194 20150621225825
67.198.128.148 2 2 30388 20150626083637
23.20.60.28 1 1 15194 20150606070610
157.56.1.45 1 27 665530 20150604070640
203.133.170.168 1 1 15194 20150630091035
191.223.121.57 1 2 28504 20150628101424
199.30.24.123 0 24 634176 
72.251.238.100 1 8 2127182 20150627190320
200.233.115.187 1 29 2704737 20150621130047
54.203.39.104 2 2 30388 20150602180156
173.171.41.126 1 1 15194 20150625122620
108.250.207.9 1 29 2704737 20150618021041
36.71.81.139 0 1 1923819 
191.191.27.37 1 29 2704737 20150620000226
130.0.234.6 1 1 1528 20150628210602
1.53.73.152 1 11 327270 20150610082917
64.79.100.24 16 16 276174 20150621171140
187.87.250.206 1 27 665530 20150626091741
106.38.241.107 1 2 28504 20150608060743
173.252.73.116 0 1 1923819 
61.135.190.103 2 2 16720 20150609194424
202.46.50.159 1 1 15194 20150626181329
177.13.226.10 1 29 2704737 20150605151321
173.252.73.119 0 1 1923819 
86.184.21.21 1 29 2704737 20150622024911
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20150601 4 5 62802 3
20150602 5 34 2765157 4
20150603 10 11 109056 8
20150604 11 95 8106353 9
20150605 10 72 9392546 7
20150606 7 68 13180364 5
20150607 5 36 6599129 4
20150608 5 8 102234 4
20150609 16 104 12215651 14
20150610 9 21 2303955 5
20150611 8 67 9347920 6
20150612 4 7 3920965 3
20150613 5 43 8724783 4
20150614 4 57 3384139 3
20150615 33 124 10278524 14
20150616 8 40 8582196 7
20150617 11 14 4030192 5
20150618 29 111 8319031 6
20150619 59 85 3480507 7
20150620 68 115 6428233 7
20150621 73 158 9309715 12
20150622 36 87 3830819 5
20150623 8 120 10763980 7
20150624 6 89 7926980 5
20150625 6 37 6630371 4
20150626 10 94 8104825 8
20150627 8 64 11188874 7
20150628 10 71 7548729 7
20150629 5 36 6612795 4
20150630 22 81 9560636 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
30s-2mn 1
15mn-30mn 1
0s-30s 191
2mn-5mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/ 272 4028732 181 131
/about.html 39 685464 4 17
/gallery.html 33 927333 2 7
/wotn-beta.html 32 492128 1 1
/patch-notes.html 31 499534 0 1
/war-of-the-necromancers.html 31 475385 0 1
/th1s_1s_a_4o4.html 30 45840 0 30
/feed 4 6112 0 0
/blog/rss/ 2 3056 0 0
/\"%20+%20windowHref%20+%20\"view=mobile 2 3056 2 2
/blog/feed/ 2 3056 0 0
/test.php 1 1528 1 0
/rss/blogs 2 3056 0 0
/pinfo.php 1 1528 0 1
/mt_kilajava 1 1528 1 1
/blogs/feed/ 2 3056 0 0
/php.php 1 1528 0 1
/xmlrpc.php 1 1528 1 1
/rss/blog 2 3056 0 0
/default.php 1 1528 1 1
/wp-login.php 1 1528 1 1
/info.php 1 1528 0 0
/phpinfo.php 1 1528 1 0
/blogs/rss/ 2 3056 0 0
END_SIDER
