AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201606 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 8529                
POS_DAY 14285               
POS_DOMAIN 3373                
POS_LOGIN 3605                
POS_ROBOT 3760                
POS_WORMS 4400                
POS_EMAILSENDER 4531                
POS_EMAILRECEIVER 4674                
POS_SESSION 15065               
POS_SIDER 15254               
POS_FILETYPES 4809                
POS_OS 5033                
POS_BROWSER 5188                
POS_SCREENSIZE 5556                
POS_UNKNOWNREFERER 5630                
POS_UNKNOWNREFERERBROWSER 6573                
POS_ORIGIN 7147                
POS_SEREFERRALS 7289                
POS_PAGEREFS 7457                
POS_SEARCHWORDS 7868                
POS_KEYWORDS 8040                
POS_MISC 2199                
POS_ERRORS 8119                
POS_CLUSTER 3461                
POS_SIDER_404 8220                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160701023648 1648 342845 45772331816
FirstTime 0
LastTime 20160630190130
LastUpdate 20160702025851 1648 1617 30 0 0
TotalVisits 145                 
TotalUnique 110                 
MonthHostsKnown 0                   
MonthHostsUnknown 160                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 23554 37 40 2255681
1 3 5 1941713 19 22 5970058
2 11 12 2096963 20 23 4233740
3 9 11 4000919 14 16 2033026
4 4 27 60605 12 15 2075676
5 4 30 6366158 17 19 154762
6 2 31 4630084 23 24 2082551
7 4 6 3881082 25 25 231311
8 6 35 4704526 7 11 4091549
9 17 22 9889476 20 22 2087923
10 8 29 4707272 10 11 2000144
11 6 31 2556911 22 25 4048241
12 8 40 6764007 12 13 63673
13 30 43 2418114 65 101 5570076
14 62 179 17199145 149 196 3378881
15 38 104 9798578 44 50 8186562
16 5 10 9688231 12 15 2324822
17 19 25 2243607 28 35 2198908
18 5 8 1989179 11 14 356935
19 7 13 4401390 15 19 2264028
20 20 60 14920478 18 18 155430
21 17 75 20258698 26 31 2352264
22 18 20 2174698 18 19 2032415
23 6 9 5876774 17 19 2172426
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 311 827 142592162
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
spider 239 3646712 20160630140930 26
bot[+:,\.\;\/\\-] 146 672479 20160630203617 99
baiduspider 114 7417718 20160630173440 5
phantom 54 3339879 20160608131814 0
yandex 46 23050967 20160630142202 19
sogou 31 259292 20160630031145 14
unknown 26 1775 20160629173103 26
robot 23 23163988 20160630220831 6
googlebot 22 83681 20160630190132 9
no_user_agent 21 168918 20160628004428 1
exabot 4 30530 20160619204837 2
wordpress 1 1528 20160609043246 0
slurp 4 3198 20160621170950 2
crawl 15 199076 20160624123247 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 50 707306 0 0
png 361 135209640 0 0
txt 1 1528 0 0
php 9 13752 0 0
html 298 4181171 0 0
bak 1 1528 0 0
xml 1 1528 0 0
js 2 3056 0 0
jpg 102 2469597 0 0
Unknown 2 3056 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 2
winxp 16
unix 1
winnt 229
linuxubuntu 3
linux 23
winvista 76
macosx 52
win2003 13
Unknown 86
win2008 326
END_OS

# Browser ID - Hits
BEGIN_BROWSER 24
msie6.0 5
firefox28.0 11
firefox3.8 1
chrome 428
firefox2.0.0.1 2
netscape4.72 3
firefox4.0 1
firefox38.0 2
firefox12.0 2
firefox47.0 2
firefox45.0 1
firefox3.5.0 1
msie8.0 1
firefox13.0.1 1
mozilla 156
firefox43.0 2
msie7.0 14
firefox14.0.1 8
firefox3.6.3 2
firefox 1
msie9.0 91
firefox41.0.2 2
Unknown 52
safari 38
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20160626153127
saleslift 20160602170130
Mozilla/5.0_(compatible;_Dataprovider/6.92;__https://www.dataprovider.com/) 20160606092338
scrapyproject_(_http://www.profound.net) 20160623050006
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.2.2876_Mobile_Safari/537.35_ 20160621102323
Foo 20160604093656
Mechanize/2.7.2_Ruby/2.1.3p242_(http://github.com/sparklemotion/mechanize/) 20160608131820
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160630161621
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20160614160812
DowntimeDetector/1.0_(_http://downforeveryoneorjustme.com) 20160629191621
Mozilla/4.0_(compatible;_Synapse) 20160605151424
Sideqik__http://www.sideqik.com 20160617110707
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160630161621
saleslift 20160602170130
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20160614160812
DowntimeDetector/1.0_(_http://downforeveryoneorjustme.com) 20160629191621
scrapyproject_(_http://www.profound.net) 20160623050006
Foo 20160604093656
Sideqik__http://www.sideqik.com 20160617110707
Mechanize/2.7.2_Ruby/2.1.3p242_(http://github.com/sparklemotion/mechanize/) 20160608131820
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 182 215
From1 1 1
From2 69 110
From3 14 20
From4 45 481
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 67 108
baidu 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://www.bing.com/search 6 6
http://burger-imperia.com 5 5
http://m.facebook.com 1 1
http://t.co/3shKDh23ZG 1 1
https://www.bing.com 1 1
http://forums.indiegamer.com/threads/war-of-the-necromancers-browser-based-single-player-battle-arena-game-unity.38151/ 0 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
monsoongames-home 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
monsoongames-home 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 16 276174
406 21 5167
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 160
73.48.167.139 27 114 19283307 20160622155255
184.154.248.106 16 24 240256 20160629141643
54.183.211.8 15 15 235166 20160619205514
69.175.59.186 14 21 210224 20160626135159
90.220.243.92 14 50 9007767 20160615144318
108.163.224.114 10 15 150160 20160612143055
184.154.249.74 10 18 178066 20160625135244
107.6.137.74 10 15 150160 20160630140927
54.67.124.141 10 11 181785 20160602170130
167.114.209.28 9 9 146447 20160606092339
98.74.131.134 1 1 6239 20160610150816
45.32.128.51 2 2 23554 20160603223123
61.135.190.105 1 1 15194 20160603004745
93.91.49.3 0 1 1923819 
118.70.81.144 2 2 16722 20160630173201
82.135.94.151 0 1 1923819 
41.137.17.244 0 1 1923819 
5.39.85.81 1 1 1528 20160609070553
173.252.90.80 0 1 1923819 
107.151.213.123 1 1 15194 20160630190130
216.19.189.172 0 1 1923819 
142.0.42.20 1 1 15194 20160625212907
69.63.188.126 0 1 1923819 
62.210.152.90 1 1 1528 20160602225616
92.95.94.116 2 2 15194 20160619173125
38.100.21.66 7 7 122893 20160611154316
216.81.71.115 1 1 15194 20160609083120
158.69.27.74 1 1 15194 20160620100057
216.81.71.162 1 1 15194 20160601213051
67.215.191.134 1 1 15194 20160627152136
216.81.71.124 1 1 15194 20160607090543
69.171.230.105 0 1 1923819 
178.20.55.16 1 1 15194 20160629084304
176.31.230.9 1 1 15194 20160617162001
52.91.8.136 1 1 15194 20160624155629
193.169.52.111 5 5 92364 20160608120450
173.252.120.99 0 1 1923819 
52.39.253.93 2 2 32770 20160626153127
222.252.59.40 2 2 16722 20160603105542
217.73.209.137 1 1 15194 20160604080634
176.9.98.12 1 1 15194 20160627083548
106.77.147.14 1 21 2664947 20160621102307
69.63.188.199 0 1 1923819 
83.60.98.152 0 1 1923819 
5.149.254.109 3 3 4584 20160616180937
52.10.21.13 2 2 32770 20160623050006
200.160.83.156 0 1 1923819 
203.187.213.12 1 29 2704737 20160616080136
52.73.146.124 1 1 15194 20160612234538
203.113.152.10 2 2 30388 20160625185901
173.252.90.242 0 1 1923819 
208.117.11.6 1 1 15194 20160629191621
199.30.24.134 0 26 762874 
144.76.80.151 1 1 15194 20160624211817
199.30.25.168 0 4 447394 
59.57.220.116 1 1 15194 20160620192516
179.25.214.232 0 1 1923819 
52.12.161.27 2 2 30388 20160614160812
89.187.120.14 2 2 56202 20160605103149
131.253.25.200 0 23 527853 
178.164.135.21 0 1 1923819 
54.189.35.48 2 2 30388 20160607185523
88.150.240.102 1 1 15194 20160611145412
68.231.83.88 3 40 8870560 20160621200849
86.62.124.82 1 1 15194 20160607095814
189.3.43.217 0 1 1923819 
66.220.146.24 0 1 1923819 
66.220.146.31 0 1 1923819 
91.78.19.199 1 1 15194 20160603134029
23.20.225.31 3 8 110253 20160608131820
67.215.191.130 1 1 15194 20160611135000
217.12.204.104 1 1 15194 20160626143346
92.222.13.133 1 1 15194 20160629191620
69.58.178.57 8 8 138087 20160618035650
90.193.174.106 3 33 2824005 20160620125604
173.252.90.86 0 1 1923819 
52.40.129.108 2 2 32770 20160616095553
99.50.232.19 0 1 1923819 
162.244.81.235 1 1 1528 20160605151424
45.32.37.231 1 1 15379 20160629205321
54.213.55.51 1 1 15194 20160619215809
54.90.6.223 1 1 15194 20160606035323
54.67.38.161 1 1 15194 20160618152040
76.183.129.156 1 28 2691427 20160603143705
173.252.90.244 0 1 1923819 
54.193.123.91 7 7 109986 20160619205525
52.87.154.150 4 4 63158 20160617110707
65.55.213.28 0 1 13310 
176.8.90.115 1 1 1528 20160618224121
173.252.120.106 0 1 1923819 
31.148.246.196 1 1 17576 20160616211327
220.143.160.203 2 2 16722 20160617074143
110.137.231.18 0 1 1923819 
67.215.191.113 1 1 15194 20160616190521
162.243.245.163 2 2 30388 20160624105136
173.252.90.234 0 1 1923819 
67.215.191.163 1 1 15194 20160620091315
69.171.230.102 0 1 1923819 
199.30.24.189 0 28 2689543 
67.215.191.139 1 1 15194 20160624043920
83.223.165.180 1 1 15194 20160630091407
52.73.3.126 2 2 32770 20160617021014
62.212.73.49 1 1 15194 20160618043038
173.252.123.133 0 1 1923819 
173.252.90.237 0 1 1923819 
46.229.170.197 1 1 15194 20160615214123
88.80.7.5 1 1 15194 20160625021548
45.35.105.105 1 1 17576 20160611140312
45.32.62.170 2 2 43436 20160629205323
69.171.230.115 0 1 1923819 
52.53.189.235 1 1 15194 20160614024246
167.114.233.118 1 1 15194 20160605215318
173.252.88.185 0 1 1923819 
54.183.153.156 7 7 109986 20160614024303
79.46.251.40 0 1 1923819 
119.42.90.143 0 1 1923819 
94.125.95.28 1 1 15194 20160607200545
45.32.130.87 2 2 23554 20160620165140
93.86.196.31 0 1 1923819 
173.252.112.104 0 1 1923819 
54.193.48.149 1 1 15194 20160616132416
54.158.172.126 3 10 2149460 20160606143609
45.32.27.237 1 1 15194 20160629205313
5.101.65.138 1 1 15194 20160620145735
45.32.47.241 2 2 32770 20160629205325
201.86.75.50 0 1 1923819 
193.175.119.11 4 74 1145545 20160629175646
104.41.203.153 0 2 3056 
14.189.86.109 2 2 16722 20160615063915
67.215.191.120 1 1 15194 20160614111241
69.63.188.120 0 1 1923819 
67.215.191.150 1 1 15194 20160622071031
66.220.146.29 0 1 1923819 
46.119.127.129 6 6 22834 20160628151859
188.183.159.234 0 1 1923819 
199.30.25.94 0 8 279878 
66.220.158.97 0 1 1923819 
54.83.241.142 1 1 15194 20160616200725
212.21.66.6 1 1 15194 20160602185622
45.114.49.161 2 2 30388 20160604093656
173.252.120.120 0 1 1923819 
173.252.88.93 0 1 1923819 
54.85.146.217 2 2 32770 20160613173546
74.91.28.19 1 1 15194 20160629080957
46.105.111.171 1 1 15194 20160617162001
122.53.74.147 0 1 1923819 
192.95.29.116 1 1 1528 20160623015002
198.89.120.98 2 2 3056 20160610013347
54.172.94.10 1 1 15194 20160629191621
173.252.90.83 0 1 1923819 
173.252.112.102 0 1 1923819 
45.32.59.193 1 1 16114 20160629205318
52.90.171.144 1 1 15194 20160629224059
77.157.26.246 1 1 15194 20160620051236
61.135.190.103 1 1 8360 20160603003503
52.90.100.167 1 1 15194 20160621211143
24.55.5.108 0 1 1923819 
211.176.231.104 2 2 16722 20160606135326
178.62.7.178 1 1 15194 20160629191621
5.9.44.13 5 5 90123 20160614235505
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160601 3 6 3892864 2
20160602 14 45 4841901 4
20160603 10 47 5004180 7
20160604 5 7 1999433 3
20160605 7 33 2581515 5
20160606 18 31 11992144 6
20160607 7 9 2016155 6
20160608 10 17 2156468 3
20160609 4 6 1970573 3
20160610 5 10 7734603 3
20160611 12 13 200889 5
20160612 4 6 1970573 3
20160613 5 8 2003343 3
20160614 17 18 275723 6
20160615 19 57 9071243 4
20160616 17 72 3497970 9
20160617 12 15 4020708 6
20160618 20 22 323331 6
20160619 13 16 4033238 5
20160620 12 46 8725018 8
20160621 29 145 30000753 5
20160622 9 65 6708659 4
20160623 5 37 3198417 3
20160624 7 8 106002 5
20160625 6 11 7786084 4
20160626 5 7 2001815 3
20160627 4 9 7755696 3
20160628 8 10 1976685 2
20160629 18 42 821399 15
20160630 6 9 3924780 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
0s-30s 137
2mn-5mn 1
30s-2mn 5
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 174 2587558 124 75
/th1s_1s_a_4o4.html 30 45840 0 30
/about.html 27 474552 3 12
/wotn-beta.html 23 344577 6 6
/patch-notes.html 13 209482 1 3
/war-of-the-necromancers.html 13 199355 0 2
/gallery.html 11 309111 2 2
/administrator/index.php 5 7640 0 5
/wordpress/ 4 6112 3 3
/\"%20+%20windowHref%20+%20\"view=mobile 2 3056 2 2
/blog/robots.txt 1 1528 0 0
/blog/ 1 1528 0 0
/wp-config.php.bak 1 1528 1 1
/administrator/ 1 1528 0 1
/wp/ 1 1528 0 1
/xmlrpc.php 1 1528 0 0
/license.php 1 1528 1 1
/wp-login.php 2 3056 2 1
END_SIDER
