AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201508 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2549                
POS_VISITOR 11485               
POS_DAY 18888               
POS_DOMAIN 3425                
POS_LOGIN 3658                
POS_ROBOT 3813                
POS_WORMS 4702                
POS_EMAILSENDER 4833                
POS_EMAILRECEIVER 4976                
POS_SESSION 19746               
POS_SIDER 19947               
POS_FILETYPES 5111                
POS_OS 5326                
POS_BROWSER 5528                
POS_SCREENSIZE 6086                
POS_UNKNOWNREFERER 6160                
POS_UNKNOWNREFERERBROWSER 6703                
POS_ORIGIN 7085                
POS_SEREFERRALS 7230                
POS_PAGEREFS 7408                
POS_SEARCHWORDS 10794               
POS_KEYWORDS 10981               
POS_MISC 2213                
POS_ERRORS 11075               
POS_CLUSTER 3514                
POS_SIDER_404 11176               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150901000946 2937 602945 45332738451
FirstTime 20150801000122
LastTime 20150831233648
LastUpdate 20150901030913 2937 2815 121 0 0
TotalVisits 337                 
TotalUnique 142                 
MonthHostsKnown 0                   
MonthHostsUnknown 200                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 33 35 2462883 17 20 2081218
1 24 63 3457714 21 30 6158324
2 13 23 6020718 27 35 2844529
3 32 33 2410027 5 6 61416
4 52 53 365807 30 39 2954272
5 18 60 5268954 13 20 5962827
6 144 173 6990816 12 17 5905488
7 12 42 2871515 12 17 5880292
8 29 201 24232162 16 34 13686270
9 33 234 23215771 21 35 9440189
10 67 98 8932358 23 34 13626365
11 16 72 5565998 20 37 13084895
12 39 163 34374539 9 21 19322676
13 88 165 8203773 248 297 17637662
14 19 21 2225815 10 12 118477
15 13 57 7312413 25 27 324639
16 16 81 7718672 20 26 5925711
17 33 149 23919223 31 54 13772688
18 21 53 10703893 13 18 2268800
19 19 110 16073215 25 30 2216275
20 29 30 2241451 25 31 4163353
21 19 24 4180344 29 32 4262847
22 31 157 23165265 17 21 2364781
23 28 30 2332661 28 29 321488
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 828 2127 234245987
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
spider 252 3809150 20150831133653 29
seznambot 128 99184135 20150831161408 20
baiduspider 114 7440400 20150831194335 0
bot[+:,\.\;\/\\-] 112 987259 20150830134649 36
googlebot 108 6945033 20150830235424 39
unknown 34 2343 20150826182639 34
robot 29 30932287 20150824044441 4
yandex 25 228620 20150827094206 10
crawl 15 201458 20150822194155 3
msnbot 14 6349 20150831160638 7
powermarks 4 60776 20150817050450 0
exabot 9 78821 20150830090328 4
no_user_agent 5 15265 20150826232304 1
slurp 12 81552 20150826094459 6
python 3 31916 20150829085930 0
surveybot 4 30530 20150824081658 2
titan 2 30388 20150830002438 0
archive\.org_bot 7 2067924 20150817065112 3
java 1 1923819 20150831215535 0
msiecrawler 1 15194 20150803003142 0
sogou 8 61060 20150825021011 4
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 97 1346186 0 0
md 1 1528 0 0
png 895 196898032 0 0
txt 2 3056 0 0
php 78 119184 0 0
html 740 10930963 0 0
jpg 305 7853267 0 0
js 2 3056 0 0
Unknown 7 17090715 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 16
winlong 16
winxp 283
win2000 63
winvista 284
win95 23
winunknown 6
win2003 20
unix 3
winnt 63
win98 4
linux 45
macosx 37
win16 10
winme 8
Unknown 49
win2008 1213
END_OS

# Browser ID - Hits
BEGIN_BROWSER 39
msie6.0 234
webcapture 2
firefox5.0 2
firefox20.0 1
chrome 1203
firefox4.0 1
msie4.01 6
firefox34.0 3
firefox24.0 6
firefox31.0 2
msie8.0 7
netscape4.76 3
firefox6.0.2 14
netscape0.91 2
msie7.0 15
firefox23.0 1
msie2.0 6
msie5.0 10
msie9.0 93
Unknown 38
firefox11.0 1
netscape4.61 3
firefox40.0 43
netscape4.72 6
opera 67
firefox38.0 29
msie5.5 38
firefox7.0.1 2
netscape0.6 7
firefox33.0 1
mozilla 216
firefox39.0 35
firefox37.0 1
firefox14.0.1 7
msie 6
firefox36.0 3
safari 5
firefox35.0 1
firefox3.6.8 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
\ 20150802132642
Mozilla/0.6_Beta_(Windows) 20150819145233
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150831233648
Mozilla/3.0_(compatible;_WebCapture_2.0;_Auto;_Windows) 20150809031103
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20150831230913
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20150818172337
Mozilla/0.91_Beta_(Windows) 20150804111220
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
\ 20150802132642
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150831233648
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20150831230913
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20150818172337
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 282 328
From1 1 1
From2 69 114
From3 448 451
From4 28 1233
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 62 107
baidu 6 6
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 114
http://success-seo.com/try.php 31 31
http://need-for-speed.info 10 10
http://buttons-for-website.com 9 9
http://vukuhd.com 9 9
http://ru.live-sexchat.ru 8 8
http://katushka.net 8 8
http://highlandmedia.net/tags/ 8 8
http://doeco.ru 8 8
http://www.rospromtest.ru 7 7
http://poisk-zakona.ru 7 7
http://msk.afora.ru 1 1
https://www.reddit.com/r/warofthenecromancers/ 1 1
http://chcu.net/porno-video-2015/ 1 1
https://dg-s.ru 6 6
http://life-is-beautiful.ru 3 3
http://klinikanikonova.ru 3 3
http://raskrasok.net 2 2
http://womantouch.ru 1 1
http://www.design-parket.spb.ru 1 1
http://purchasepillsnorx.com 6 6
http://womantouch.ru 3 3
https://mister-shop.com 3 3
http://muscle-factory.com.ua 2 2
http://mebel-alait.ru 1 1
http://www.afganistanvizesi.com 1 1
http://slonechka.ru 3 3
http://topmira.com 6 6
http://ccpfy.net/onlayn-porno-video-2015-2016/ 3 3
http://mmm-sib.com/tags/ 2 2
http://18pluss.ru 6 6
http://pochemychka.net 2 2
http://x360-torrent.net 3 3
http://video--production.com 5 5
http://fashionor.ru 6 6
https://www.eshop.md 4 4
http://mirtorrent.net 4 4
http://infobabki.ru 3 3
http://sfd-chess.ru 4 4
http://msk.yurgorod.ru 5 5
http://games.utrolive.ru 3 3
http://krasivoe-hd.com 1 1
http://link.ac 4 4
http://waplocator.com/tags/ 6 6
http://rp9.ru 5 5
http://bag77.ru 2 2
http://masterline.pro 6 6
http://brianjeanmp.net/tags/ 6 6
http://pozdrawleniya.su 3 3
http://www.banibistro.ru 5 5
http://aviapanda.ru 5 5
http://youporn-ru.com 3 3
http://amilogic.com 6 6
http://drugstotreated.com 1 1
http://lenvred.org 3 3
http://poisk-zakona.ru 1 1
http://life-host.ru 3 3
http://xnxx-n.com 1 1
http://ortodont23.ru 5 5
http://darkoman.com/tags/ 3 3
http://school-diplomat.ru 5 5
http://www.ringporno.com 6 6
https://www.qitt.ru 3 3
http://education-cz.ru/godovoy-podgotovitelnyy-kurs 5 5
http://vintovye-svai-perm.ru 6 6
http://remont-online.net 7 7
http://www.epanov-style.ru 1 1
http://www.micasainvest.com 3 3
http://sky-mine.ru 1 1
http://hvd-store.com 1 1
http://kinoix.net 3 3
http://canadianpharcharmyonline.org 2 2
http://utrolive.ru 3 3
http://golden-praga.ru/gimnazii-chehii 3 3
http://hoporno.com 3 3
http://video-woman.com 2 2
http://canadianmedicaments.com 1 1
http://cookingmeat.ru/mutton/recipe12.html 3 3
http://www.ugdom.pro 5 5
http://videos-for-your-business.com 4 4
http://vodaodessa.com 3 3
http://www.vodaodessa.com 3 3
http://cardano.ru 2 2
http://idkredit.com/tags/ 5 5
http://www.spy-sts.com 5 5
http://hamelius.ru 5 5
http://azartclub.org 4 4
http://cobaltpro.ru 1 1
http://utrolive.ru 4 4
http://orel-reshka.net 2 2
http://MONSIEURIMMO.COM 1 1
http://modabutik.ru 6 6
http://v-chelyabinske.com 1 1
http://exchange.cx 4 4
http://serpuhov-protvino.ru 6 6
http://nastroyke.net 3 3
http://pornogig.com 2 2
http://portal-eu.ru 7 7
http://hazardky.net 2 2
http://5forex.ru 6 6
http://download-video-vkontakte.ru 2 2
http://gdcentre.ru 3 3
http://fishingwiki.ru 2 2
http://forums.indiegamer.com/showthread.php 2 5
http://torrnada.ru 3 3
http://petrovka-online.com 2 2
http://budmavtomatika.com.ua 3 3
http://buypillsorderonline.com 2 2
http://extremez.net 1 1
http://nevansk.ru 2 2
http://orion-casino.com 6 6
http://114ie.net/tags/ 4 4
http://russintv.fr 3 3
http://sklad-24.ru 4 4
http://spb.afora.ru 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
monsoongames-home 6
monsoongames 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
monsoongames-home 6
monsoongames 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 14 245786
406 21 5417
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 200
81.161.59.17 110 110 1853225 20150813061823
178.137.87.228 57 57 866058 20150812120641
46.118.152.216 55 55 835670 20150813022112
176.8.90.218 55 55 835670 20150827100004
46.118.115.56 55 55 835670 20150827042352
46.119.124.209 51 51 774894 20150812235639
94.153.10.71 45 45 683730 20150827021647
46.185.117.31 27 27 410238 20150831141726
184.154.249.74 18 30 298194 20150831133645
108.163.224.114 16 24 240256 20150829133041
66.249.83.132 1 5 615413 20150803171234
203.133.169.30 1 1 15194 20150817113834
66.220.156.114 0 1 1923819 
187.114.244.252 1 1 15194 20150826165409
107.6.137.74 6 9 90096 20150827133048
91.212.124.28 1 1 15194 20150807072758
46.118.126.38 15 15 227910 20150831181803
178.135.80.124 4 59 24252367 20150814124510
8.22.121.45 1 1 15194 20150805055905
201.24.21.131 1 29 2704737 20150809171458
5.39.85.81 1 1 1528 20150826232318
188.133.223.35 10 10 15280 20150804104039
69.58.178.58 8 8 131253 20150818172349
187.37.27.64 1 29 2704737 20150816094826
27.106.70.183 1 10 299111 20150831011211
46.118.118.173 12 12 182328 20150831031624
80.8.30.74 1 29 2704737 20150827093947
201.42.212.17 1 29 2704737 20150831085757
69.171.227.112 2 2 30388 20150810215937
173.252.120.122 0 1 1923819 
204.124.183.98 4 4 70304 20150826152141
111.206.36.13 0 1 1715 
203.133.170.34 1 1 15194 20150821131609
177.192.88.184 1 29 2704737 20150820191906
86.168.19.160 1 29 2704737 20150827224951
103.31.201.159 1 2 16722 20150808230416
179.108.244.196 1 2 28504 20150818140039
177.206.116.110 1 29 2704737 20150817093843
52.13.126.65 1 1 15194 20150831230913
189.32.21.26 1 29 2704737 20150818073656
65.55.210.1 0 1 40868 
186.235.165.212 2 30 2719931 20150808104417
36.81.27.143 1 2 28504 20150830095622
109.173.98.23 6 6 91164 20150821162020
111.118.254.178 1 29 2704737 20150828091834
203.133.170.88 1 1 15194 20150826074532
69.175.59.186 8 12 120128 20150830133040
202.46.50.74 1 1 15194 20150828222620
173.252.90.124 0 1 1923819 
66.220.156.117 0 1 1923819 
203.133.170.199 1 1 15194 20150815004208
187.75.62.48 0 1 1923819 
61.135.190.219 5 5 55468 20150820000457
66.249.83.128 0 11 3556569 
176.97.116.161 1 1 1528 20150802132642
111.206.36.139 0 1 2441 
120.155.25.121 0 1 1923819 
173.252.110.123 0 1 1923819 
103.31.200.92 1 1 15194 20150804200444
37.136.28.227 0 1 1923819 
186.244.50.173 1 12 335273 20150818160601
103.245.88.252 1 2 28504 20150827011800
202.46.58.76 1 1 15194 20150830090802
31.184.238.51 2 2 3056 20150816112909
111.206.36.5 0 1 6489 
202.46.54.133 1 1 15194 20150827211541
190.207.203.77 0 1 1923819 
213.133.97.216 2 2 0 20150819114513
64.233.173.173 0 1 1923819 
111.206.36.142 0 1 10692 
173.252.120.116 0 1 1923819 
173.252.90.121 0 1 1923819 
62.212.68.156 1 1 15194 20150818015721
103.31.200.97 1 2 16722 20150802071807
186.219.25.42 1 29 2704737 20150823223249
69.171.227.114 2 2 30388 20150831233648
189.83.81.11 1 29 2704737 20150815092926
88.228.44.236 0 1 1923819 
111.206.36.17 0 1 991 
191.35.207.215 0 1 1923819 
159.20.169.174 1 29 2704737 20150824170041
200.132.14.112 1 1 15194 20150818192503
201.37.20.108 1 29 2704737 20150828193014
203.133.169.36 1 1 15194 20150810075802
173.252.88.92 0 1 1923819 
131.253.25.191 0 22 528508 
173.252.112.113 0 1 1923819 
37.193.97.136 1 1 15194 20150808222155
65.55.213.29 0 22 528508 
117.207.182.164 1 29 2704737 20150805065249
88.233.147.185 1 1 1528 20150823045554
184.154.248.106 14 24 238130 20150828133122
66.220.146.25 0 1 1923819 
197.218.90.105 1 2 28504 20150809074150
202.46.58.161 1 1 15194 20150829083658
200.222.251.111 1 4 40482 20150831214014
193.201.227.116 1 1 15194 20150826040159
94.23.217.201 3 3 4584 20150822063106
94.125.52.143 8 8 12224 20150809202403
112.205.70.215 1 13 397650 20150819053036
60.240.150.166 0 1 1923819 
192.99.3.226 1 1 15194 20150828004302
171.251.41.221 0 1 1923819 
209.95.50.70 5 43 8914443 20150830223413
99.238.194.111 1 29 2704737 20150818183814
219.90.111.203 1 29 2704737 20150806082043
187.35.145.190 1 29 2704737 20150828091312
54.149.83.15 3 3 4584 20150825080234
199.30.24.253 0 28 2689543 
23.240.231.94 0 1 1923819 
69.171.227.115 1 1 15194 20150818152545
54.212.128.100 1 1 15194 20150804011547
79.106.109.222 0 1 1923819 
62.212.73.49 1 1 15194 20150812203716
103.31.200.170 2 2 30388 20150827022935
58.11.112.113 9 9 158045 20150819064636
217.126.50.212 2 2 16722 20150813200835
66.220.158.110 0 1 1923819 
216.213.97.190 1 29 2704737 20150806152838
66.220.156.115 0 1 1923819 
54.159.106.147 1 1 15194 20150831215530
46.229.170.197 2 2 30388 20150826201600
71.177.184.59 1 1 17576 20150806021036
89.35.202.46 10 10 15280 20150823045434
66.220.156.113 0 1 1923819 
188.165.234.68 1 1 1528 20150813132847
191.222.209.227 1 29 2704737 20150808081530
46.216.39.150 10 10 15280 20150823045349
177.7.93.118 1 29 2704737 20150818094318
176.12.79.183 10 10 15280 20150823045409
101.183.45.167 0 1 1923819 
177.193.71.153 1 1 15194 20150821192802
54.153.209.16 1 1 15194 20150828061542
5.39.34.108 3 3 4584 20150810010311
69.171.230.115 0 1 1923819 
54.237.173.81 1 1 15194 20150817101238
104.236.196.7 1 1 15194 20150805032648
37.117.208.10 1 1 15194 20150825112846
90.200.149.236 3 33 2824925 20150805165234
173.252.74.116 0 1 1923819 
179.108.83.130 1 29 2704737 20150828085940
177.82.12.9 1 15 588140 20150827151206
189.72.64.134 1 29 2704737 20150826083635
188.143.232.10 6 6 94792 20150801000125
14.98.196.242 1 2 28504 20150820025819
177.23.224.51 1 29 2704737 20150831111854
189.191.5.92 10 10 15280 20150804104019
82.53.56.121 1 29 2704737 20150810124808
83.71.247.36 5 7 3939958 20150819213044
188.13.0.13 1 29 2704737 20150805053540
173.252.88.89 0 1 1923819 
62.148.227.118 10 10 15280 20150804104028
177.34.205.41 1 29 2704737 20150810192743
142.4.218.201 1 1 15194 20150814000152
125.161.135.187 1 2 28504 20150819095544
187.112.84.55 1 29 2704737 20150801222356
73.16.146.130 1 29 2704737 20150801014506
173.252.120.115 0 1 1923819 
69.171.230.114 0 1 1923819 
54.188.15.7 2 2 30388 20150825155439
46.10.115.241 0 1 1923819 
185.92.73.99 1 1 15194 20150819164602
178.137.92.63 16 16 243104 20150831181729
52.68.52.17 1 1 15194 20150819013601
54.185.125.163 1 1 15194 20150811062720
189.49.160.116 1 1 15194 20150821234328
198.252.44.5 12 12 182328 20150831211256
191.161.161.59 0 1 1923819 
91.201.244.22 1 1 15194 20150823045345
111.206.36.141 0 1 6199 
66.249.83.190 0 13 3487427 
173.252.112.114 0 1 1923819 
131.161.144.2 1 11 327270 20150824135244
111.206.36.143 0 1 1923819 
111.206.36.16 0 1 25487 
93.117.70.203 11 11 30474 20150804104012
173.252.88.93 0 1 1923819 
111.206.36.15 0 1 2850 
191.178.116.25 1 29 2704737 20150828085917
191.23.84.165 0 1 1923819 
66.220.158.103 0 1 1923819 
151.70.62.105 1 29 2704737 20150824112642
186.17.133.76 1 15 588140 20150818122831
177.10.20.194 1 2 28504 20150820093520
85.17.25.22 1 1 15194 20150811001552
173.252.120.123 0 2 3847638 
177.106.170.190 1 2 28504 20150813222821
173.252.74.99 0 1 1923819 
82.132.223.88 0 1 1923819 
110.226.153.236 1 2 28504 20150801050003
111.206.36.10 0 1 147286 
203.133.169.152 1 1 15194 20150807140941
106.120.173.97 0 1 13310 
146.120.166.187 1 1 17576 20150815235910
173.252.74.121 0 1 1923819 
67.229.126.186 1 1 15194 20150826124612
69.171.230.118 0 1 1923819 
61.135.190.103 1 1 15194 20150819232000
189.41.69.4 1 4 35818 20150822195946
177.207.112.251 1 29 2704737 20150821171122
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150801 23 86 7688836 10
20150802 13 20 4060572 6
20150803 20 51 9876790 10
20150804 62 64 2318851 15
20150805 31 118 8613893 15
20150806 14 95 8052354 7
20150807 24 47 892808 11
20150808 18 77 7577569 9
20150809 37 101 17387804 17
20150810 23 81 7613395 13
20150811 19 20 288330 9
20150812 19 20 288330 9
20150813 123 126 3960188 8
20150814 24 83 30327348 10
20150815 13 44 4960196 9
20150816 13 42 2852543 6
20150817 26 56 5008050 12
20150818 25 137 11287978 15
20150819 39 57 8701255 18
20150820 19 54 6873225 10
20150821 11 42 4807342 9
20150822 25 32 6144243 11
20150823 40 72 8644758 10
20150824 21 89 7933699 10
20150825 24 28 4184250 8
20150826 21 53 8768434 13
20150827 23 96 8238267 13
20150828 16 158 15614282 12
20150829 20 21 303524 9
20150830 20 61 11079126 8
20150831 22 96 9897747 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 2
30s-2mn 4
2mn-5mn 2
15mn-30mn 2
0s-30s 326
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 32
/ 612 9241004 310 275
/th1s_1s_a_4o4.html 31 47368 0 31
/about.html 24 421824 7 7
/wotn-beta.html 18 276822 3 0
/war-of-the-necromancers.html 17 260695 0 1
/patch-notes.html 16 257824 0 2
/gallery.html 15 414730 1 3
/wp-login.php 11 16808 9 2
/wp-login/ 7 10696 0 0
/wordpress/wp-login.php 7 10696 0 0
/\"%20+%20windowHref%20+%20\"view=mobile 2 3056 2 2
/README.md 1 1528 1 1
/admin.php 2 3056 0 2
/7d859a1ec2e42563 1 1528 1 0
/README.txt 1 1528 0 1
/redirect.php 2 3056 0 1
/away 1 1528 0 0
/license.txt 1 1528 1 0
/xmlrpc.php 1 1528 1 1
/admin/wp-login.php 7 10696 0 0
/wp-admin/wp-login.php 7 10696 0 0
/wp/wp-login.php 7 10696 0 7
/v1.1.0.unity3d 1 17081547 0 0
/section/wp-login.php 7 10696 0 0
/administrator/index.php 2 3056 0 0
/cms/wp-login.php 7 10696 0 0
/blog/wp-login.php 7 10696 0 0
/go 2 3056 0 0
/site/wp-login.php 7 10696 0 0
/away.php 1 1528 0 0
/go.php 2 3056 1 0
/7d859a1ec2e42563index.php 1 1528 0 1
END_SIDER
