AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201702 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2534                
POS_VISITOR 8079                
POS_DAY 13004               
POS_DOMAIN 3330                
POS_LOGIN 3561                
POS_ROBOT 3716                
POS_WORMS 4429                
POS_EMAILSENDER 4560                
POS_EMAILRECEIVER 4703                
POS_SESSION 13706               
POS_SIDER 13854               
POS_FILETYPES 4838                
POS_OS 5029                
POS_BROWSER 5174                
POS_SCREENSIZE 5586                
POS_UNKNOWNREFERER 5660                
POS_UNKNOWNREFERERBROWSER 6303                
POS_ORIGIN 6782                
POS_SEREFERRALS 6920                
POS_PAGEREFS 7098                
POS_SEARCHWORDS 7420                
POS_KEYWORDS 7592                
POS_MISC 2198                
POS_ERRORS 7671                
POS_CLUSTER 3417                
POS_SIDER_404 7770                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170301042403 1082 198910 37196684053
FirstTime 0
LastTime 20170228235848
LastUpdate 20170302032217 1082 1081 0 0 0
TotalVisits 138                 
TotalUnique 101                 
MonthHostsKnown 0                   
MonthHostsUnknown 135                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 11 168475 12 14 2175208
1 4 5 1984595 23 26 6079831
2 7 8 2030177 9 10 260288
3 12 13 192865 17 20 2015124
4 5 7 3909942 11 15 5868150
5 6 7 2014983 15 20 7818180
6 11 39 2856957 9 10 1956161
7 4 4 60776 11 16 5869859
8 19 71 3392881 11 13 50665
9 6 6 77498 29 34 6177979
10 9 11 115890 8 12 5830703
11 7 38 6643539 24 26 4097008
12 4 5 1984595 12 16 302294
13 59 114 1535606 209 242 7382662
14 4 4 47295 7 10 225882
15 7 9 2049017 13 16 3926804
16 3 4 45582 8 11 2087777
17 6 7 111717 9 11 1985221
18 6 6 80065 11 14 5865188
19 5 35 2860109 27 31 6002519
20 1 1 15194 4 6 1954355
21 6 7 2001317 13 13 153706
22 1 1 15194 11 14 108576
23 4 5 1973311 14 22 6076527
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 206 418 36167580
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
spider 225 3335905 20170228133519 27
bot[+:,\.\;\/\\-] 118 4680592 20170228235852 44
yandex 55 26281591 20170226033130 22
googlebot 38 17558076 20170226004039 12
robot 36 30934072 20170228181809 10
sogou 31 243814 20170228112908 15
baiduspider 24 312268 20170227135628 3
mj12bot 22 276387 20170225180247 6
no_user_agent 17 213043 20170228042313 2
unknown 15 639 20170228140132 15
exabot 2 15194 20170226022305 1
slurp 14 95067 20170225202617 7
python 2 30388 20170224221331 0
surveybot 4 30530 20170219065220 2
msnbot\-media 1 1528 20170224111603 0
crawl 2 15265 20170208010545 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 40 520966 0 0
png 128 32213413 0 0
txt 4 6112 0 0
php 9 13752 0 0
html 184 2427617 0 0
jpg 43 971132 0 0
xml 1 836 0 0
Unknown 9 13752 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 4
winxp 22
winnt 68
linuxubuntu 1
winvista 39
linux 7
macosx 13
win2003 8
Unknown 29
win2008 227
END_OS

# Browser ID - Hits
BEGIN_BROWSER 27
firefox50.0 3
msie6.0 4
firefox5.0 1
firefox48.0 1
firefox3.6 1
chrome 157
firefox2.0.0.1 2
netscape4.72 3
firefox3.0.1 15
firefox21.0 1
firefox29.0 1
firefox49.0 2
firefox24.0 1
firefox31.0 2
firefox3.6.15 1
firefox2.0.0.13 2
msie8.0 3
firefox13.0.1 1
mozilla 93
msie7.0 9
msie10.0 2
firefox51.0 1
firefox3.6.3 1
msie9.0 86
Unknown 18
safari 6
firefox15.0.1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170218114116
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20170225095348
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20170221024441
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20170224053351
DowntimeDetector/1.0_(_http://downforeveryoneorjustme.com) 20170216043314
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170212034839
redback/v0-570-g26f8c96 20170209053137
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170218114116
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20170221024441
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20170224053351
DowntimeDetector/1.0_(_http://downforeveryoneorjustme.com) 20170216043314
redback/v0-570-g26f8c96 20170209053137
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 130 169
From1 0 0
From2 60 95
From3 7 7
From4 9 147
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 57 92
baidu 2 2
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://domznaniy.ru 3 3
http://pizza-imperia.com 1 1
http://hvd-store.com 1 1
http://anonymizeme.pro/go/hide.cgi 1 1
http://www.timer4web.com/domain/www.monsoongames.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
monsoongames-home 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
monsoongames-home 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 14 245786
406 2 522
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 135
184.154.249.74 17 26 268760 20170227133635
31.148.220.130 15 15 50252 20170227083500
184.154.248.106 14 21 196914 20170228133516
158.69.225.37 9 10 147283 20170212034840
69.175.59.187 8 15 148034 20170217133610
108.163.224.114 8 12 106818 20170221133444
107.6.137.74 8 12 120128 20170225133605
38.100.21.68 7 8 122893 20170223001730
142.4.218.201 4 4 76250 20170228063254
38.140.157.84 3 3 45582 20170209181302
202.46.57.120 1 1 15194 20170204004144
61.135.190.105 2 2 23554 20170223102250
202.46.53.206 1 1 15194 20170216051440
131.253.25.147 0 1 62377 
62.210.246.163 1 1 15194 20170203075700
54.144.236.16 1 1 0 20170205063338
54.88.126.219 2 2 30388 20170216022013
104.154.94.120 1 1 15194 20170226024414
173.252.90.107 0 1 0 
199.15.233.142 2 2 3056 20170227104421
131.253.27.148 0 2 87978 
1.215.249.108 0 1 1923819 
91.140.91.136 0 1 1923819 
78.43.41.13 0 1 0 
198.27.85.233 1 1 15194 20170208134212
104.207.150.177 2 2 30388 20170224104546
81.99.39.174 0 1 1923819 
91.121.79.180 1 1 1528 20170215210529
203.133.170.105 1 1 15194 20170228140138
23.246.210.107 1 1 15194 20170207111852
69.171.230.101 0 1 1923819 
70.82.176.160 1 1 15194 20170222220952
203.133.171.23 1 1 15194 20170206111119
79.137.85.189 1 1 15194 20170223215053
131.253.25.228 0 2 76817 
54.213.150.208 1 1 15194 20170207114114
219.145.144.65 3 3 45582 20170227021747
192.151.152.122 2 2 3056 20170226230658
173.252.124.237 0 1 1923819 
202.46.56.70 1 1 15194 20170224091240
131.253.25.246 0 1 41587 
78.9.129.87 2 32 2801217 20170207085245
144.76.80.151 1 1 15194 20170226033623
80.64.173.162 3 3 46137 20170226182607
204.191.200.107 2 32 2814527 20170215195435
5.196.66.162 1 1 15194 20170227112355
91.210.145.228 3 3 45582 20170214065342
202.46.48.91 1 1 15194 20170226165610
131.253.25.200 0 1 2850 
52.205.74.100 1 1 0 20170203155650
131.253.27.180 0 2 164269 
173.208.169.42 1 1 15194 20170206192840
85.196.213.55 0 1 1923819 
94.23.173.249 1 1 15194 20170223072941
131.253.27.9 0 1 991 
52.12.158.109 2 2 30388 20170221024441
202.46.55.155 1 1 15194 20170214152307
62.212.68.156 1 1 15194 20170206030635
131.253.27.65 0 3 10348 
202.46.52.110 1 1 15194 20170227120915
107.180.100.223 1 1 1528 20170226045019
173.252.120.100 0 1 1923819 
52.12.48.142 2 2 30388 20170207135428
202.46.52.67 1 1 15194 20170219020432
202.46.53.41 1 1 15194 20170207172059
54.202.252.209 1 1 15194 20170211011207
157.55.2.153 0 22 511024 
173.252.123.128 0 1 1923819 
131.253.27.41 0 2 100530 
209.95.166.244 1 1 15194 20170225024425
82.146.34.62 1 1 15194 20170228121949
172.80.118.27 0 1 1923819 
94.23.27.166 1 1 1528 20170202090837
220.181.108.158 1 1 8360 20170221170410
171.25.193.78 1 1 15194 20170216072628
202.46.55.124 1 1 15194 20170204012303
104.223.14.24 1 1 15194 20170206040650
31.148.246.170 1 1 17576 20170218185710
172.245.236.78 1 1 15194 20170216043311
131.253.27.109 0 1 6028 
45.63.115.41 2 2 30388 20170224053351
109.87.36.111 1 1 15194 20170207152315
31.13.113.180 0 1 1923819 
131.253.27.22 0 2 1938018 
216.52.21.4 2 2 30388 20170205130814
62.212.73.49 1 1 15194 20170219195657
131.253.27.110 0 1 6489 
46.229.170.197 1 1 15194 20170216124004
131.253.27.35 0 1 13310 
54.169.109.104 1 1 15194 20170209211438
54.202.190.27 1 1 15194 20170216043314
188.166.61.92 1 1 15194 20170222180203
199.30.24.206 0 24 634176 
202.46.52.172 1 1 15194 20170222140133
45.32.129.200 1 1 15194 20170207192146
34.248.30.192 1 1 15194 20170212084615
88.198.22.8 1 1 15194 20170226033841
63.141.244.250 1 1 1528 20170228184231
109.236.8.6 2 2 30388 20170209053137
185.146.168.146 1 1 15194 20170218073323
131.253.25.193 0 2 16891 
202.46.52.12 1 1 15194 20170219163911
202.46.53.165 1 1 15194 20170222161633
66.55.134.216 1 1 15194 20170228235848
54.203.19.149 2 2 30388 20170214104139
45.32.116.191 1 1 15194 20170216130313
79.172.193.32 1 1 15194 20170221154638
150.217.76.123 1 1 15194 20170212175142
37.204.75.187 1 3 28504 20170211103936
54.90.41.238 1 1 15194 20170205204040
134.249.159.113 1 1 15194 20170217182236
173.208.243.178 1 1 1528 20170222143959
206.41.168.170 1 1 15194 20170209173047
202.46.56.12 1 1 15194 20170223213538
123.125.71.69 0 1 40868 
131.253.27.85 0 2 8480 
149.202.93.127 1 1 15194 20170214153827
45.76.161.176 1 1 15194 20170220213213
192.227.201.230 1 1 15194 20170207114109
52.32.255.141 1 1 15194 20170219102301
202.46.53.148 1 1 15194 20170203012900
83.43.162.137 0 1 1923819 
220.181.108.162 0 1 40868 
202.46.51.36 1 1 15194 20170211113343
88.198.43.125 1 29 2704737 20170228062128
131.253.27.175 0 3 150863 
176.31.64.186 1 1 17576 20170224233500
202.46.50.189 1 1 15194 20170226105053
123.125.71.52 1 1 8360 20170201152642
202.46.58.75 1 1 15194 20170207051348
5.248.197.38 3 3 45582 20170219090302
131.253.25.255 0 1 1717 
101.87.66.111 1 1 15194 20170212123042
178.62.7.178 2 2 30388 20170216043313
203.133.170.157 1 1 15194 20170225095348
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20170201 3 5 79260 2
20170202 3 6 3879198 2
20170203 5 10 2012145 4
20170204 4 5 60420 3
20170205 6 7 75614 5
20170206 6 8 2014627 5
20170207 15 46 2998383 13
20170208 3 4 45226 2
20170209 8 9 121196 6
20170210 2 3 30032 1
20170211 6 9 104303 5
20170212 14 16 222897 5
20170213 3 4 45226 2
20170214 8 10 2045015 5
20170215 5 36 2846087 3
20170216 12 37 816148 11
20170217 3 5 1969045 2
20170218 4 7 1986621 3
20170219 9 10 136390 6
20170220 4 5 60420 3
20170221 5 30 2531181 4
20170222 6 35 2780351 6
20170223 16 19 2162602 8
20170224 9 10 138957 7
20170225 4 5 60420 3
20170226 10 13 2048256 9
20170227 22 24 2052741 6
20170228 11 40 2844819 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 138
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/ 137 2023854 125 93
/th1s_1s_a_4o4.html 27 41256 0 27
/about.html 7 123032 2 4
/wotn-beta.html 6 92274 3 4
/gallery.html 3 84303 0 0
/\"%20+%20windowHref%20+%20\"view=mobile 2 3056 2 2
/N0Wccvvd333.php 2 3056 0 0
/patch-notes.html 2 32228 0 0
/vmskdl44rededd 2 3056 0 0
/N0WaY/N0WaY1bb2/N0WaY123.php 2 3056 0 0
/wp-content/plugins/gallery-slider/readme.txt 1 1528 1 1
/user 1 1528 0 0
/sites/monsoongames.com/settings 1 1528 0 0
/wp-content/plugins/google-maps-by-daniel-martyn/readme.txt 1 1528 1 1
/wp-content/plugins/g-translate/readme.txt 1 1528 1 1
//wp-login.php 1 1528 0 1
/war-of-the-necromancers.html 2 30670 0 1
/wp-content/plugins/stats-wp/readme.txt 1 1528 1 1
/cpanel 1 1528 1 1
/administrator 1 1528 0 1
/sites/default/settings 1 1528 0 0
/configuration.php 1 1528 0 0
/wp-login.php 2 3056 1 0
/wp-config.php 1 1528 0 0
END_SIDER
