AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201501 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2549                
POS_VISITOR 8327                
POS_DAY 15133               
POS_DOMAIN 3403                
POS_LOGIN 3636                
POS_ROBOT 3791                
POS_WORMS 4657                
POS_EMAILSENDER 4788                
POS_EMAILRECEIVER 4931                
POS_SESSION 15963               
POS_SIDER 16131               
POS_FILETYPES 5066                
POS_OS 5251                
POS_BROWSER 5383                
POS_SCREENSIZE 5767                
POS_UNKNOWNREFERER 5841                
POS_UNKNOWNREFERERBROWSER 6446                
POS_ORIGIN 6970                
POS_SEREFERRALS 7113                
POS_PAGEREFS 7290                
POS_SEARCHWORDS 7597                
POS_KEYWORDS 7788                
POS_MISC 2213                
POS_ERRORS 7886                
POS_CLUSTER 3492                
POS_SIDER_404 8018                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150201001255 3171 691896 38216307144
FirstTime 20150101025539
LastTime 20150131153433
LastUpdate 20150201034331 3171 2980 190 0 0
TotalVisits 185                 
TotalUnique 145                 
MonthHostsKnown 0                   
MonthHostsUnknown 174                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 32 2750319 25 29 4171920
1 2 4 1969899 15 16 129999
2 8 10 3976336 19 20 171041
3 17 45 2896046 26 29 2185179
4 5 89 8146981 35 46 2422095
5 10 84 11847106 17 22 2176065
6 8 93 8189825 32 37 452370
7 10 92 8334204 16 18 2130023
8 3 72 4012003 25 32 6169150
9 11 155 17383371 18 21 2050149
10 2 16 589668 37 47 6303344
11 51 122 6222308 11 12 124566
12 19 148 15468839 40 49 6300735
13 75 378 25670466 234 273 5972191
14 4 89 10053224 20 27 2249828
15 10 181 22060655 18 20 217671
16 2 58 5409474 13 17 155976
17 5 82 8033198 22 30 2233107
18 12 221 19512654 9 11 2023215
19 10 32 6604133 38 42 391850
20 6 80 8043824 28 34 2345433
21 6 92 12007431 22 27 4079417
22 4 62 9287500 13 37 40607571
23 8 38 4756507 37 51 4284610
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 292 2275 223225971
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
spider 252 3796580 20150131133416 31
baiduspider 185 16266356 20150131223848 0
googlebot 121 47297659 20150131233055 28
bot[+:,\.\;\/\\-] 112 1171958 20150131151612 34
yandex 103 944699 20150130132217 35
robot 24 23206835 20150131234725 5
unknown 23 1633 20150131025654 23
crawl 14 199005 20150130135929 2
seznambot 11 1970669 20150130191336 5
no_user_agent 9 110339 20150129125811 1
commons\-httpclient 2 3847638 20150128144633 0
exabot 2 15265 20150121190041 1
slurp 8 33913 20150129045447 4
python 4 4655 20150131010349 1
surveybot 6 45795 20150131213108 3
titan 1 15194 20150124142355 0
archive\.org_bot 5 128911 20150128054735 3
turnitinbot 2 15265 20150129030634 1
sogou 9 61131 20150126211012 5
nutch 7 80876 20150108225107 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 40 61120 0 0
css 113 1531588 0 0
png 1378 204674151 0 0
html 246 3234981 0 0
jpg 492 13714963 0 0
Unknown 5 7640 0 0
asmx 1 1528 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
macosx 42
winlong 25
winxp 36
win2003 8
winnt 3
Unknown 33
linux 44
winvista 10
win2008 2074
END_OS

# Browser ID - Hits
BEGIN_BROWSER 25
msie6.0 10
firefox28.0 1
chrome 1853
netscape4.72 3
firefox4.0 1
firefox34.0 29
firefox3.5.2 2
firefox12.0 1
firefox31.0 10
msie8.0 18
firefox6.0.2 7
firefox33.0 1
mozilla 70
firefox25.0 4
netscape5.0 1
firefox14.0.1 11
firefox22.0 1
msie7.0 9
firefox23.0 1
firefox3.6.3 1
msie9.0 143
firefox4.2 1
Unknown 29
safari 67
firefox35.0 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0 20150112151245
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150131015503
\ 20150121095450
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20150119143414
Scrapy/0.24.4_(_http://scrapy.org) 20150103153934
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20150119121944
Mozilla/4.0_(compatible;_Synapse) 20150104122630
KiwiStatus/0.3_(NZS.com_New_Zealand_Search;_http://www.nzs.com/kiwi-status/) 20150105004641
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150131015503
\ 20150121095450
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20150119143414
Scrapy/0.24.4_(_http://scrapy.org) 20150103153934
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20150119121944
KiwiStatus/0.3_(NZS.com_New_Zealand_Search;_http://www.nzs.com/kiwi-status/) 20150105004641
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 135 159
From1 3 3
From2 69 104
From3 72 73
From4 13 1936
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 64 99
baidu 2 2
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://semalt.semalt.com/crawler.php 49 49
http://buttons-for-website.com 21 21
http://www.bing.com/search 2 2
http://forums.indiegamer.com/showthread.php 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
monsoongames-home 2
monsoongames.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
monsoongames-home 2
monsoongames.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 4 872
206 18 124685
409 1 525
406 20 5387
407 4 1660
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 174
107.6.137.74 20 30 300320 20150130133331
69.175.59.186 14 21 210224 20150127133342
184.154.249.74 14 21 210224 20150131133414
69.58.178.56 11 11 170376 20150119121947
184.154.248.106 10 15 150160 20150124133507
93.92.217.228 10 10 173239 20150123031540
109.110.68.61 9 9 13752 20150109114918
94.178.19.86 9 9 13752 20150109115025
37.229.138.76 9 9 13752 20150109115421
83.103.196.49 7 7 122893 20150112113358
187.54.97.183 1 12 335273 20150131074027
86.125.186.27 1 29 2704737 20150130065930
202.46.48.98 1 1 15194 20150106212006
199.30.25.104 0 7 2110712 
39.115.25.130 1 1 1528 20150117030540
175.143.34.111 1 20 2589904 20150130193254
89.181.59.167 1 29 2704737 20150101134805
104.130.192.107 1 1 15194 20150112151245
189.70.19.229 1 29 2704737 20150122182246
78.109.53.84 1 1 15194 20150117030538
177.86.156.2 1 29 2704737 20150110230646
199.30.228.140 0 5 73024 
54.188.173.194 1 1 15194 20150105071609
66.220.156.112 0 1 1923819 
173.252.100.114 0 1 1923819 
54.190.120.211 1 1 15194 20150112071831
173.252.112.112 0 1 1923819 
178.251.76.242 1 1 1528 20150126103858
84.80.78.93 0 1 1923819 
89.180.201.61 1 29 2704737 20150123181720
187.16.61.68 1 29 2704737 20150127132040
198.252.44.4 3 3 45582 20150110202712
78.46.225.235 1 1 15194 20150125221219
220.181.51.103 1 1 15194 20150130132504
186.45.247.93 1 15 588140 20150124070054
182.210.11.161 0 1 1923819 
130.211.147.101 1 1 1528 20150117062007
199.30.24.81 0 27 765724 
179.127.136.138 1 29 2704737 20150102094729
209.147.118.40 0 14 412428 
189.106.127.62 1 29 2704737 20150112214719
173.252.120.113 0 1 1923819 
173.252.74.112 0 1 1923819 
1.38.19.193 2 4 1967517 20150111091513
50.250.215.248 4 4 65540 20150110232832
85.246.250.90 1 29 2704737 20150103154247
209.147.118.190 1 10 347765 20150130091842
109.19.193.35 1 29 2704737 20150129095204
71.232.198.231 0 1 1923819 
50.62.58.57 1 1 15194 20150103153934
186.218.195.83 1 29 2704737 20150125135434
105.152.240.155 1 29 2704737 20150106161646
66.220.158.119 0 1 1923819 
173.252.110.114 0 1 1923819 
173.252.112.118 0 2 3847638 
201.75.230.66 1 29 2704737 20150120173848
81.45.55.233 0 1 1923819 
177.155.184.45 1 29 2704737 20150113142048
178.165.113.164 1 1 15194 20150106113540
46.241.216.119 1 1 1528 20150117030538
202.46.49.124 1 1 15194 20150101190401
203.87.173.2 1 29 2704737 20150109144639
103.14.41.23 1 1 15194 20150105004641
181.51.165.169 1 29 2704737 20150120132448
187.181.1.147 1 29 2704737 20150123045615
188.225.35.51 1 1 1528 20150129070601
186.207.79.119 1 29 2704737 20150129153847
212.142.114.64 5 5 7640 20150109115335
79.119.230.223 1 29 2704737 20150131124824
54.188.96.109 2 2 30388 20150119143414
186.216.172.64 1 29 2704737 20150121073442
173.252.101.118 0 2 3847638 
213.133.97.216 4 4 30388 20150127202045
66.220.152.114 0 1 1923819 
186.213.188.48 1 29 2704737 20150118181814
189.25.53.208 1 2 28504 20150107083949
50.16.99.85 2 3 46080 20150131010349
181.64.209.83 1 29 2704737 20150125215607
50.250.215.250 5 5 80734 20150121025652
84.50.165.95 1 29 2704737 20150122124353
85.229.143.75 1 29 2704737 20150103123231
87.91.219.146 1 29 2704737 20150122124219
186.244.96.148 1 29 2704737 20150123113817
201.132.64.145 1 29 2704737 20150114153341
87.22.35.7 1 29 2704737 20150131135912
220.181.51.76 2 2 30388 20150108232309
93.43.108.135 1 27 665530 20150122130046
78.43.251.82 5 5 7640 20150109115229
186.212.194.167 1 18 664949 20150116204852
186.225.36.106 1 14 513038 20150102083739
179.216.81.157 1 29 2704737 20150129224319
191.7.143.55 1 29 2704737 20150106130650
89.136.238.52 1 29 2704737 20150114031958
108.163.224.114 4 9 87970 20150118133553
220.181.51.74 1 1 15194 20150121022121
150.70.75.213 1 1 15194 20150130194217
173.252.120.112 0 1 1923819 
14.102.107.134 1 22 2593336 20150115133842
200.141.212.143 1 29 2704737 20150120184235
38.100.21.67 7 8 136203 20150122192206
177.98.187.103 1 29 2704737 20150111184739
181.209.213.122 1 29 2704737 20150128165023
179.7.110.254 1 29 2704737 20150103061943
179.165.85.174 1 29 2704737 20150131045929
54.197.49.202 1 1 15194 20150112074954
173.252.120.117 0 1 1923819 
173.252.100.112 0 1 1923819 
49.151.75.255 1 29 2704737 20150108095259
54.221.150.94 1 1 15194 20150125060600
54.196.123.200 1 1 15194 20150106135426
130.185.139.213 1 1 15194 20150110070005
89.153.18.96 1 29 2704737 20150104092452
178.192.105.206 1 27 665530 20150131134311
197.33.59.51 1 29 2704737 20150113173412
46.105.56.193 3 3 4584 20150127054512
198.178.124.47 1 1 15194 20150112054129
46.229.170.197 2 2 30388 20150124153226
199.30.228.151 0 12 495144 
5.61.39.15 1 1 15194 20150106060133
113.165.217.156 1 1 1528 20150117030619
24.34.161.121 1 1 15194 20150103061815
91.37.4.42 1 29 2704737 20150127074407
201.55.31.10 1 29 2704737 20150113064109
173.252.120.119 0 1 1923819 
67.161.164.112 1 29 2704737 20150123215012
89.139.35.36 1 29 2704737 20150131153433
141.101.201.22 1 1 15194 20150114172250
173.252.101.115 0 1 1923819 
24.54.234.199 1 22 2593336 20150122173051
178.238.175.141 1 29 2704737 20150102154248
50.51.112.98 1 1 15194 20150119223551
220.181.51.107 1 1 15194 20150130132504
176.102.37.58 3 3 4584 20150113114418
202.150.166.177 1 29 2704737 20150119205201
119.183.200.109 1 1 15194 20150110033532
189.49.55.147 1 29 2704737 20150123055359
188.121.41.88 1 1 15194 20150124032600
202.46.56.78 1 1 15194 20150103211315
74.131.60.7 0 1 16829 
113.186.253.196 1 1 15194 20150101210647
209.147.118.245 1 13 253102 20150130135007
23.120.213.123 2 30 2719931 20150108181415
98.192.2.88 0 1 1923819 
191.255.241.180 1 29 2704737 20150106005731
173.252.73.114 0 1 1923819 
199.30.228.135 1 12 2136569 20150117142733
183.87.240.132 1 1 1528 20150117030622
190.234.106.38 1 15 588140 20150107104740
201.76.121.15 1 29 2704737 20150121055746
187.101.177.139 1 16 613627 20150127111151
94.194.165.122 1 29 2704737 20150102084915
87.98.161.163 1 1 15194 20150105202443
104.207.150.68 1 1 15194 20150106025857
173.252.112.114 0 1 1923819 
78.58.80.223 1 29 2704737 20150107110906
78.161.254.115 1 1 1528 20150117030538
188.121.41.90 1 1 15194 20150119044609
69.195.129.178 1 1 15194 20150101184309
201.14.190.237 1 16 613627 20150104185825
179.154.149.246 1 29 2704737 20150111200945
209.147.118.109 0 13 182694 
191.177.135.252 1 29 2704737 20150128224629
39.36.189.194 1 16 613627 20150113052218
189.228.250.69 1 29 2704737 20150114151738
220.181.51.77 2 2 30388 20150121022121
5.63.146.172 2 2 3056 20150121095450
179.179.211.197 1 27 2623495 20150116182329
176.102.38.151 3 3 18250 20150104122630
162.244.13.104 1 1 17576 20150122042754
177.20.213.158 1 2 28504 20150115064343
50.57.68.9 1 1 15194 20150113052226
61.135.190.103 2 2 30388 20150128005155
177.44.178.213 1 16 613627 20150130123553
27.141.180.95 1 29 2704737 20150129042432
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150101 8 37 2813121 7
20150102 9 109 12537689 8
20150103 8 94 10113644 7
20150104 7 52 5290465 4
20150105 6 8 2014627 5
20150106 11 98 12083045 10
20150107 6 51 5290426 5
20150108 8 65 5500282 6
20150109 40 69 2791305 7
20150110 10 39 2845891 6
20150111 6 70 11282567 4
20150112 14 43 2918438 7
20150113 10 112 12625286 7
20150114 6 91 8159437 5
20150115 4 28 4575691 3
20150116 6 50 3320004 5
20150117 10 39 2759131 9
20150118 3 39 4845481 2
20150119 18 47 2965921 7
20150120 5 119 12757605 4
20150121 11 68 5536962 7
20150122 15 150 15404526 8
20150123 15 156 13691804 7
20150124 5 21 2572379 4
20150125 6 63 5469894 5
20150126 3 4 31560 2
20150127 10 85 11859562 7
20150128 5 63 7378519 4
20150129 7 122 12791156 6
20150130 10 121 7179871 9
20150131 10 162 13819682 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 1
0s-30s 181
2mn-5mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/ 175 2621728 162 126
/th1s_1s_a_4o4.html 31 47368 0 31
/about.html 13 228488 5 9
/wp-login.php 7 10696 3 1
/blog/wp-login.php 6 9168 2 2
/wotn-beta.html 5 76895 0 1
/administrator/index.php 5 7640 1 4
/war-of-the-necromancers.html 5 76675 0 0
/section/wp-login.php 4 6112 0 0
/patch-notes.html 4 64456 0 0
/drupal 1 1528 1 1
/user/ 1 1528 0 0
/admin.php 2 3056 0 2
/wp-login/ 4 6112 0 0
/wordpress/wp-login.php 4 6112 4 0
/wp 1 1528 1 1
/gallery.html 4 105619 0 1
/EWS/Exchange.asmx 1 1528 1 1
/administrator/ 2 3056 0 0
/joomla 1 1528 1 1
/wordpress 1 1528 1 1
/blog 1 1528 1 1
/admin/wp-login.php 4 6112 0 0
/site/wp-login.php 4 6112 0 0
/wp/wp-login.php 4 6112 0 0
/admin/ 2 3056 2 2
END_SIDER
