AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201507 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2548                
POS_VISITOR 12400               
POS_DAY 20555               
POS_DOMAIN 3434                
POS_LOGIN 3667                
POS_ROBOT 3822                
POS_WORMS 4687                
POS_EMAILSENDER 4818                
POS_EMAILRECEIVER 4961                
POS_SESSION 21425               
POS_SIDER 21616               
POS_FILETYPES 5096                
POS_OS 5282                
POS_BROWSER 5500                
POS_SCREENSIZE 6072                
POS_UNKNOWNREFERER 6146                
POS_UNKNOWNREFERERBROWSER 6970                
POS_ORIGIN 7446                
POS_SEREFERRALS 7591                
POS_PAGEREFS 7790                
POS_SEARCHWORDS 11619               
POS_KEYWORDS 11861               
POS_MISC 2212                
POS_ERRORS 11990               
POS_CLUSTER 3523                
POS_SIDER_404 12091               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150801000122 3425 725040 26934769526
FirstTime 20150701002127
LastTime 20150731220703
LastUpdate 20150801030710 3425 3336 88 0 0
TotalVisits 348                 
TotalUnique 167                 
MonthHostsKnown 0                   
MonthHostsUnknown 213                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 40 58 3044674 52 58 552783
1 49 132 8763633 12 26 5502987
2 18 53 10802185 20 34 18216586
3 31 32 2409298 15 19 2102345
4 54 84 7022837 15 20 7843332
5 18 76 5747174 24 34 8047228
6 41 73 8803629 21 23 277623
7 42 104 11672353 23 33 12033929
8 14 98 8281345 22 27 2232046
9 22 116 20389122 12 16 3984463
10 24 165 15527241 27 35 2722356
11 46 90 7535731 14 24 8595115
12 23 109 10341554 17 18 227841
13 89 271 18832514 227 295 8741120
14 45 101 5789496 28 36 2326608
15 22 118 14451100 14 17 2223611
16 24 54 4993710 8 21 7411841
17 28 116 14370956 23 40 4070710
18 33 147 13197541 8 11 639134
19 55 114 12024534 29 35 7963896
20 40 115 8388387 20 23 2153363
21 52 159 17403716 12 15 3992307
22 25 58 12705023 22 30 8008674
23 14 100 12115317 22 25 2212150
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 849 2543 254613070
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
spider 248 3781173 20150731133103 28
baiduspider 125 24838650 20150731215907 0
bot[+:,\.\;\/\\-] 119 5066163 20150731075111 35
googlebot 105 1134245 20150731173847 36
seznambot 92 61641604 20150726090311 16
unknown 43 3053 20150730192832 43
phantom 28 2689543 20150727132604 0
robot 18 19348272 20150730195034 2
no_user_agent 15 173639 20150730060556 3
yandex 15 137172 20150708000746 6
powermarks 3 45582 20150718191054 0
commons\-httpclient 1 1923819 20150724203312 0
exabot 2 15265 20150727040711 1
msnbot 10 5300 20150725134848 4
slurp 13 81075 20150731102840 6
python 2 30388 20150727205338 0
surveybot 4 30530 20150727154311 2
msiecrawler 6 91164 20150716070836 0
sogou 7 60989 20150728001650 3
crawl 6 45724 20150731075903 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 104 158912 0 0
css 103 1467852 0 0
png 1180 230764051 0 0
html 742 10651940 0 0
js 1 1528 0 0
jpg 410 11564203 0 0
Unknown 3 4584 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 17
winlong 12
winxp 292
win2000 54
winvista 134
linuxgentoo 10
win95 12
winunknown 10
wince 3
win2003 32
unix 11
winnt 56
win98 5
linux 12
winme 6
macosx 37
Unknown 82
win2008 1775
END_OS

# Browser ID - Hits
BEGIN_BROWSER 40
firefox28.0 1
msie6.0 253
webcapture 2
chrome 1464
msie4.01 8
firefox4.0 1
firefox34.0 4
msie3.02 3
firefox24.0 2
msie8.0 38
netscape4.76 3
firefox6.0.2 11
netscape3.0 4
netscape0.91 10
msie7.0 38
firefox23.0 1
msie2.0 12
msie5.0 9
msie9.0 99
Unknown 48
netscape 8
firefox3.6.14 8
netscape4.61 11
opera 109
netscape4.72 3
firefox21.0 2
msie5.5 27
firefox30.0 1
netscape4.79 1
netscape0.6 4
firefox3.5.5 10
firefox25.0 1
firefox1.0 1
mozilla 261
firefox37.0 33
firefox14.0.1 7
firefox22.0 1
firefox6.0 1
msie 10
safari 33
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla 20150730192833
Mozilla/3.0_(compatible;_WebCapture_2.0;_Auto;_Windows) 20150720153914
Ruby 20150721195238
Mozilla/0.91_Beta_(Windows) 20150731211202
Mechanize/2.7.2_Ruby/2.1.3p242_(http://github.com/sparklemotion/mechanize/) 20150727132603
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150731164124
Mozilla/0.6_Beta_(Windows) 20150715022846
Opera/9.80_(J2ME/MIDP;_Opera_Mini/8.0.40325/37.5984;_U;_en)_Presto/2.12.423_Version/12.16 20150714022002
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20150721064357
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20150718172617
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20150708093324
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150731164124
Ruby 20150721195238
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20150721064357
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20150718172617
Mechanize/2.7.2_Ruby/2.1.3p242_(http://github.com/sparklemotion/mechanize/) 20150727132603
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 221 264
From1 0 0
From2 77 113
From3 521 524
From4 30 1642
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 62 98
search 1 1
baidu 9 9
yandex 1 1
yahoo 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 127
http://success-seo.com/try.php 29 29
http://www.portnoff.od.ua 16 16
http://www.slkrm.ru 14 14
http://buttons-for-website.com 11 11
http://m1media.net 11 11
http://anapa-inns.ru 11 11
http://videos-for-your-business.com 11 11
http://bioca.org 11 11
http://zastroyka.org 9 9
http://cardano.ru 9 9
http://aruplighting.com 2 2
http://sledstvie-veli.net 2 2
http://cookingmeat.ru/beef/recipe07.html 2 2
http://dostavka-v-krym.com 2 2
http://chcu.net/porno-video-2015/ 3 3
http://ru.webcams18.ru 3 3
http://raskrasok.net 6 6
http://bablonow.ru 3 3
http://tedxrj.com 3 3
http://forums.indiegamemag.com/showthread.php/4030-War-of-the-Necromancers-Browser-based-single-player-battle-arena-game-(Unity) 0 1
http://laxdrills.com 5 5
http://purchasepillsnorx.com 1 1
http://baladur.ru 6 6
http://muscle-factory.com.ua 6 6
http://mebelcomplekt.ru 3 3
http://online-hit.info 3 3
http://topmira.com 3 3
http://codysbbq.com 5 5
http://doska-vsem.ru 6 6
http://pochemychka.net 5 5
http://imperiafilm.ru 6 6
http://viktoria-center.ru 5 5
http://girlporn.ru 2 2
http://uplift.io 3 3
http://hamelius.ru 3 3
http://brk-rti.ru 2 2
http://lankarns.com 1 1
https://www.linkedin.com 1 1
http://infobabki.ru 3 3
http://sfd-chess.ru 5 5
http://msk.yurgorod.ru 3 3
http://5forex.ru 3 3
http://fitness-video.net 2 2
http://sady-urala.ru 2 2
http://poisk-zakona.ru 2 2
http://dostavka-v-krym.com 3 3
http://toyota.7zap.com 2 2
http://pricheski-video.com 2 2
https://blue-square.biz 5 5
http://bag77.ru 6 6
http://mir-betting.ru 3 3
http://tattooha.com 1 1
http://xn----7sbho2agebbhlivy.xn--p1ai 3 3
http://brothers-smaller.ru 3 3
http://www.wrennmusic.com 1 1
http://dojki-hd.com 3 3
http://conciergegroup.org 3 3
http://youporn-ru.com 2 2
http://www.osoznanie-narkotikam.net 3 3
http://xnxx-n.com 4 4
http://cartechnic.ru 8 8
http://www.ringporno.com 2 2
https://www.qitt.ru 1 1
http://remont-online.net 4 4
http://education-cz.ru/godovoy-podgotovitelnyy-kurs 2 2
http://www.epanov-style.ru 2 2
http://bizru.info 4 4
http://nanoyou.org 1 1
http://www.micasainvest.com 3 3
http://hvd-store.com 1 1
http://bif-ru.info 1 1
http://birzha-truda.eu 2 2
http://filmetricsasia.com 2 2
http://golden-praga.ru/gimnazii-chehii 2 2
http://xn----7sbho2agebbhlivy.xn--p1ai 1 1
http://allwomen.info 2 2
http://video-woman.com 7 7
http://canadianmedicaments.com 2 2
http://cubook.supernew.org 5 5
http://vodaodessa.com 2 2
http://www.vodaodessa.com 9 9
http://www.spy-sts.com 9 9
http://cookingmeat.ru/beef/recipe03.html 3 3
http://1pamm.ru 3 3
http://djekxa.ru 9 9
http://forsex.info 1 1
http://sohoindia.net 5 5
http://kinopolet.net 3 3
http://azartclub.org 5 5
http://cobaltpro.ru 3 3
http://orel-reshka.net 1 1
http://www.razumeykin.ru 1 1
http://sosdepotdebilan.com 2 2
http://fsalas.com 3 3
http://modabutik.ru 3 3
http://video-woman.com 3 3
http://tomck.com 5 5
http://serpuhov-protvino.ru 1 1
http://kino-key.info 5 5
http://salutmontreal.com 3 3
http://www.akuhni.by 8 8
http://investpamm.ru 3 3
http://hazardky.net 4 4
http://portal-eu.ru 1 1
http://www.bing.com/search 2 2
http://5forex.ru 2 2
http://download-video-vkontakte.ru 3 3
http://msk.yurgorod.ru 3 3
http://www.promoforum.ru 3 3
http://ecomp3.ru 3 3
http://vukuhd.com 9 9
http://glavprofit.ru 6 6
http://forums.indiegamer.com/showthread.php 2 4
http://escort-russian.com 5 5
http://torrnada.ru 3 3
http://petrovka-online.com 4 4
http://budmavtomatika.com.ua 8 8
http://rapevideosmovies.com 2 2
http://buypillsorderonline.com 9 9
http://xn--90acenikpebbdd4f6d.xn--p1ai 2 2
http://extremez.net 1 1
http://nevansk.ru 2 2
http://freewhatsappload.com 1 1
http://invest-pamm.ru/blog/ 3 3
http://sklad-24.ru 7 7
http://spb.afora.ru 3 3
http://minegam.com 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
monsoongames-home 9
monsoon+game 2
monsoon+games 1
monsoongames.com 1
monsoon+new+games 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
monsoongames-home 9
monsoon 4
games 2
game 2
monsoongames.com 1
new 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 34 933778
406 19 4920
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 213
94.153.11.69 43 43 653342 20150709010235
178.137.162.15 40 40 607760 20150709120512
37.115.191.45 39 39 592566 20150724214827
37.115.191.104 35 35 531790 20150709124803
178.137.166.171 29 29 440626 20150715005554
46.118.116.218 25 25 379850 20150715005718
46.118.155.4 25 25 379850 20150725081329
46.119.112.178 23 23 328960 20150723135234
37.115.185.109 22 22 334268 20150727213302
178.137.161.75 21 21 319074 20150715022846
37.139.52.23 3 3 45582 20150709053102
91.121.179.219 1 1 1528 20150710193634
123.22.122.166 10 10 15280 20150727042842
46.118.121.25 5 5 75970 20150718030007
199.30.24.250 0 24 634176 
69.58.178.56 11 11 157184 20150718172621
107.6.137.74 14 21 210224 20150730133031
130.211.119.117 8 9 2061906 20150720224938
111.206.36.7 0 1 1923819 
167.68.17.33 1 29 2704737 20150729151859
191.52.247.183 1 28 2629635 20150724185145
172.56.6.82 5 35 2854763 20150725185732
114.49.12.35 10 10 15280 20150709144515
36.74.176.12 1 10 379697 20150713211212
46.119.124.209 18 18 273492 20150731211323
109.230.161.0 10 10 15280 20150727042739
203.133.169.198 1 1 15194 20150731112609
189.103.184.17 1 29 2704737 20150706155934
203.133.168.142 1 1 15194 20150715020124
199.30.25.134 0 23 527853 
52.0.89.236 1 1 15194 20150703071731
46.118.232.1 9 9 136746 20150715101050
178.137.94.144 9 9 136746 20150716072542
194.31.46.55 1 1 15194 20150715093244
69.171.227.112 1 1 15194 20150715130425
203.133.170.162 1 1 15194 20150710182643
79.169.206.144 1 29 2704737 20150714163348
111.206.36.13 0 1 75043 
204.124.183.98 3 3 52728 20150727165817
82.37.202.241 1 29 2704737 20150731091318
128.143.47.175 4 60 7194202 20150702101439
41.74.246.226 1 29 2704737 20150721084446
187.107.240.4 1 29 2704737 20150713180141
54.188.63.175 2 2 30388 20150721064357
178.137.87.228 5 5 75970 20150731211202
203.133.169.96 1 1 15194 20150701064911
46.116.238.234 1 29 2704737 20150723044748
5.248.198.28 6 6 91164 20150730084908
103.31.201.159 1 2 16722 20150726105848
176.41.141.162 1 1 15194 20150727042708
203.133.169.25 1 1 15194 20150714084618
61.238.232.234 1 29 2704737 20150714235505
64.79.100.45 16 16 276174 20150730192833
88.240.232.202 11 11 30474 20150714001207
118.140.38.3 7 7 122893 20150704034715
173.252.120.113 0 1 1923819 
109.173.98.23 2 2 30388 20150729233035
46.118.153.186 15 15 227910 20150727214721
69.175.59.186 12 18 180192 20150726133510
87.9.141.76 1 29 2704737 20150703135428
177.155.208.214 1 2 28504 20150713122101
37.228.105.236 1 4 2088435 20150714022002
69.171.230.119 0 1 1923819 
54.212.61.93 2 2 30388 20150714212521
122.174.114.83 0 1 1923819 
37.1.200.172 1 1 1528 20150710095042
41.141.3.130 11 11 30474 20150720074610
66.220.146.26 0 2 3847638 
197.87.31.36 1 29 2704737 20150727121633
178.137.163.76 3 3 45582 20150717213648
95.77.179.166 11 11 30474 20150709144501
5.248.198.102 6 6 91164 20150719205649
94.153.10.225 12 12 182328 20150727212512
109.188.126.29 10 10 15280 20150718064121
61.135.190.219 2 2 30388 20150723061436
144.76.68.3 2 2 30388 20150730090805
66.220.158.119 0 1 1923819 
150.70.75.206 1 1 15194 20150721005932
131.255.32.2 1 29 2704737 20150710023628
5.165.251.35 1 2 28504 20150723200823
111.206.36.147 0 1 6028 
187.73.211.207 1 29 2704737 20150707190003
173.252.110.118 0 1 1923819 
203.177.153.194 1 16 613627 20150719091419
124.41.246.242 1 18 2563281 20150723092544
5.173.101.194 1 29 2704737 20150719074620
66.220.156.119 0 1 1923819 
111.206.36.145 0 1 1286 
173.252.120.114 0 1 1923819 
179.177.53.237 1 29 2704737 20150706125452
176.31.126.56 1 1 1528 20150702120232
191.54.72.1 1 29 2704737 20150716205018
52.12.224.150 1 1 15194 20150713155010
191.222.157.44 1 29 2704737 20150708134918
111.206.36.142 0 1 1286 
173.252.120.116 0 1 1923819 
88.247.2.33 10 10 15280 20150720074648
189.27.79.179 1 29 2704737 20150713134355
189.234.193.157 1 29 2704737 20150706172830
191.10.19.172 1 2 28504 20150726161458
201.42.212.216 1 29 2704737 20150710102735
69.171.227.114 1 1 15194 20150721081148
106.220.105.187 1 8 2127182 20150714212115
54.188.221.233 2 2 30388 20150707173614
46.119.113.47 17 17 258298 20150718041746
111.206.36.17 0 1 115388 
111.206.36.140 0 1 25487 
61.135.190.102 4 4 53942 20150717042046
115.117.216.208 2 10 2135542 20150723134241
203.133.170.143 1 1 15194 20150725061331
81.182.163.88 0 1 1923819 
173.252.73.117 0 1 1923819 
194.44.39.164 1 1 15194 20150709080832
177.249.157.73 2 32 2814527 20150716052959
129.21.28.16 0 1 1923819 
37.77.116.38 1 29 2704737 20150725134016
173.252.112.113 0 1 1923819 
61.135.190.224 1 1 8360 20150717032519
37.187.56.81 2 2 3056 20150730060611
66.220.146.25 0 1 1923819 
184.154.248.106 10 15 150160 20150725133100
2.39.55.77 1 29 2704737 20150714013638
62.210.101.188 1 1 15194 20150716022948
220.181.108.106 1 1 15194 20150703032203
108.163.224.114 18 27 270288 20150729133134
2.91.114.127 1 29 2704737 20150711193124
69.51.79.5 3 10 2143902 20150701154948
191.247.231.143 1 29 2704737 20150728143546
173.252.120.112 0 1 1923819 
66.220.146.22 0 2 3847638 
46.118.117.215 10 10 151940 20150730033118
104.154.67.7 8 11 5909544 20150721195240
122.167.156.12 2 31 2733426 20150713065338
107.72.164.54 0 1 1923819 
173.252.120.117 0 1 1923819 
46.162.123.142 1 1 15194 20150705152956
150.70.97.130 1 1 15194 20150716063735
69.171.227.115 1 1 15194 20150707005711
103.31.200.170 1 1 15194 20150723023316
66.220.146.20 0 3 5771457 
2.227.251.186 1 29 2704737 20150726050814
191.247.231.57 1 15 588140 20150729113535
66.220.156.115 0 1 1923819 
46.229.170.197 2 2 30388 20150722160755
124.122.3.43 1 1 15194 20150723025311
121.97.239.197 1 29 2704737 20150707200445
203.133.170.140 1 1 15194 20150720014022
66.220.156.113 0 2 3847638 
187.19.194.230 1 29 2704737 20150718173952
109.166.143.228 1 29 2704737 20150708094920
173.252.120.119 0 1 1923819 
179.158.191.66 1 29 2704737 20150705114832
93.148.134.63 1 29 2704737 20150715085535
177.177.108.47 1 29 2704737 20150702233427
176.40.73.40 10 10 15280 20150718064046
209.128.119.166 4 4 65540 20150726034220
2.87.48.81 0 1 1923819 
86.139.117.218 2 32 2808811 20150704012332
171.250.48.136 0 1 1923819 
69.171.227.113 1 1 15194 20150729145921
31.23.155.219 10 10 15280 20150706115143
203.133.168.210 1 1 15194 20150716101843
181.169.184.42 11 11 30474 20150706115046
191.43.11.6 1 29 2704737 20150711105906
94.120.225.97 0 1 1923819 
179.155.150.210 1 29 2704737 20150704183725
95.211.101.210 3 3 4584 20150708103916
46.148.31.55 1 1 15194 20150727172725
49.145.90.143 1 20 2589904 20150722211348
95.21.148.129 1 29 2704737 20150725171708
173.252.112.116 0 1 1923819 
194.31.46.73 3 3 4584 20150724041909
72.252.9.49 1 29 2704737 20150718141812
203.133.169.170 1 1 15194 20150701002127
142.4.218.201 1 1 15194 20150711065743
180.191.111.159 1 29 2704737 20150727215407
62.48.196.8 1 29 2704737 20150708075102
85.244.92.218 1 29 2704737 20150709225531
200.193.174.113 1 29 2704737 20150728081747
91.240.42.61 0 1 1923819 
69.171.230.114 0 1 1923819 
54.166.241.50 1 1 15194 20150727132603
109.120.157.179 6 6 91164 20150708093324
27.4.67.236 1 1 15194 20150718064006
66.220.156.116 0 1 1923819 
190.9.195.83 1 19 2588768 20150720001330
177.203.29.38 1 29 2704737 20150707134030
123.125.71.46 1 1 15194 20150703031659
173.252.110.113 0 1 1923819 
188.216.29.67 1 29 2704737 20150727125049
184.154.249.74 8 14 134724 20150731133056
198.252.44.5 9 9 136746 20150729212037
23.20.60.28 1 1 15194 20150727073109
120.63.142.93 1 1 15194 20150718064032
5.248.255.192 21 21 319074 20150711135203
96.89.114.204 1 1 15194 20150713151529
50.184.7.77 0 1 1923819 
111.206.36.15 0 1 1715 
177.12.92.4 1 18 479606 20150710202126
220.181.165.137 0 1 147286 
187.2.84.223 1 29 2704737 20150703232326
203.133.168.87 1 1 15194 20150721085706
66.220.146.27 0 1 1923819 
109.145.126.142 1 29 2704737 20150718100547
187.62.181.67 1 19 2588768 20150707210113
66.220.158.114 0 1 1923819 
46.185.117.31 3 3 45582 20150731220703
65.55.210.93 0 28 2689543 
61.135.190.103 2 2 16720 20150723061435
173.252.74.113 0 1 1923819 
46.118.152.216 12 12 182328 20150731103623
192.42.116.16 1 1 15194 20150712093047
5.9.44.13 1 1 15194 20150710031751
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150701 19 27 2386650 9
20150702 18 104 12006258 9
20150703 29 86 5819356 14
20150704 31 94 7906884 12
20150705 21 51 4932080 9
20150706 42 127 8433101 13
20150707 31 134 11115243 15
20150708 24 139 14915444 13
20150709 52 85 7154123 14
20150710 18 92 6089302 12
20150711 29 89 11593195 12
20150712 14 17 2137465 6
20150713 36 133 10930384 16
20150714 26 122 14435705 13
20150715 28 58 5024772 14
20150716 14 75 9533680 7
20150717 19 23 6052953 8
20150718 49 161 14935142 12
20150719 19 65 7423944 9
20150720 41 61 4863206 10
20150721 38 75 13056789 15
20150722 16 38 6665096 7
20150723 29 89 17388123 17
20150724 15 43 2800997 6
20150725 26 113 8552567 11
20150726 18 52 6945307 10
20150727 61 149 12573522 20
20150728 11 68 5545864 6
20150729 19 86 6002491 10
20150730 29 30 459674 8
20150731 27 57 6933753 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 2
15mn-30mn 1
30s-2mn 6
0s-30s 337
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/ 650 9766756 330 286
/th1s_1s_a_4o4.html 31 47368 0 31
/wotn-beta.html 15 230685 1 4
/wp-login.php 14 21392 10 1
/about.html 12 210912 3 5
/section/wp-login.php 11 16808 0 0
/blog/wp-login.php 11 16808 0 0
/wp-login/ 11 16808 0 0
/cms/wp-login.php 11 16808 0 0
/wordpress/wp-login.php 11 16808 0 0
/\"%20+%20windowHref%20+%20\"view=mobile 3 4584 3 3
/admin.php 2 3056 0 2
/patch-notes.html 6 90049 0 0
/war-of-the-necromancers.html 8 116172 0 1
/gallery.html 6 168606 0 3
/administrator/ 2 3056 0 0
/media/ 1 1528 1 1
/admin/wp-login.php 11 16808 0 0
/wp-admin/wp-login.php 11 16808 0 0
/site/wp-login.php 11 16808 0 0
/wp/wp-login.php 11 16808 0 11
END_SIDER
