AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201412 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2549                
POS_VISITOR 8489                
POS_DAY 17410               
POS_DOMAIN 3426                
POS_LOGIN 3659                
POS_ROBOT 3814                
POS_WORMS 4618                
POS_EMAILSENDER 4749                
POS_EMAILRECEIVER 4892                
POS_SESSION 18257               
POS_SIDER 18416               
POS_FILETYPES 5027                
POS_OS 5218                
POS_BROWSER 5359                
POS_SCREENSIZE 5755                
POS_UNKNOWNREFERER 5829                
POS_UNKNOWNREFERERBROWSER 6340                
POS_ORIGIN 6846                
POS_SEREFERRALS 6990                
POS_PAGEREFS 7180                
POS_SEARCHWORDS 7754                
POS_KEYWORDS 7946                
POS_MISC 2213                
POS_ERRORS 8045                
POS_CLUSTER 3515                
POS_SIDER_404 8180                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150101025539 3719 822235 28403616257
FirstTime 20141201015749
LastTime 20141231193512
LastUpdate 20150101032550 3719 3572 146 0 0
TotalVisits 235                 
TotalUnique 187                 
MonthHostsKnown 0                   
MonthHostsUnknown 233                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 22 23 1971101 13 20 5954450
1 12 41 4805391 22 25 181791
2 5 35 2860109 23 26 4044637
3 2 30 2719931 37 43 916122
4 5 90 10068418 35 44 2902561
5 5 51 9135403 52 63 2897400
6 7 51 9037675 37 43 9937266
7 16 154 11651612 44 51 4551059
8 54 250 45479896 33 39 6227808
9 11 120 10752517 22 27 5937823
10 58 232 31618306 24 36 14227844
11 8 177 16272120 22 36 18021392
12 20 140 17154139 27 43 16065789
13 72 235 14392395 232 272 8250361
14 9 173 33106176 29 43 352337
15 7 98 12368125 24 29 4092734
16 7 123 20368237 22 27 2175533
17 19 87 19251532 23 47 1271457
18 6 114 12407042 34 37 4207250
19 18 132 14812257 26 29 2198289
20 9 143 32071748 29 31 279361
21 11 63 7376455 15 19 150774
22 8 113 20063880 16 17 2121720
23 7 35 2773333 25 31 4168832
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 398 2710 362517798
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
spider 251 3781386 20141231133134 31
yandex 206 45505949 20141231151309 54
bot[+:,\.\;\/\\-] 154 6417846 20141231155928 32
baiduspider 138 7768711 20141231230935 7
googlebot 80 832305 20141231035710 20
no_user_agent 46 45653 20141231120150 0
robot 33 40523447 20141231111708 5
seznambot 20 7787927 20141230024345 7
unknown 18 1278 20141230232057 18
exabot 12 107039 20141227063723 5
commons\-httpclient 2 3847638 20141219112827 0
slurp 11 110783 20141228040332 3
phantom 9 149513 20141208051538 0
python 10 153352 20141212125032 1
surveybot 4 30530 20141223164500 2
archive\.org_bot 2 15265 20141218004023 1
sogou 10 76325 20141230191112 5
crawl 3 30459 20141231190241 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 102 154328 0 0
css 122 1706494 0 0
png 1627 273619280 0 0
html 284 3647184 0 0
jpg 563 15052100 0 0
cgi 2 3056 0 0
Unknown 10 68335356 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winxp 28
winlong 28
winnt 3
win98 1
linux 63
winvista 72
macosx 35
win2003 8
Unknown 37
win2008 2435
END_OS

# Browser ID - Hits
BEGIN_BROWSER 26
msie6.0 7
firefox28.0 1
firefox5.0 2
chrome 2111
netscape4.72 3
firefox2.0.0.1 1
opera 29
firefox29.0 1
firefox3.5.2 2
firefox7.0.1 1
firefox31.0 2
firefox3.6.15 8
msie8.0 30
firefox3.0.3 1
firefox33.0 28
firefox6.0.2 8
firefox25.0 3
mozilla 209
msie7.0 8
firefox14.0.1 8
msie10.0 33
firefox6.0 1
firefox3.6.3 1
msie9.0 128
Unknown 37
safari 47
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20141230225505
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20141229071804
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20141220015343
KiwiStatus/0.3_(NZS.com_New_Zealand_Search;_http://www.nzs.com/kiwi-status/) 20141210064948
Riddler_(http://riddler.io/about) 20141208220819
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20141230225505
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20141229071804
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20141220015343
KiwiStatus/0.3_(NZS.com_New_Zealand_Search;_http://www.nzs.com/kiwi-status/) 20141210064948
Riddler_(http://riddler.io/about) 20141208220819
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 215 259
From1 1 1
From2 74 107
From3 93 100
From4 15 2243
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 62 95
baidu 10 10
yandex 1 1
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://semalt.semalt.com/crawler.php 40 40
http://buttons-for-website.com 24 24
http://make-money-online.7makemoneyonline.com/money.php 13 13
http://bit.ly/howtomakemoremoney 5 5
http://www.bing.com/search 4 4
http://forums.indiegamer.com/showthread.php 2 9
https://www.linkedin.com 1 1
http://privhosting.com 1 1
http://www.linkedin.com/lite/external-redirect 1 1
http://newworldmayfair.com 1 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
monsoongames-home 10
monsoongames.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
monsoongames-home 10
monsoongames.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 12 2660
206 32 3939102
409 1 525
406 20 5237
407 4 1660
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 233
108.163.224.114 24 36 360384 20141231133132
184.154.248.106 16 24 240256 20141224133438
69.175.59.186 12 21 208098 20141221133312
77.123.55.114 9 9 13752 20141231080856
46.238.41.216 9 9 13752 20141231081316
88.253.228.255 9 9 13752 20141212100604
188.247.100.42 9 9 13752 20141212100405
198.252.44.4 9 9 136746 20141230104410
185.50.7.196 9 9 13752 20141231081236
77.247.21.81 9 9 13752 20141212100523
50.57.64.198 1 1 15194 20141203070018
186.109.208.197 1 29 2704737 20141216114304
199.30.25.242 0 24 634176 
176.110.147.194 0 1 1923819 
178.184.45.219 1 1 15194 20141201150153
177.130.26.6 1 29 2704737 20141203072936
107.6.137.74 2 3 30032 20141229133230
173.252.100.117 0 1 1923819 
178.42.197.144 1 1 15194 20141204101541
54.189.108.148 1 1 15194 20141215071751
78.193.84.182 2 25 17628284 20141208102500
189.74.172.141 1 16 613627 20141209052408
173.252.120.118 0 1 1923819 
66.220.152.119 0 1 1923819 
89.229.235.42 1 29 2704737 20141210042438
209.147.118.151 1 27 665530 20141226160726
202.46.61.159 1 1 15194 20141228174632
181.46.57.221 1 29 2704737 20141219063502
98.202.186.149 1 29 2704737 20141219211211
119.40.120.197 1 13 220404 20141230224744
204.124.183.98 1 1 17576 20141222234240
177.92.39.174 1 29 2704737 20141231101731
190.43.225.236 1 29 2704737 20141213163218
66.220.158.116 0 1 1923819 
95.211.134.37 1 1 15194 20141214190412
173.252.100.119 0 1 1923819 
77.94.174.233 1 2 1939013 20141225042632
220.181.108.110 1 1 9479 20141208190541
173.252.112.115 0 2 3847638 
189.146.16.155 1 29 2704737 20141207012609
123.125.71.101 1 1 21316 20141206093617
212.227.158.62 8 8 12224 20141218060655
190.93.216.143 1 29 2704737 20141215142122
54.70.239.195 1 1 15194 20141222071156
37.99.50.239 7 7 10696 20141202000701
173.252.120.113 0 2 3847638 
119.40.120.193 0 12 2210317 
109.173.98.23 1 1 15194 20141214071651
23.23.222.104 1 1 15194 20141220083819
2.238.115.47 2 2 3056 20141209205551
194.228.11.244 0 1 1923819 
78.151.105.99 0 1 1923819 
173.252.101.114 0 2 3847638 
220.255.1.56 0 5 147254 
177.157.203.131 1 29 2704737 20141202204647
72.34.64.18 2 26 17636287 20141214205652
201.27.141.67 1 23 2596502 20141204214339
188.218.151.13 1 29 2704737 20141206083921
61.135.190.219 2 2 30388 20141231054626
190.232.131.194 1 2 1939013 20141206172900
181.31.221.123 1 1 1528 20141212100433
189.78.94.138 1 12 335273 20141225102945
173.252.112.117 0 1 1923819 
187.142.141.247 1 29 2704737 20141211141311
199.30.25.162 0 7 338088 
177.159.9.156 1 29 2704737 20141216071533
188.138.1.25 1 1 1528 20141204125646
77.61.202.193 1 2 1939013 20141220152515
38.100.21.62 7 8 136203 20141224215243
119.40.120.196 0 1 147286 
220.255.1.26 0 3 114729 
62.210.84.129 1 1 15194 20141228234512
201.208.130.7 1 29 2704737 20141224112323
89.66.78.39 1 1 15194 20141222053305
173.252.100.116 0 1 1923819 
173.252.120.114 0 1 1923819 
199.30.25.54 0 8 4034531 
84.240.9.6 1 1 15194 20141221012850
187.54.95.107 1 29 2704737 20141207202756
89.69.56.179 1 1 15194 20141225141719
103.14.41.23 1 1 15194 20141210064948
184.149.16.2 2 2 3056 20141203195137
101.109.108.107 0 1 1923819 
78.222.241.182 1 29 2704737 20141211132255
179.180.218.219 1 29 2704737 20141204194805
69.171.237.115 0 1 1923819 
201.53.16.27 1 27 665530 20141216072417
187.172.87.210 4 41 8880179 20141204122928
65.55.210.8 1 7 2110704 20141223174755
54.184.71.83 1 1 15194 20141229071804
220.181.51.79 1 1 15194 20141222161849
54.154.91.248 1 1 15194 20141223120410
86.99.175.115 1 29 2704737 20141227142620
213.133.97.216 3 3 15194 20141218224003
54.189.68.104 1 1 15194 20141208071142
173.252.120.116 0 1 1923819 
104.168.66.60 1 1 15194 20141201172421
95.94.209.166 1 27 665530 20141221085923
69.171.230.112 0 1 1923819 
92.83.191.6 1 2 1939013 20141202134846
220.255.1.46 0 9 178230 
69.58.178.59 8 8 131253 20141220015350
123.125.71.114 1 1 10896 20141208190543
46.217.37.157 0 1 1923819 
61.135.190.102 4 4 60776 20141216085138
187.79.81.110 1 16 613627 20141210152044
216.172.56.37 1 1 15194 20141213000110
177.124.97.247 1 29 2704737 20141205233958
23.94.179.110 1 1 15194 20141201172423
189.29.110.144 1 29 2704737 20141216184013
104.168.40.55 1 1 15194 20141201172422
37.57.231.112 1 1 15194 20141230135950
179.215.241.188 1 29 2704737 20141223091350
220.181.108.89 1 1 8360 20141208190541
187.37.11.158 1 4 40482 20141208183118
179.176.145.29 0 8 2173300 
220.181.108.139 1 1 9479 20141206093616
93.92.217.228 1 1 15194 20141216102131
220.181.108.113 1 1 21316 20141208190541
79.101.223.3 2 26 19552103 20141227142010
187.34.199.105 1 29 2704737 20141230100114
159.205.108.228 0 1 1923819 
188.121.41.86 1 1 15194 20141208080012
220.181.108.106 1 1 6239 20141208190541
191.33.95.55 1 21 531437 20141205085220
188.14.237.226 2 2 3056 20141223122036
179.186.100.95 1 29 2704737 20141216132959
115.174.82.11 1 24 546737 20141224202024
220.181.51.74 1 1 15194 20141228024410
220.181.108.158 1 1 6239 20141206093616
177.124.17.254 1 29 2704737 20141227145222
96.227.124.38 1 1 15194 20141222174302
173.252.120.112 0 1 1923819 
201.68.215.155 1 29 2704737 20141208181915
75.132.112.68 3 27 19552103 20141209091137
93.170.186.71 1 1 15194 20141204234716
77.100.165.166 1 1 15194 20141211190410
173.252.120.117 0 1 1923819 
220.255.1.45 1 5 170492 20141201221307
178.32.5.32 2 2 30388 20141212122344
130.185.139.213 1 1 15194 20141231171055
1.179.177.234 1 29 2704737 20141213040652
201.43.16.195 1 29 2704737 20141226135809
220.255.1.29 0 1 1923819 
119.95.15.10 0 1 1923819 
95.240.234.48 1 1 1528 20141210190243
65.55.210.120 0 1 1923819 
46.229.170.197 1 1 15194 20141221022208
189.124.222.87 1 29 2704737 20141225145658
36.233.204.6 1 1 1528 20141231081128
189.225.172.27 1 29 2704737 20141216105409
195.34.79.214 1 1 15194 20141212013524
89.66.66.178 1 1 15194 20141219172438
109.54.39.233 1 29 2704737 20141207031918
99.233.248.35 1 29 2704737 20141226111541
200.138.55.247 1 29 2704737 20141215120505
201.43.134.114 1 15 588140 20141229133034
203.192.226.22 1 29 2704737 20141230113055
63.135.255.13 1 29 2704737 20141229225435
187.40.20.177 1 29 2704737 20141204073109
183.98.62.206 9 9 13752 20141212100549
130.25.20.154 1 29 2704737 20141209155342
200.181.137.143 1 29 2704737 20141221085322
200.204.40.230 1 29 2704737 20141208133418
54.188.15.156 1 1 15194 20141201071212
220.181.108.114 1 1 8360 20141206093616
201.68.217.4 1 29 2704737 20141205115955
206.225.83.43 8 8 138087 20141218123652
201.78.129.228 1 29 2704737 20141219073808
210.4.113.130 0 1 1923819 
202.46.51.126 1 1 15194 20141229182806
178.74.118.70 9 9 13752 20141212100337
37.130.226.90 2 2 30388 20141231193512
103.252.6.165 1 2 28504 20141224131533
173.252.101.113 0 1 1923819 
37.77.118.9 1 29 2704737 20141201055203
54.224.27.110 1 1 15194 20141208220819
90.208.187.248 2 30 2719931 20141221113403
69.242.24.111 1 29 2704737 20141205190942
177.37.178.50 1 29 2704737 20141220152059
203.120.35.2 2 32 2814527 20141216022009
179.211.241.252 1 29 2704737 20141216190636
69.171.230.114 0 1 1923819 
95.252.156.41 1 2 28504 20141209134246
23.94.186.64 1 1 15194 20141201172423
83.172.8.34 7 7 10696 20141202000557
66.220.156.116 0 1 1923819 
189.54.180.191 1 29 2704737 20141228102234
220.255.1.90 0 6 170213 
61.135.190.101 2 2 30388 20141202172639
66.220.152.112 0 2 3847638 
70.52.82.17 1 29 2704737 20141207122219
2.49.199.170 1 1 15194 20141215122424
179.236.147.221 1 29 2704737 20141210084457
179.168.50.90 1 29 2704737 20141222082927
184.154.249.74 8 12 120128 20141230133507
103.16.183.245 0 2 31009 
220.181.51.81 1 1 15194 20141202070221
202.46.50.166 1 1 15194 20141229182807
187.34.202.172 1 29 2704737 20141222103404
119.40.120.195 0 3 126730 
189.6.149.139 1 27 665530 20141216184827
187.17.199.77 1 29 2704737 20141220175926
220.181.108.169 1 1 10896 20141206093616
177.96.212.115 1 29 2704737 20141206162813
24.191.91.172 1 29 2704737 20141202194325
177.1.195.212 1 29 2704737 20141210165216
31.132.79.77 1 1 17576 20141226231624
199.30.25.154 0 20 489711 
190.142.133.19 7 7 10696 20141202000708
179.197.87.192 1 19 2451804 20141208155454
46.164.189.191 9 9 13752 20141231081018
185.72.244.38 1 1 0 20141215214109
104.168.71.48 1 1 15194 20141201172421
77.49.162.35 1 29 2704737 20141210113353
64.180.237.207 1 29 2704737 20141215200044
88.81.49.75 1 29 2704737 20141227095151
100.32.38.67 2 9 2133421 20141223224522
220.181.51.77 2 2 30388 20141212082136
151.74.2.42 1 29 2704737 20141230042617
186.236.221.22 1 29 2704737 20141224093521
63.141.242.10 2 2 32770 20141211084612
108.68.5.170 1 29 2704737 20141205173105
66.220.158.112 0 1 1923819 
202.46.50.130 1 1 15194 20141228174631
103.16.183.246 1 8 150950 20141217221905
173.252.73.116 0 4 7695276 
61.135.190.103 2 2 30388 20141211052449
123.125.71.36 1 1 8827 20141208190541
220.181.108.160 1 1 8827 20141206093616
178.42.155.46 0 1 1923819 
82.104.65.14 2 2 3056 20141209231332
220.181.51.75 3 3 45582 20141228024410
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20141201 13 71 7500071 12
20141202 29 87 7456189 10
20141203 7 37 4692032 5
20141204 14 132 20810935 10
20141205 8 150 15492730 7
20141206 12 73 13230287 11
20141207 6 119 10848980 5
20141208 18 119 25685969 16
20141209 14 84 24889322 9
20141210 10 140 15342161 9
20141211 8 67 9350302 6
20141212 52 54 2084915 11
20141213 6 72 17040714 5
20141214 6 33 21544345 4
20141215 9 94 8189825 8
20141216 19 270 20455735 14
20141217 3 13 211991 2
20141218 15 18 4021869 4
20141219 7 94 12022269 6
20141220 14 73 9448785 6
20141221 8 91 6150618 6
20141222 10 67 5533052 9
20141223 10 75 13273506 7
20141224 13 102 6489038 6
20141225 6 48 6948068 5
20141226 7 91 8061625 6
20141227 8 118 29635359 6
20141228 8 40 8582196 7
20141229 7 51 5292310 6
20141230 8 122 12803187 7
20141231 43 105 9429413 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 1
0s-30s 234
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/ 202 2989436 196 158
/th1s_1s_a_4o4.html 31 47368 0 31
/blog/wp-login.php 16 24448 0 4
/wp-login.php 16 24448 4 0
/wordpress/wp-login.php 14 21392 14 2
/wotn-beta.html 12 157128 7 4
/wp-login/ 12 18336 0 0
/administrator/index.php 12 18336 0 12
/site/wp-login.php 12 18336 0 0
/wp/wp-login.php 12 18336 0 0
/section/wp-login.php 9 13752 0 0
/addResult.php 1 0 0 1
/patch-notes.html 5 67300 2 3
//components/com_community/ 1 1528 1 1
/cgi-bin/php5 2 3056 2 0
/war-of-the-necromancers.html 7 94329 2 3
/cgi-bin/php4 2 3056 0 2
/gallery.html 5 126935 2 4
/about.html 9 144824 4 6
/index.php 1 1528 1 1
/admin/wp-login.php 9 13752 0 0
/cgi-bin/php-cgi 2 3056 0 0
/cgi-bin/php.cgi 2 3056 0 0
/v1.1.0.unity3d 4 68326188 0 3
END_SIDER
