AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201505 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 8206                
POS_DAY 14661               
POS_DOMAIN 3396                
POS_LOGIN 3629                
POS_ROBOT 3784                
POS_WORMS 4575                
POS_EMAILSENDER 4706                
POS_EMAILRECEIVER 4849                
POS_SESSION 15474               
POS_SIDER 15653               
POS_FILETYPES 4984                
POS_OS 5151                
POS_BROWSER 5313                
POS_SCREENSIZE 5690                
POS_UNKNOWNREFERER 5764                
POS_UNKNOWNREFERERBROWSER 6421                
POS_ORIGIN 6829                
POS_SEREFERRALS 6972                
POS_PAGEREFS 7164                
POS_SEARCHWORDS 7473                
POS_KEYWORDS 7668                
POS_MISC 2199                
POS_ERRORS 7772                
POS_CLUSTER 3485                
POS_SIDER_404 7897                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150601010641 2739 573146 38418486732
FirstTime 0
LastTime 20150531133028
LastUpdate 20150601035146 2739 2669 69 0 0
TotalVisits 185                 
TotalUnique 124                 
MonthHostsKnown 0                   
MonthHostsUnknown 173                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 31 92 9837523 106 134 588164
1 34 75 3280337 15 19 2011860
2 4 46 3323265 28 31 271880
3 3 32 4658944 20 23 4295084
4 7 69 5636894 22 34 13710601
5 9 10 2046899 27 36 12283514
6 7 40 8506342 9 14 4141294
7 10 40 4840687 23 34 10614038
8 8 82 11856862 26 40 6194958
9 9 125 14970589 11 16 7868006
10 6 120 14736120 17 33 17729556
11 6 120 14696974 22 28 9836211
12 7 92 10085140 19 27 4203357
13 72 217 16683627 257 305 5913043
14 9 124 16652709 14 27 15793145
15 6 64 7429284 32 42 1190078
16 27 86 7441884 16 30 2203723
17 2 33 6682957 16 22 11312648
18 7 10 4026858 10 12 147018
19 10 90 11905308 28 37 5248583
20 12 27 4537511 13 16 2050579
21 13 74 13294895 16 16 171117
22 4 8 5824766 29 31 4201322
23 3 32 4658944 13 17 96156
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 306 1708 207615319
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
spider 251 3781386 20150531133031 31
baiduspider 144 15642886 20150531192749 0
bot[+:,\.\;\/\\-] 135 7070149 20150531232511 27
no_user_agent 92 2126826 20150529172504 3
googlebot 86 6575588 20150531194645 31
seznambot 75 69304975 20150530112936 15
yandex 59 25475665 20150518120610 15
unknown 23 1633 20150529015649 23
java 21 269847 20150503005706 0
crawl 21 234973 20150526073955 4
commons\-httpclient 2 3847638 20150528204350 0
exabot 18 170933 20150530113415 7
msnbot 2 907 20150531042928 1
slurp 14 111040 20150526102525 6
robot 2 1939013 20150528155229 0
titan 1 15194 20150527140528 0
surveybot 6 45795 20150531022444 3
sogou 8 61060 20150526021108 4
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 87 1201304 0 0
php 58 88624 0 0
png 982 193600897 0 0
html 241 3180489 0 0
jpg 333 9533309 0 0
Unknown 7 10696 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winxp 66
winnt 3
linuxubuntu 1
linux 20
winvista 41
macosx 6
linuxgentoo 1
winunknown 8
win2003 8
Unknown 43
win2008 1511
END_OS

# Browser ID - Hits
BEGIN_BROWSER 25
msie6.0 4
firefox28.0 1
chrome 1397
firefox13.0 1
netscape4.72 3
firefox4.0 2
firefox38.0 2
firefox34.0 3
firefox3.6.4 1
firefox31.0 6
firefox33.0 1
konqueror 2
firefox6.0.2 24
firefox13.0.1 1
mozilla 54
firefox25.0 29
msie7.0 8
firefox14.0.1 9
firefox23.0 1
msie9.0 93
msie 8
firefox19.0 1
firefox36.0 6
Unknown 39
safari 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9320;_en)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.1.0.523_Mobile_Safari/534.11_ 20150517095042
Mozilla/5.0_(compatible;_Konqueror/4.2)_KHTML/4.2.4_(like_Gecko)_Fedora/4.2.4-2.fc11 20150529185147
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150531191046
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20150526004812
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20150518202312
ltx71_-_(http://ltx71.com/) 20150517083234
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150531191046
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20150526004812
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20150518202312
ltx71_-_(http://ltx71.com/) 20150517083234
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 146 195
From1 4 4
From2 80 120
From3 51 54
From4 25 1335
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 62 102
search 2 2
baidu 15 15
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://best-seo-offer.com/try.php 32 32
http://buttons-for-your-website.com 16 16
http://forums.indiegamer.com/showthread.php 2 5
http://www.bing.com/search 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
monsoongames-home 15
wpc 1
monsoon+games 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
monsoongames-home 15
games 1
wpc 1
monsoon 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 14 3148
206 37 5393725
406 10 2309
407 3 1245
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 173
64.79.100.21 21 21 368679 20150503005706
107.6.137.74 20 30 300320 20150528133136
198.252.44.5 15 15 227910 20150530203158
108.163.224.114 12 21 208098 20150525133043
184.154.249.74 12 18 180192 20150530133209
184.154.248.106 10 15 150160 20150531133028
94.25.62.7 10 10 15280 20150506160239
46.119.141.190 10 10 15280 20150506160317
85.104.111.127 10 10 15280 20150504015433
14.175.32.126 10 10 15280 20150504015501
123.125.67.152 0 1 115388 
191.182.221.68 1 29 2704737 20150504073621
62.210.250.66 1 1 1528 20150510013311
66.220.156.114 0 2 3847638 
217.73.208.26 1 1 15194 20150503132324
85.113.55.152 1 1 15194 20150508100654
184.168.200.192 2 2 30388 20150521170459
69.58.178.56 8 8 131253 20150518202319
86.148.37.208 1 29 2704737 20150505115211
122.167.224.20 1 8 2119072 20150511134818
54.185.100.165 1 1 15194 20150521124414
113.29.146.105 1 1 1528 20150518064211
173.252.100.117 0 2 3847638 
220.181.38.227 0 1 6199 
123.125.68.156 0 1 48881 
46.217.169.88 1 29 2704737 20150515043849
173.252.120.118 0 1 1923819 
177.38.140.13 1 29 2704737 20150519113757
220.181.108.77 0 1 193999 
204.236.164.59 2 2 30388 20150507023515
213.16.172.145 1 29 2704737 20150510061555
185.58.204.15 0 1 1528 
177.132.52.138 1 29 2704737 20150525100755
201.141.140.58 1 29 2704737 20150526211047
89.154.232.254 1 29 2704737 20150508174627
71.196.11.189 1 29 2704737 20150525004436
203.133.168.215 2 2 16722 20150528120146
190.28.170.31 1 29 2704737 20150501145611
180.190.66.40 0 1 1923819 
123.125.68.186 0 1 6199 
205.213.125.5 0 1 1923819 
184.161.210.159 0 1 1923819 
203.133.168.206 1 1 15194 20150529035832
61.0.222.0 1 29 2704737 20150507030653
201.21.80.3 1 29 2704737 20150526092247
93.38.94.181 1 29 2704737 20150507142846
189.55.159.197 1 29 2704737 20150512152158
188.65.63.66 1 1 15194 20150515120113
91.201.208.17 0 1 1923819 
131.108.77.207 1 29 2704737 20150511104922
173.252.120.113 0 1 1923819 
177.148.219.222 1 29 2704737 20150528022113
173.252.110.112 0 1 1923819 
52.1.26.86 1 1 1528 20150517083234
189.175.125.175 1 29 2704737 20150524003702
69.175.59.186 8 12 120128 20150526133206
61.135.190.100 1 1 15194 20150504072655
69.171.230.116 0 1 1923819 
177.11.221.83 1 29 2704737 20150510191348
69.171.230.119 0 1 1923819 
82.208.76.150 3 3 4584 20150502192915
38.100.21.69 7 8 136203 20150526215308
177.35.156.242 1 29 2704737 20150521193901
203.133.171.40 1 1 15194 20150506053825
197.200.103.123 1 1 15194 20150511120009
61.135.190.219 3 3 38748 20150522210142
66.220.158.119 0 1 1923819 
173.252.110.114 0 1 1923819 
173.252.112.118 0 1 1923819 
37.115.187.54 2 2 16722 20150525055744
54.185.18.250 2 2 30388 20150519092056
194.6.233.49 2 2 3056 20150529185147
77.227.255.192 1 29 2704737 20150501141858
23.95.43.107 1 1 15194 20150507190520
123.125.68.147 0 1 75102 
89.41.114.55 1 1 15194 20150508162141
189.111.218.209 1 29 2704737 20150528082729
173.252.120.114 0 1 1923819 
220.181.51.80 2 2 30388 20150508163235
179.176.191.39 1 14 513038 20150520201110
78.63.40.154 1 29 2704737 20150519094703
41.214.117.95 1 14 513038 20150509013652
195.200.78.252 4 4 6112 20150531060155
122.200.19.23 1 23 2596502 20150508195017
52.8.19.186 1 3 1952323 20150531001810
62.210.37.113 1 1 15194 20150516074011
123.125.71.84 1 1 15194 20150508075139
201.86.27.95 1 29 2704737 20150504015907
54.91.214.169 1 1 15194 20150502101427
123.125.68.176 0 1 75385 
203.133.169.22 1 1 15194 20150529082353
213.133.97.216 3 3 15194 20150520184452
185.66.250.180 1 1 15194 20150515081235
66.220.146.24 0 3 5771457 
195.200.78.248 2 2 3056 20150531060155
69.171.227.114 2 2 30388 20150526044909
113.29.144.110 1 1 1528 20150518140341
179.125.51.18 1 29 2704737 20150513214415
61.135.190.102 2 2 30388 20150523214711
201.25.34.171 0 1 1923819 
69.171.230.113 0 2 3847638 
123.125.68.168 0 1 41587 
198.27.80.144 1 1 1528 20150507134254
201.13.196.210 1 29 2704737 20150517094417
61.135.190.224 5 5 75970 20150516000415
5.100.82.117 0 1 1923819 
66.220.146.25 0 1 1923819 
220.181.51.109 2 2 30388 20150506141808
203.133.170.216 1 1 15194 20150531042420
94.23.217.201 2 2 30388 20150516074731
189.79.103.125 1 29 2704737 20150525123158
203.133.171.24 1 1 15194 20150528004919
220.181.108.119 1 1 15194 20150508075806
173.252.100.118 0 1 1923819 
186.75.30.240 0 1 1923819 
187.135.117.193 1 29 2704737 20150509231559
104.155.30.198 1 1 15194 20150505075551
220.181.38.147 0 1 115388 
198.22.170.41 1 1 1528 20150516163331
186.42.82.220 1 28 2702296 20150506100919
177.38.55.120 1 16 613627 20150517084406
46.105.100.183 1 1 1528 20150521134428
69.171.227.115 1 1 15194 20150512042404
177.40.216.12 1 29 2704737 20150520110442
186.221.182.8 1 29 2704737 20150509093651
66.220.156.115 0 1 1923819 
46.229.170.197 2 2 30388 20150528222728
86.57.152.166 10 10 15280 20150504015422
88.200.136.94 0 1 1923819 
216.108.227.23 1 1 15194 20150510052931
113.29.144.105 1 1 1528 20150528004714
69.171.227.113 1 1 15194 20150505040408
2.216.100.103 0 1 1923819 
144.76.64.115 2 2 16722 20150524195045
203.133.170.208 1 1 15194 20150509095318
123.125.68.158 0 2 31009 
201.52.179.144 1 29 2704737 20150519130943
220.181.38.252 0 1 6028 
95.79.88.181 1 29 2704737 20150502110441
142.4.218.201 1 1 15194 20150501232038
91.216.173.122 0 1 1923819 
123.125.68.165 0 1 14199 
189.103.167.204 1 29 2704737 20150505120652
201.1.160.14 1 29 2704737 20150524120331
138.128.2.235 1 1 15194 20150511191703
92.222.67.109 1 1 15194 20150510050956
63.141.227.74 1 1 15194 20150507205651
189.93.157.113 1 1 15194 20150511060938
24.197.146.43 0 1 1923819 
93.40.15.38 2 49 6238920 20150512132841
173.252.110.116 0 2 3847638 
151.77.140.182 1 29 2704737 20150531104449
179.102.219.220 1 29 2704737 20150527080546
191.248.215.220 1 2 1939013 20150506185113
173.252.112.114 0 1 1923819 
220.181.38.151 0 2 61105 
220.181.38.179 0 1 991 
201.142.184.202 1 29 2704737 20150501045308
123.125.68.178 0 1 6489 
186.22.202.48 1 29 2704737 20150523150215
177.23.160.138 1 29 2704737 20150519165929
66.220.146.27 0 1 1923819 
177.188.136.210 1 29 2704737 20150529141312
115.249.25.252 1 2 49228 20150517095040
188.4.131.39 1 29 2704737 20150524132021
84.120.32.193 1 29 2704737 20150523165736
117.103.95.70 1 15 588140 20150503025938
193.150.237.96 0 1 1923819 
61.135.190.103 4 4 60776 20150525223136
123.125.68.187 0 1 62377 
54.185.174.5 2 2 30388 20150512091922
52.12.62.73 2 2 30388 20150526004812
78.72.171.213 0 1 1923819 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150501 8 93 8189825 7
20150502 8 40 6666260 5
20150503 27 44 4880071 6
20150504 36 94 5521933 8
20150505 8 76 5764064 7
20150506 29 60 6761598 9
20150507 10 74 13240186 9
20150508 10 62 5464022 8
20150509 7 80 8216138 6
20150510 8 65 5486616 7
20150511 9 45 4929811 8
20150512 9 86 10958284 7
20150513 4 35 6597601 3
20150514 3 6 2084433 2
20150515 6 36 4704170 5
20150516 7 10 3939974 5
20150517 7 54 7261984 6
20150518 13 16 4027173 5
20150519 10 124 12833575 9
20150520 5 47 3247807 4
20150521 8 39 6644711 7
20150522 3 4 38392 2
20150523 7 64 5485088 5
20150524 6 92 10069590 5
20150525 9 95 10115172 7
20150526 16 76 9485651 8
20150527 3 34 6582407 2
20150528 10 71 13198614 9
20150529 7 36 2768213 5
20150530 4 7 1972101 3
20150531 9 43 10479855 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
0s-30s 181
30s-2mn 2
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 30
/ 176 2616420 162 129
/th1s_1s_a_4o4.html 31 47368 0 31
/wp-login.php 8 12224 8 1
/gallery.html 6 168606 0 2
/wotn-beta.html 6 92274 1 0
/section/wp-login.php 5 7640 0 0
/patch-notes.html 5 80570 0 0
/wp-login/ 5 7640 0 0
/cms/wp-login.php 5 7640 0 0
/war-of-the-necromancers.html 5 76675 0 2
/\"%20+%20windowHref%20+%20\"view=mobile 2 3056 2 2
/blog/wp-settings.php 1 1528 1 1
/admin.php 1 1528 0 1
/administrator/index.php 1 1528 0 1
/wordpress/wp-login.php 5 7640 0 0
/blog/ 1 1528 1 1
/mt_kilajava 5 7640 5 5
/administrator/ 1 1528 0 0
/cms/wp-settings.php 1 1528 1 0
/about.html 5 87880 0 0
/blog/wp-login.php 5 7640 0 0
/wp-settings.php 1 1528 1 1
/site/wp-settings.php 1 1528 1 0
/xmlrpc.php 2 3056 2 1
/admin/wp-login.php 5 7640 0 0
/wp-admin/wp-login.php 5 7640 0 0
/wp/wp-settings.php 1 1528 0 1
/site/wp-login.php 5 7640 0 0
/wordpress/wp-settings.php 1 1528 0 1
/wp/wp-login.php 5 7640 0 5
END_SIDER
