AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201604 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2548                
POS_VISITOR 8257                
POS_DAY 12326               
POS_DOMAIN 3355                
POS_LOGIN 3587                
POS_ROBOT 3742                
POS_WORMS 4345                
POS_EMAILSENDER 4476                
POS_EMAILRECEIVER 4619                
POS_SESSION 13083               
POS_SIDER 13274               
POS_FILETYPES 4754                
POS_OS 4950                
POS_BROWSER 5132                
POS_SCREENSIZE 5558                
POS_UNKNOWNREFERER 5632                
POS_UNKNOWNREFERERBROWSER 6378                
POS_ORIGIN 6927                
POS_SEREFERRALS 7067                
POS_PAGEREFS 7245                
POS_SEARCHWORDS 7597                
POS_KEYWORDS 7769                
POS_MISC 2212                
POS_ERRORS 7848                
POS_CLUSTER 3443                
POS_SIDER_404 7948                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160501002110 1292 235309 40529262893
FirstTime 20160401012920
LastTime 20160430143141
LastUpdate 20160501025959 1292 1270 21 0 0
TotalVisits 118                 
TotalUnique 78                  
MonthHostsKnown 0                   
MonthHostsUnknown 112                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 5 3865888 19 24 4029059
1 3 7 7740858 15 16 2028245
2 15 16 237255 32 35 4136675
3 4 4 33444 6 6 28504
4 4 32 2709321 17 21 5919951
5 6 7 2001317 30 32 284321
6 4 7 1999433 16 19 147068
7 8 95 54461284 15 15 104900
8 4 6 3901580 15 18 2077259
9 13 66 21909251 7 8 1984993
10 3 6 5803373 19 20 2095456
11 10 13 5917904 16 18 3954776
12 15 17 3884224 23 23 248819
13 75 110 4842804 237 270 3985827
14 6 32 801756 18 46 2754868
15 12 13 112176 15 15 62639
16 4 5 55470 22 23 274389
17 4 5 1980143 21 21 180979
18 3 31 3416926 20 23 3998660
19 4 6 2000287 8 9 1986502
20 2 3 1969496 19 20 2172528
21 2 2 16722 19 22 190920
22 3 6 5829946 15 15 151721
23 13 13 171531 24 25 265820
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 220 507 135662389
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
spider 235 3646428 20160430133459 22
bot[+:,\.\;\/\\-] 196 7154619 20160430222728 90
baiduspider 153 5964627 20160430175809 15
crawl 28 369150 20160424102415 5
robot 27 23176586 20160429055610 8
unknown 19 1349 20160429230001 19
yandex 17 2028254 20160429210609 10
googlebot 16 195379 20160429171452 4
no_user_agent 13 153795 20160428021835 2
sogou 9 61131 20160426170612 5
exabot 5 45724 20160427161903 2
seznambot 2 907 20160419004713 1
slurp 5 19849 20160422203832 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 43 560548 0 0
png 199 114855311 0 0
txt 1 1528 0 0
php 32 41256 0 0
html 179 2172032 0 0
js 1 1528 0 0
jpg 44 937943 0 0
Unknown 8 17092243 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winxp 15
winlong 38
unix 1
winnt 40
linuxubuntu 1
linux 24
winvista 16
macosx 28
linuxgentoo 1
winunknown 3
win2003 10
Unknown 42
win2008 288
END_OS

# Browser ID - Hits
BEGIN_BROWSER 29
msie6.0 6
firefox28.0 5
chrome 70
firefox44.0 1
firefox26.0 13
netscape4.72 3
opera 2
firefox21.0 1
firefox4.0 2
firefox29.0 1
firefox34.0 32
firefox24.0 3
firefox31.0 5
firefox45.0 36
firefox6.0.2 3
firefox25.0 6
mozilla 130
msie7.0 8
firefox14.0.1 7
msie10.0 4
firefox3.6.3 1
msie 3
msie9.0 98
Unknown 38
firefox36.0 10
firefox27.0 2
safari 13
firefox3.6.8 2
firefox27.3 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
HTTP_Request2/2.3.0_(http://pear.php.net/package/http_request2)_PHP/5.3.3 20160415212509
Mojolicious_(Perl) 20160429051745
semanticbot 20160429230006
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160427220807
Mozilla/6.0_(compatible) 20160401075037
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20160426045953
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160418111850
Opera/9.80_(J2ME/MIDP__Opera_Mini/4.1.11320/24.746__U__ru)_Presto/2.5.25_Version/10.54 20160415161656
Mozilla/4.0_(compatible;_Synapse) 20160417233332
WWW-Mechanize/1.73 20160420021533
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160427220807
HTTP_Request2/2.3.0_(http://pear.php.net/package/http_request2)_PHP/5.3.3 20160415212509
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20160426045953
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160418111850
Mojolicious_(Perl) 20160429051745
semanticbot 20160429230006
WWW-Mechanize/1.73 20160420021533
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 119 206
From1 0 0
From2 70 110
From3 4 6
From4 27 185
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 61 101
baidu 8 8
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://pizza-imperia.com 1 1
http://pizza-tycoon.com 1 1
http://forums.indiegamer.com/threads/war-of-the-necromancers-browser-based-single-player-battle-arena-game-unity.38151/ 1 3
http://hundejo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
monsoongames-home 8
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
monsoongames-home 8
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 14 245786
406 5 1295
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 112
108.163.224.114 14 24 238130 20160419134020
184.154.249.74 14 21 210224 20160427133112
107.6.137.74 14 21 210224 20160429133050
69.175.59.186 10 15 150160 20160428133044
184.154.248.106 8 12 120128 20160430133456
69.58.178.56 8 8 131253 20160418112354
40.121.141.100 8 8 122893 20160429230006
38.100.21.63 7 8 136203 20160413022314
82.80.249.158 7 30 40549712 20160401072524
95.110.87.35 6 6 9168 20160412122825
216.81.71.102 1 1 15194 20160427051440
62.210.250.66 2 2 30388 20160413081808
54.209.108.226 1 1 15194 20160421094750
108.48.50.58 0 1 1923819 
54.212.12.10 2 2 30388 20160426045953
92.222.103.234 1 1 15194 20160403103203
195.154.146.225 3 3 45582 20160424161850
86.126.97.83 1 1 15194 20160402062357
83.103.196.49 2 2 30388 20160416025213
13.90.212.125 2 2 15194 20160408115642
37.187.135.146 1 1 1528 20160415212509
173.252.112.108 0 1 1923819 
37.236.148.117 0 1 1923819 
52.23.226.217 2 2 32770 20160416170518
199.30.24.244 0 27 1447525 
82.223.18.55 4 4 3056 20160419155529
104.61.192.69 0 1 1923819 
173.252.88.84 0 1 1923819 
137.200.0.109 1 29 2704737 20160412093625
179.107.167.241 0 1 1923819 
173.252.90.228 0 2 3847638 
82.80.230.228 0 58 13266429 
203.133.170.167 1 1 15194 20160426193716
85.214.245.199 1 1 15194 20160429051745
202.46.52.13 1 1 15194 20160427005803
158.69.27.74 1 1 15194 20160415183648
46.229.170.197 2 2 30388 20160425052737
193.137.233.135 0 1 1923819 
173.252.90.93 0 1 1923819 
191.177.186.105 0 1 1923819 
82.80.249.211 1 1 15194 20160401072521
131.253.25.179 0 26 762874 
52.12.134.76 2 2 30388 20160406092856
129.68.47.115 0 1 16829 
61.135.190.223 1 1 15194 20160411171929
5.79.68.161 1 1 15194 20160410163542
112.84.124.21 2 2 43295 20160401221346
173.252.88.191 0 1 1923819 
91.121.79.180 1 1 1528 20160428021850
159.122.253.173 2 2 16722 20160421033427
173.252.90.92 0 1 1923819 
61.135.190.221 1 1 15194 20160427082710
78.63.224.167 0 1 1923819 
94.31.210.223 6 6 9168 20160412134102
54.86.191.115 1 1 15194 20160416094137
216.81.71.94 1 1 15194 20160417064352
5.149.254.109 2 2 9888 20160427094747
31.132.79.12 1 1 17576 20160426194404
61.135.190.220 1 1 8360 20160411171933
220.181.108.123 0 1 13310 
202.46.50.120 1 1 15194 20160427143147
95.213.183.139 1 1 1528 20160417233332
54.190.214.1 2 2 30388 20160413024209
69.171.230.114 0 1 1923819 
68.64.168.226 1 1 1528 20160419031124
61.135.190.222 2 2 23554 20160427081806
203.133.170.30 1 1 15194 20160427164445
203.133.168.18 1 1 15194 20160421195405
5.129.189.53 6 6 9168 20160412141120
52.38.224.185 2 2 3056 20160416002425
54.157.119.159 1 1 15194 20160427193600
54.233.125.143 1 1 15194 20160403210413
54.212.145.202 2 2 30388 20160419093307
110.84.37.228 1 1 15194 20160426135039
54.86.77.192 2 2 32770 20160416094138
83.233.72.172 0 1 1528 
195.245.112.158 1 1 15194 20160411231620
138.201.16.80 1 1 15194 20160424130757
37.8.18.228 1 1 15194 20160425104918
54.188.97.251 1 1 15194 20160420033843
111.56.13.150 2 2 32911 20160421155058
157.55.2.165 0 28 2689543 
62.210.152.87 1 2 3056 20160417102731
95.85.16.87 5 30 19109440 20160410095541
179.107.166.130 0 1 1923819 
59.124.71.196 2 2 16722 20160410050351
46.216.26.54 3 3 4584 20160415045551
79.173.127.63 6 6 9168 20160412131723
213.239.205.118 3 3 60871 20160426205938
85.18.244.45 0 1 1923819 
52.39.25.144 1 1 15194 20160420021533
66.220.146.27 0 1 1923819 
82.80.249.143 0 6 629949 
176.31.39.23 3 3 52728 20160430143141
66.220.158.114 0 1 1923819 
61.135.190.102 3 3 31914 20160427023905
194.190.26.11 6 6 9168 20160412125152
200.113.238.81 0 1 1923819 
203.217.67.38 0 1 1923819 
173.252.120.101 0 1 1923819 
65.19.167.131 1 1 15194 20160408011002
52.39.27.214 2 2 3056 20160418155201
173.252.88.188 0 2 3847638 
188.138.41.210 1 1 15194 20160414061544
173.252.112.107 0 1 1923819 
193.248.178.237 1 1 15194 20160426053744
173.252.90.231 0 1 1923819 
173.252.90.240 0 1 1923819 
5.62.157.85 1 1 15194 20160426234713
131.253.25.191 0 1 13310 
216.81.71.97 2 2 30388 20160421124309
37.187.56.81 1 1 1528 20160413230852
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160401 13 101 54549805 5
20160402 3 5 1969045 2
20160403 5 10 7770890 4
20160404 4 7 3908058 3
20160405 2 4 43342 1
20160406 3 4 45226 2
20160407 3 33 4658588 2
20160408 5 7 1984239 3
20160409 2 31 4640544 1
20160410 11 37 19188964 5
20160411 5 8 3916418 4
20160412 34 64 4719622 8
20160413 14 17 2145524 7
20160414 3 31 1492751 2
20160415 8 9 59698 5
20160416 11 13 2068029 6
20160417 6 9 3911114 5
20160418 13 14 179535 4
20160419 8 12 77716 4
20160420 4 7 1997549 3
20160421 9 11 2049066 6
20160422 2 6 3894499 1
20160423 3 4 47608 2
20160424 5 7 77142 4
20160425 4 6 1984239 3
20160426 11 14 4032087 9
20160427 12 16 4003804 10
20160428 3 4 31560 2
20160429 11 12 168119 3
20160430 3 4 47608 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 2
15mn-30mn 5
30s-2mn 1
0s-30s 109
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 22
/ 104 1508784 95 56
/th1s_1s_a_4o4.html 30 45840 0 30
/about.html 12 210912 5 9
/administrator/index.php 9 13752 1 3
/wp-login.php 9 13752 4 1
/administrator/ 7 10696 5 2
/gallery.html 6 168606 1 2
/admin.php 6 9168 0 1
/admin 5 7640 0 5
/war-of-the-necromancers.html 5 76675 0 2
/\"%20+%20windowHref%20+%20\"view=mobile 2 3056 2 2
/wordpress/ 1 1528 1 1
/wp-content/plugins/revslider/temp/update_extract/NULLpOint7r__rezgp.php 1 0 0 0
/addResult.php 3 0 0 1
/patch-notes.html 4 64456 0 0
/wp-admin/ 5 7640 0 0
/wotn-beta.html 5 76895 1 0
/wp-admin/admin-ajax.php 2 3056 1 0
/license.txt 1 1528 1 1
/wp-content/plugins/showbiz/temp/update_extract/NULLpOint7r__fnopl.php 1 0 0 1
/license.php 1 1528 1 1
/v1.1.0.unity3d 1 17081547 0 0
END_SIDER
