AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201509 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2549                
POS_VISITOR 9948                
POS_DAY 16788               
POS_DOMAIN 3393                
POS_LOGIN 3626                
POS_ROBOT 3781                
POS_WORMS 4618                
POS_EMAILSENDER 4749                
POS_EMAILRECEIVER 4892                
POS_SESSION 17595               
POS_SIDER 17765               
POS_FILETYPES 5027                
POS_OS 5194                
POS_BROWSER 5389                
POS_SCREENSIZE 5796                
POS_UNKNOWNREFERER 5870                
POS_UNKNOWNREFERERBROWSER 6568                
POS_ORIGIN 7055                
POS_SEREFERRALS 7199                
POS_PAGEREFS 7366                
POS_SEARCHWORDS 9265                
POS_KEYWORDS 9437                
POS_MISC 2213                
POS_ERRORS 9516                
POS_CLUSTER 3482                
POS_SIDER_404 9639                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151001015540 2776 605530 57758003869
FirstTime 20150901000946
LastTime 20150930221152
LastUpdate 20151001031058 2776 2603 172 0 0
TotalVisits 241                 
TotalUnique 151                 
MonthHostsKnown 0                   
MonthHostsUnknown 176                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 41 4795690 14 50 41915307
1 11 11 160300 8 10 3903647
2 20 97 46073222 17 20 2063575
3 9 10 153575 20 28 4292701
4 12 37 2623665 23 25 301339
5 12 96 8255721 17 21 2163338
6 12 24 2426226 9 29 11750054
7 3 55 5335946 5 5 16933
8 14 127 10984198 9 11 122722
9 12 60 5421275 19 21 262782
10 20 127 14753269 8 11 1977253
11 10 23 636118 10 10 96654
12 20 23 4101798 20 24 4070533
13 70 217 11927858 226 261 5734005
14 23 119 12787132 7 7 89204
15 9 72 7582507 14 31 1588932
16 14 43 4822486 10 11 75967
17 18 158 13714373 6 10 100453
18 10 103 6486247 18 38 2912810
19 47 125 2433769 18 19 67311
20 17 206 18960030 5 16 49612
21 16 20 6044406 11 13 121114
22 14 53 3207144 6 18 559415
23 7 66 11247999 28 38 714607
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 412 1913 204934954
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
spider 242 3660235 20150930133539 29
googlebot 100 4772124 20150930230933 37
bot[+:,\.\;\/\\-] 86 4753115 20150930202829 27
archive\.org_bot 36 2195772 20150922005832 1
seznambot 34 22269879 20150910133759 6
spiderbot 30 40538357 20150901001054 1
crawl 23 322040 20150930081401 4
baiduspider 18 277618 20150928050313 0
slurp 16 140112 20150930045815 7
unknown 13 923 20150930020541 13
powermarks 5 75970 20150911053637 0
commons\-httpclient 1 1923819 20150917100341 0
exabot 2 15265 20150921151524 1
no_user_agent 11 139270 20150928143317 2
msnbot 10 4535 20150924080534 5
python 1 15194 20150903090314 0
surveybot 4 30530 20150922114530 2
yandex 9 77019 20150928135046 3
sogou 10 76325 20150929041023 5
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 40 61120 0 0
css 97 1291070 0 0
png 1026 188767392 0 0
html 367 5028104 0 0
jpg 378 9779628 0 0
Unknown 5 7640 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 15
winlong 6
winxp 89
winnt 43
win2000 11
linuxubuntu 2
win98 3
linux 46
winvista 45
winme 3
macosx 35
winunknown 4
wince 7
win2003 6
Unknown 43
win2008 1570
END_OS

# Browser ID - Hits
BEGIN_BROWSER 28
firefox28.0 1
msie6.0 63
webcapture 2
firefox5.0 1
firefox40.0 2
firefox3.6 1
chrome 1464
netscape4.72 3
opera 24
firefox21.0 1
firefox7.0.1 2
firefox2.0.0.6 8
msie3.02 7
msie8.0 3
firefox3.0.3 3
netscape0.6 2
firefox6.0.2 17
mozilla 149
firefox1.0 1
netscape0.91 6
msie7.0 5
firefox14.0.1 10
msie10.0 7
msie 4
msie9.0 90
Unknown 30
firefox36.0 3
safari 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Ruby 20150919024228
Mozilla/3.0_(compatible;_WebCapture_2.0;_Auto;_Windows) 20150901115101
Mozilla/0.91_Beta_(Windows) 20150907061845
WWW-Mechanize/1.74 20150904152733
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150927232216
Mozilla/0.6_Beta_(Windows) 20150904020343
WWW-Mechanize/0.72 20150903141822
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20150929143628
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20150918165248
Mozilla/4.0_(compatible;_Synapse) 20150924140827
WWW-Mechanize/1.73 20150911061941
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
WWW-Mechanize/1.74 20150904152733
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150927232216
WWW-Mechanize/0.72 20150903141822
Ruby 20150919024228
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20150929143628
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20150918165248
WWW-Mechanize/1.73 20150911061941
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 148 165
From1 6 6
From2 66 99
From3 177 180
From4 15 1463
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 61 94
baidu 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 56
http://success-seo.com/try.php 49 49
http://aff.optitrade24.com/click.php 12 12
http://buttons-for-website.com 9 9
https://dg-s.ru 5 5
http://prohoster.info 5 5
http://netpics.org 4 4
https://iqoption.com/promo/simple-demo/ 3 3
http://mmm-sib.com/tags/ 3 3
http://www.saiding-plus.ru 3 3
http://www.worldhistory.biz 3 3
http://ru.live-sexchat.ru 2 2
http://need-for-speed.info 1 1
http://balashihaevakuator.ru 1 1
http://kinoix.net 2 2
http://hvd-store.com 1 1
http://www.fjjx56.com 1 1
http://chcu.net/porno-video-2015/ 1 1
http://justprofit.xyz 1 1
http://pornotwit.com 2 2
http://www.design-parket.spb.ru 2 2
http://hundejo.com 2 2
http://womantouch.ru 2 2
http://www.vodaodessa.com 2 2
http://www.play-euro-lotto.com 2 2
http://ccpfy.net/onlayn-porno-video-2015-2016/ 2 2
http://18pluss.ru 1 1
http://cobaltpro.ru 1 1
http://ak-consult.ru 1 1
http://cineworks.ru 3 3
http://domik-derevne.ru 2 2
http://forums.indiegamer.com/threads/war-of-the-necromancers-browser-based-single-player-battle-arena-game-unity.38151/ 1 3
http://www.razumeykin.ru 2 2
http://video--production.com 1 1
http://prof-edinstvo.ru 1 1
http://modabutik.ru 2 2
http://djvureader-free.ru 3 3
http://mazda-roadsters.com 3 3
http://pizza-imperia.com 1 1
https://atlasvkusov.ru 3 3
http://nastroyke.net 3 3
http://MARTINC7.COM 1 1
http://download-video-vkontakte.ru 3 3
http://gdcentre.ru 2 2
http://waplocator.com/tags/ 3 3
http://rp9.ru 2 2
http://buypillsorderonline.com 3 3
http://aviapanda.ru 2 2
http://ortodont23.ru 2 2
http://MYPICKINS.COM 1 1
http://darkoman.com/tags/ 1 1
http://school-diplomat.ru 1 1
http://mccpharmacy.com 2 2
http://ru.webcams18.ru 2 2
http://education-cz.ru/godovoy-podgotovitelnyy-kurs 1 1
http://game.ibora.ru 0 1
http://www.epanov-style.ru 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
monsoongames-home 5
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
monsoongames-home 5
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 52 3655072
409 1 525
406 19 4909
407 4 1660
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 176
46.118.126.38 32 32 452038 20150910001708
46.118.118.173 31 31 471014 20150911013722
178.137.92.63 31 31 457346 20150909095224
184.154.249.74 20 33 328226 20150929133355
184.154.248.106 16 24 240256 20150923133050
46.185.117.31 15 15 227910 20150911041140
59.184.36.33 11 11 30474 20150908192422
69.58.178.58 11 11 163542 20150918165251
171.7.61.44 10 10 15280 20150908192855
111.91.30.95 10 10 15280 20150908192602
177.220.149.146 1 29 2704737 20150915182108
203.133.169.204 1 1 15194 20150909142344
177.57.42.67 1 2 28504 20150901192555
91.211.59.67 0 1 1923819 
107.6.137.74 8 12 120128 20150926133024
191.33.25.248 1 2 28504 20150915214732
187.17.199.156 1 20 2589904 20150926093916
130.211.119.117 8 29 40538286 20150919024229
212.199.76.7 2 2 3056 20150927095807
5.39.85.81 1 1 1528 20150910124321
202.46.50.188 1 1 15194 20150924133416
62.235.206.93 0 1 1923819 
68.39.170.40 0 1 1923819 
119.40.126.169 1 16 2283266 20150929050716
52.0.89.236 1 1 15194 20150920183330
202.46.50.126 1 1 15194 20150906154934
202.46.49.202 2 2 30388 20150922162121
204.124.183.98 4 4 70304 20150926022425
202.46.53.49 1 1 15194 20150929100000
54.184.236.145 2 2 30388 20150922083536
202.46.55.175 1 1 15194 20150927190825
54.203.95.150 2 2 30388 20150929143628
158.69.27.74 1 1 15194 20150914075333
93.34.85.153 1 29 2704737 20150926081744
52.69.141.253 1 1 15194 20150910014253
180.190.114.130 1 29 2704737 20150907225452
200.192.211.194 2 30 2719931 20150901172018
119.40.126.166 0 7 78832 
189.61.157.222 1 29 2704737 20150927101033
202.46.49.140 1 1 15194 20150901132730
93.38.36.200 1 29 2704737 20150911083234
202.29.237.177 1 29 2704737 20150910052634
138.0.115.2 1 29 2704737 20150915203702
52.13.126.65 1 1 15194 20150901080800
202.46.51.139 1 1 15194 20150929162916
201.76.11.210 1 12 335273 20150925220649
14.97.21.207 1 2 28504 20150923125430
95.239.54.139 1 19 2588768 20150930141345
66.249.81.232 0 1 1923819 
177.133.62.239 1 29 2704737 20150923205518
66.220.158.104 0 1 1923819 
54.203.224.86 1 1 15194 20150902233102
191.112.60.22 1 29 2704737 20150904074253
202.46.54.13 1 1 15194 20150918180545
69.175.59.186 8 12 120128 20150922133445
185.92.73.125 1 1 1528 20150926115751
36.78.102.45 1 29 2704737 20150914004102
37.29.74.4 1 1 15194 20150929055640
52.26.189.243 8 8 138087 20150917210225
54.206.7.232 1 1 15194 20150904152733
93.55.92.14 1 29 2704737 20150902021348
46.165.242.198 1 1 15194 20150910110915
173.252.88.94 0 1 1923819 
202.46.55.131 1 1 15194 20150924021929
54.211.31.172 1 1 15194 20150904060636
187.74.3.59 1 22 2593336 20150924203108
173.252.112.110 0 1 1923819 
201.185.151.64 1 29 2704737 20150924232452
61.135.190.219 3 3 31914 20150930042522
201.29.95.210 1 29 2704737 20150914201103
177.140.141.114 1 29 2704737 20150916200650
191.176.120.206 1 29 2704737 20150919175230
201.40.7.227 1 10 299111 20150926101840
54.64.245.59 3 3 31916 20150904020706
58.8.152.244 1 29 2704737 20150905102254
206.180.171.149 1 1 15194 20150903141822
191.222.227.234 1 29 2704737 20150930172655
103.31.200.92 1 1 15194 20150914144708
186.147.140.20 1 1 15194 20150914175336
186.192.21.66 1 29 2704737 20150913150943
61.19.82.26 0 1 1923819 
185.62.188.247 1 1 15194 20150910091345
2.219.97.95 2 32 2808811 20150919132841
213.133.97.216 3 3 0 20150930221152
189.29.118.227 1 29 2704737 20150901202755
93.115.95.206 1 1 15194 20150921123136
203.133.169.205 1 1 15194 20150907222226
94.162.153.99 1 12 335273 20150930060858
187.35.63.204 1 11 327270 20150925193243
189.254.4.204 1 14 513038 20150901114340
40.112.147.2 1 1 17576 20150923052320
173.252.74.117 0 1 1923819 
173.252.90.101 0 1 1923819 
201.8.105.11 1 11 327270 20150901195841
52.8.157.152 1 1 15194 20150901000946
61.135.190.224 1 1 8360 20150923012131
66.220.158.113 0 1 1923819 
108.163.224.114 8 12 120128 20150930133536
202.46.50.90 1 1 15194 20150917062510
119.40.126.168 0 4 120310 
154.70.111.229 1 16 613627 20150927143225
203.133.168.167 1 1 15194 20150917192952
185.34.245.47 10 10 15280 20150908192746
200.139.91.163 1 25 2616015 20150927075006
119.40.126.167 0 2 222329 
201.24.56.213 1 29 2704737 20150918081051
189.127.244.196 1 29 2704737 20150925205705
173.252.90.120 0 1 1923819 
157.55.2.164 0 21 515198 
66.220.158.101 0 1 1923819 
62.212.73.49 1 1 15194 20150909175645
103.31.200.170 2 2 30388 20150930020544
173.252.88.90 0 1 1923819 
37.1.202.156 1 1 0 20150913022442
198.178.124.47 1 1 15194 20150923024416
93.115.95.201 1 1 15194 20150910172313
46.229.170.197 2 2 30388 20150926152115
191.189.34.172 1 27 2623495 20150929150118
202.46.49.196 1 1 15194 20150929005730
191.241.226.14 1 29 2704737 20150928085037
80.5.6.73 1 26 2478559 20150925040455
45.32.244.164 1 1 15194 20150914153048
205.204.82.166 1 1 15194 20150924103644
199.30.24.125 0 21 515198 
5.45.65.93 1 1 0 20150912043638
109.88.37.163 1 29 2704737 20150905092313
95.160.60.28 0 1 1923819 
85.93.89.74 7 7 122893 20150922145039
187.71.44.156 1 10 299111 20150930142039
202.46.51.23 1 1 15194 20150905012242
135.19.137.56 3 3 18250 20150924140827
186.225.22.185 1 29 2704737 20150907233012
52.12.70.238 2 2 30388 20150917122004
124.176.145.250 0 1 16829 
202.46.50.98 1 1 15194 20150923034706
217.201.51.170 1 9 239292 20150913152855
40.112.136.84 1 1 15194 20150923043110
193.126.176.247 1 12 335273 20150901180243
142.4.218.201 1 1 15194 20150921211316
187.115.49.96 1 29 2704737 20150930174545
54.219.134.115 1 29 2704737 20150913163925
189.13.27.97 1 2 28504 20150918090535
179.197.155.12 1 29 2704737 20150924132800
63.141.227.74 1 1 15194 20150918223502
189.58.217.7 1 27 665530 20150909182427
187.13.221.8 1 16 613627 20150929194845
209.82.41.112 3 3 34298 20150930094007
202.46.58.58 1 1 15194 20150901011516
151.76.213.115 1 2 28504 20150902103521
202.46.58.192 1 1 15194 20150923110802
54.236.234.59 1 1 15194 20150901185407
216.17.110.252 1 1 15194 20150906042950
198.252.44.5 10 10 151940 20150930004140
52.88.252.86 1 1 15194 20150911061941
201.95.182.168 1 29 2704737 20150909175836
84.221.148.10 1 11 327270 20150930101305
216.55.138.211 2 2 30388 20150922213825
173.252.112.106 0 1 1923819 
117.198.242.175 1 29 2704737 20150915133653
54.188.83.70 2 2 30388 20150908005225
192.95.29.116 1 1 1528 20150923230753
191.250.22.30 1 29 2704737 20150928185146
131.253.25.214 0 28 2689543 
186.221.132.247 1 1 15194 20150906204407
181.113.94.213 1 29 2704737 20150930145018
202.46.49.137 1 1 15194 20150920002047
173.252.90.83 0 1 1923819 
190.27.77.10 1 2 28504 20150903083058
173.252.112.102 0 1 1923819 
203.133.168.26 1 1 15194 20150910054935
81.184.115.238 1 29 2704737 20150903133356
94.34.241.185 1 29 2704737 20150922051209
54.188.154.125 2 2 30388 20150915170924
61.135.190.103 1 1 15194 20150930042526
177.106.196.193 1 29 2704737 20150912103644
188.33.66.218 1 24 546737 20150901140812
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20150901 26 141 7451008 19
20150902 20 50 2991183 10
20150903 15 47 6778045 9
20150904 21 50 2960425 11
20150905 21 108 12234985 10
20150906 9 10 136390 6
20150907 26 105 8199123 11
20150908 49 71 712708 9
20150909 16 72 5506446 10
20150910 16 46 2937836 12
20150911 11 41 4773306 7
20150912 5 35 4673782 4
20150913 6 71 5678798 5
20150914 9 67 7439295 8
20150915 9 95 8220711 8
20150916 5 34 2749963 4
20150917 13 15 2137520 5
20150918 19 49 2987591 8
20150919 14 94 46097060 5
20150920 4 7 3908058 3
20150921 6 7 90808 5
20150922 14 43 2918438 7
20150923 11 41 2851513 10
20150924 12 90 8111868 9
20150925 6 82 7799690 5
20150926 8 65 5658082 7
20150927 9 81 13693131 7
20150928 4 61 5439506 3
20150929 11 84 6090961 10
20150930 17 151 13706724 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 239
15mn-30mn 1
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/ 302 4430610 225 190
/th1s_1s_a_4o4.html 30 45840 0 30
/about.html 10 175760 5 8
/wotn-beta.html 8 123032 2 4
/blog/wp-login.php 5 7640 0 1
/wp-login.php 5 7640 4 0
/war-of-the-necromancers.html 5 76675 0 0
/section/wp-login.php 4 6112 0 0
/patch-notes.html 4 64456 0 0
/wp-login/ 4 6112 0 0
/\"%20+%20windowHref%20+%20\"view=mobile 2 3056 2 2
/spaw2/dialogs/dialog.php 1 1528 1 1
/administrator/index.php 1 1528 0 0
/cms/wp-login.php 4 6112 0 0
/wordpress/wp-login.php 4 6112 0 0
/gallery.html 4 105619 0 1
/'/about.html' 1 1528 0 0
/wordpress 1 1528 1 0
/blog 1 1528 1 0
/admin/wp-login.php 4 6112 0 0
/wp-admin/wp-login.php 4 6112 0 0
/site/wp-login.php 4 6112 0 0
/wp/wp-login.php 4 6112 0 4
END_SIDER
