AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201610 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 10781               
POS_DAY 18583               
POS_DOMAIN 3388                
POS_LOGIN 3620                
POS_ROBOT 3775                
POS_WORMS 4489                
POS_EMAILSENDER 4620                
POS_EMAILRECEIVER 4763                
POS_SESSION 19397               
POS_SIDER 19577               
POS_FILETYPES 4898                
POS_OS 5111                
POS_BROWSER 5308                
POS_SCREENSIZE 5805                
POS_UNKNOWNREFERER 5879                
POS_UNKNOWNREFERERBROWSER 6659                
POS_ORIGIN 7225                
POS_SEREFERRALS 7369                
POS_PAGEREFS 7548                
POS_SEARCHWORDS 10124               
POS_KEYWORDS 10296               
POS_MISC 2199                
POS_ERRORS 10375               
POS_CLUSTER 3476                
POS_SIDER_404 10472               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161101001216 1681 315928 38624620252
FirstTime 0
LastTime 20161031231459
LastUpdate 20161101025410 1681 1634 46 0 0
TotalVisits 227                 
TotalUnique 116                 
MonthHostsKnown 0                   
MonthHostsUnknown 240                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 27 28 2320389 17 20 2233127
1 12 64 1597920 23 27 4196717
2 25 56 5094954 12 15 3911275
3 50 51 464204 28 30 2200377
4 18 18 273492 18 22 4046147
5 9 10 2046899 17 19 2194456
6 14 92 5674132 5 8 3906672
7 21 53 5000925 15 17 3922562
8 25 27 4227488 14 19 4034934
9 14 16 2166380 18 18 65181
10 21 23 4166712 13 15 239345
11 16 19 5994059 25 26 2126377
12 17 18 2182117 13 13 122756
13 77 173 37196906 186 216 5197763
14 29 36 2334977 66 72 900281
15 15 16 2056067 11 14 3907318
16 13 16 2150069 23 33 6812024
17 16 72 11578224 24 29 6111252
18 21 24 4196296 11 12 207036
19 19 22 5991813 17 19 399956
20 17 17 268524 26 29 5942170
21 11 13 4014772 17 18 2049250
22 19 21 4108992 24 27 426290
23 18 99 53769352 23 25 2192034
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 524 984 168875663
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
spider 248 3688003 20161031133930 28
bot[+:,\.\;\/\\-] 210 5035084 20161031230614 124
baiduspider 76 2783939 20161031161811 3
yandex 64 35359188 20161030052849 24
sogou 39 365721 20161031211507 15
robot 17 19284197 20161031172119 4
crawl 17 184024 20161030150539 5
no_user_agent 14 167717 20161029122813 3
unknown 14 852 20161030031840 14
exabot 10 76325 20161030111150 5
powermarks 3 45582 20161027132119 0
googlebot 7 30389 20161029081222 3
slurp 3 48105 20161023165045 0
python 3 0 20161026155235 0
archive\.org_bot 1 15194 20161012223018 0
msiecrawler 1 15194 20161028175507 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 51 762422 0 0
png 325 142169038 0 0
txt 1 1528 0 0
php 17 25976 0 0
html 486 6917878 0 0
js 1 1528 0 0
jpg 82 1885186 0 0
xml 1 1528 0 0
Unknown 20 17110579 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 15
winlong 40
winxp 199
win2000 23
winnt 119
win98 9
linuxubuntu 2
linux 84
winvista 4
macosx 65
bsdfreebsd 1
winme 6
win2003 27
wince 3
Unknown 54
win2008 348
END_OS

# Browser ID - Hits
BEGIN_BROWSER 34
firefox28.0 2
msie6.0 174
chrome 118
firefox2.0.0.1 2
firefox3.0.1 16
firefox4.0 3
firefox49.0 37
curl 1
firefox34.0 2
msie3.02 3
firefox31.0 2
netscape3.0 3
netscape0.91 9
firefox2.0.0.3 1
msie7.0 22
firefox40.1 2
msie5.0 4
msie9.0 148
Unknown 40
firefox48.0 30
msie5.01 1
firefox3.5.6 1
opera 50
netscape4.72 3
firefox29.0 1
msie5.5 13
firefox30.0 1
firefox47.0 29
firefox3.0.3 3
mozilla 201
firefox14.0.1 10
firefox3.6.3 1
firefox 1
safari 50
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20161023185006
Ruby 20161029100006
Mozilla/0.91_Beta_(Windows) 20161028210244
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20161030135738
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20161024155414
SalesIntelligent_(_https://www.salesintelligent.com) 20161023004611
DowntimeDetector/1.0_(_http://downforeveryoneorjustme.com) 20161024175712
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20161017205553
Curl/PHP_5.5.37_(http://github.com/shuber/curl) 20161003042433
redback/v0-570-g26f8c96 20161006212102
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20161030135738
Ruby 20161029100006
Mechanize/2.7.2_Ruby/2.0.0p481_(http://github.com/sparklemotion/mechanize/) 20161024155414
SalesIntelligent_(_https://www.salesintelligent.com) 20161023004611
DowntimeDetector/1.0_(_http://downforeveryoneorjustme.com) 20161024175712
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20161017205553
redback/v0-570-g26f8c96 20161006212102
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 157 262
From1 3 3
From2 66 109
From3 278 282
From4 20 328
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 62 105
baidu 3 3
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 80
http://australia-opening-times.com 12 12
http://autolombard-krasnodar.ru 9 9
http://eropornosex.ru 8 8
http://filmgo.ru 7 7
http://xn--24-glceagatoq7c2a6ioc.xn--p1ai 7 7
http://telegraf.by/2016/08/42/329397-ribii-jir 6 6
http://rukino.org 6 6
http://buynorxx.com 6 6
http://cheap-pills-norx.com 6 6
http://www.seeingmeerkat.com 6 6
http://taxi-v-eisk.ru 2 2
http://meduza-consult.ru 3 3
http://isistaylorporn.info 3 3
http://aktivator-windows10.blogspot.com 3 3
http://confib.ifmo.ru 5 5
http://ru-dety.ru 3 3
http://yourdesires.ru 3 3
http://iqbazar.ru 3 3
http://vavilone.com 3 3
http://air-edem.ru 2 2
http://x-lime.net 3 3
http://gribkovye-zabolevaniya.com 3 3
http://parlament.biz 2 2
http://dengi-pod-zalog-nedvizhimosti.ru 3 3
http://btvn.ru 3 3
http://chelnytruck.ru 3 3
http://heatpower.ru 3 3
http://www.timer4web.com/domain/www.monsoongames.com 1 1
http://realmonte.net 3 3
http://komputers-best.ru 3 3
http://larutti.ru 3 3
http://handicapbathtubarea.com 2 2
http://zaporizhia.mistr-x.org 3 3
http://vykup-avto-krasnodar.ru 3 3
http://shitmovs.com 6 6
http://www.elektir.ru 2 2
http://kinocccp.net 3 3
http://crazyboost.pro 2 2
http://www.4istoshop.com/dlja-detej/podguzniki/ 3 3
http://kiev.mistr-x.org 3 3
http://sarf3omlat.com 3 3
http://www.newtechspb.ru 3 3
http://nalogovyy-kodeks.ru 3 3
http://doxyporno.com 2 2
http://www.souvenirua.com 3 3
http://xn--b1ag5cfn.xn--p1ai 2 2
http://brains2.biz 1 1
http://musicstock.me 2 2
http://pharmacyincity.com 3 3
http://gribokstop.com 6 6
http://mydirtystuff.com 5 5
http://mobplayer.net 3 3
http://life-instyle.com 3 3
http://odessa.mistr-x.org 3 3
http://storehouse.ua 2 2
http://forums.indiegamer.com/threads/war-of-the-necromancers-browser-based-single-player-battle-arena-game-unity.38151/ 3 7
http://mydirtystuff.com 2 2
http://medicines-choice.com 4 4
http://profitsport.club 3 3
http://www.bing.com/search 1 1
http://www.photorepair.ru 3 3
http://www.itservicesthatworkforyou.com 3 3
http://kollesa.ru 6 6
http://www.asseenontvonline.ru 1 1
http://pizda.lol 1 1
http://komp-pomosch.ru 5 5
http://cpabegins.ru 6 6
http://meds-online24.com 3 3
http://petrovka-online.com 2 2
http://m.facebook.com 1 1
http://shmetall.com.ua 3 3
http://x-porno.video 3 3
http://balkanfarma.ru 3 3
http://buynorxx.com 3 3
http://larutti.ru 3 3
http://lvov.mistr-x.org 3 3
http://kharkov.mistr-x.org 3 3
http://mydc.net 3 3
http://orsonet.ru 3 3
http://avtolombard-krasnodar.ru 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
monsoongames-home 3
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
monsoongames-home 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 14 245786
406 2 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 240
178.137.95.202 36 36 546984 20161031225627
46.119.119.89 36 36 546984 20161031200328
46.119.118.233 36 36 546984 20161031231459
37.115.187.108 29 29 440626 20161023220620
46.211.197.241 27 27 410238 20161027082740
176.8.88.141 25 25 379850 20161031033003
178.137.167.230 24 24 344154 20161024042603
46.118.155.22 24 24 364656 20161024001238
46.118.118.216 23 23 349462 20161023164747
184.154.249.74 18 27 270288 20161022135728
204.79.180.55 0 1 0 
54.86.87.66 2 2 3056 20161002221005
173.252.90.243 0 1 1923819 
202.46.53.206 1 1 15194 20161028034214
66.220.156.100 0 1 1923819 
173.252.123.134 0 1 1923819 
107.6.137.74 12 18 180192 20161028141945
23.20.88.116 1 1 15194 20161004102805
188.165.208.29 1 1 1528 20161027054702
91.215.152.21 1 1 15194 20161026223242
173.252.123.140 0 1 1923819 
54.158.201.35 1 1 15194 20161012130903
131.253.27.52 0 1 2441 
37.115.33.168 1 1 15194 20161015071243
95.94.216.209 0 1 1923819 
204.79.180.130 0 1 8003 
130.211.112.201 1 1 15194 20161008233032
204.79.180.145 0 2 6373 
199.30.24.84 0 28 2689543 
173.252.90.233 0 1 1923819 
216.13.106.201 3 3 34298 20161017175825
173.252.123.130 0 1 1923819 
204.79.180.17 0 1 0 
131.253.27.138 0 4 298836 
54.185.106.253 2 2 30388 20161018064417
194.83.51.18 0 1 1923819 
204.79.180.109 0 1 0 
49.48.195.123 0 1 1923819 
131.253.27.59 0 3 236587 
23.94.202.154 1 1 15194 20161022102305
123.125.71.41 0 1 40868 
204.79.180.162 0 1 0 
104.154.65.11 8 29 40538286 20161023233554
65.55.210.160 0 1 40868 
204.79.180.88 0 1 0 
204.79.180.193 1 1 15194 20161003013552
54.183.185.8 1 1 15194 20161029100038
202.46.50.86 1 1 15194 20161016021854
204.79.180.80 0 1 147286 
131.253.27.98 0 3 72336 
54.212.143.10 2 2 30388 20161005135037
199.166.30.41 1 1 15194 20161021173727
204.79.180.203 0 1 1136 
131.253.25.165 0 3 8881 
204.79.180.111 0 1 0 
204.79.180.77 0 1 0 
69.175.59.186 10 18 178066 20161030140115
142.4.215.116 1 1 1528 20161013034649
123.18.87.79 0 1 1923819 
204.79.180.22 0 1 25487 
103.224.130.1 7 12 322320 20161008023557
38.100.21.65 7 8 136203 20161014095010
204.79.180.84 0 1 0 
204.79.180.155 0 1 0 
138.117.60.38 0 1 1923819 
131.253.27.106 0 4 1934673 
131.253.27.81 0 4 59963 
61.135.190.220 1 1 8360 20161005005002
123.125.71.34 1 1 8360 20161012165745
204.79.180.226 0 1 75102 
5.248.253.78 12 12 182328 20161030183510
85.152.30.152 1 1 15194 20161003135345
23.27.236.81 1 1 15194 20161022200459
131.253.25.162 0 3 176727 
89.234.157.254 1 1 15194 20161012152528
144.76.80.151 1 1 15194 20161025193022
192.227.203.132 1 1 15194 20161024175710
75.139.197.201 0 1 1528 
202.46.55.38 1 1 15194 20161011124230
54.153.68.70 7 7 109986 20161030031853
204.79.180.41 0 2 2441 
109.236.8.10 1 1 15194 20161006212102
202.46.52.207 1 1 15194 20161025032919
46.197.101.16 0 1 1923819 
131.253.27.84 0 1 13310 
204.79.180.184 0 1 59819 
202.46.51.33 1 1 15194 20161017111603
198.240.100.187 1 1 15194 20161006120632
72.242.38.179 1 1 8360 20161030135751
61.135.190.104 1 1 15194 20161005005002
71.10.251.234 0 1 1923819 
204.79.180.150 0 1 0 
204.79.180.28 0 1 1715 
204.79.180.222 0 1 3166 
204.79.180.161 0 1 0 
104.156.230.231 2 2 30388 20161027142212
204.79.180.102 0 1 1286 
65.55.213.30 0 3 172645 
131.253.25.196 0 1 5314 
131.253.27.89 0 3 205856 
108.61.226.23 0 1 1923819 
204.79.180.66 0 1 1717 
69.58.178.59 11 11 177360 20161017205559
61.135.190.102 1 1 8360 20161005004927
54.183.179.54 0 1 1923819 
202.46.58.193 1 1 15194 20161020130036
173.252.120.101 0 1 1923819 
204.79.180.91 0 1 0 
173.252.90.231 0 1 1923819 
131.253.25.202 0 5 144555 
131.253.27.140 0 2 11828 
131.253.25.191 0 1 1286 
204.79.180.43 0 2 28159 
65.55.213.29 0 1 1286 
66.220.146.25 0 2 3847638 
184.154.248.106 8 12 120128 20161026140250
202.46.57.176 1 1 15194 20161003180149
131.253.27.4 0 1 3166 
198.240.77.43 1 1 15194 20161029194628
204.79.180.154 0 1 0 
176.8.90.115 1 1 1528 20161024031451
52.13.61.203 1 1 15194 20161024155414
108.163.224.114 14 21 210224 20161031133926
202.46.53.126 1 1 15194 20161017075638
54.164.35.71 1 1 15194 20161015170206
195.154.146.225 4 4 60776 20161031130525
66.220.158.120 0 1 1923819 
123.125.71.14 1 1 8360 20161012165835
202.46.48.12 1 1 15194 20161016082638
188.165.28.233 1 1 15194 20161027122212
45.35.63.194 1 1 15194 20161006004134
185.93.183.219 1 1 15194 20161022070623
204.79.180.133 0 2 41587 
103.224.130.18 0 5 207929 
66.220.146.22 0 1 1923819 
54.214.193.75 1 1 15194 20161024175712
202.46.50.190 1 1 15194 20161008132948
204.79.180.168 0 1 48881 
131.253.25.166 0 2 137420 
204.79.180.190 0 2 991 
62.210.181.123 7 7 10696 20161021153035
62.18.89.64 0 1 1923819 
201.48.112.233 0 1 1923819 
204.79.180.113 0 1 62377 
204.79.180.8 0 1 0 
62.212.73.49 1 1 15194 20161013042633
204.79.180.182 0 1 0 
204.79.180.31 0 1 6028 
173.252.88.90 0 1 1923819 
66.220.146.20 0 2 3847638 
204.79.180.199 0 1 0 
46.229.170.197 2 2 30388 20161029051039
72.52.134.168 1 1 15194 20161003042433
8.37.230.112 4 33 5873937 20161028130205
131.253.25.220 0 5 52634 
199.30.24.204 0 7 2110712 
131.253.27.171 0 4 43595 
204.79.180.76 0 1 0 
173.252.123.141 0 1 1923819 
89.155.42.9 0 1 1923819 
51.255.83.13 1 1 15194 20161021155402
179.110.82.16 0 1 1923819 
69.171.230.106 0 1 1923819 
131.253.27.211 0 1 2441 
131.253.25.148 0 4 78810 
202.46.49.208 1 1 15194 20161020160108
95.67.121.125 0 1 1528 
167.114.233.118 1 1 15194 20161023044807
54.201.94.232 1 1 15194 20161022102307
185.129.148.216 2 2 30388 20161009034916
202.46.58.125 1 1 15194 20161004180308
118.201.52.146 1 1 15194 20161021081400
109.236.8.6 1 1 15194 20161006212102
81.164.249.153 0 1 1923819 
31.148.246.155 1 1 17576 20161007234425
131.253.25.152 0 2 145500 
69.63.188.105 0 1 1923819 
128.69.148.128 8 8 12224 20161013035657
131.253.25.239 0 1 1715 
202.46.53.146 1 1 15194 20161007153444
80.32.218.13 1 1 15194 20161008070831
69.171.230.98 0 1 1923819 
54.146.131.4 1 1 15194 20161023004611
131.253.27.2 0 3 178587 
204.79.180.90 0 1 0 
202.46.48.148 1 1 15194 20161019201134
52.87.165.115 2 2 3056 20161001141823
54.172.175.163 2 2 32770 20161015171121
54.90.41.238 1 1 15194 20161005012953
204.79.180.227 0 1 0 
54.67.17.42 1 29 2704737 20161015061520
78.85.151.204 1 1 1528 20161005060350
104.197.113.175 4 4 6112 20161018033457
204.79.180.23 0 1 0 
52.67.173.161 2 2 32770 20161019232141
131.253.27.121 0 1 1286 
95.77.105.225 1 1 1528 20161023181300
54.71.139.84 2 2 30388 20161011102910
103.224.130.6 2 22 2397782 20161008023427
46.119.127.129 6 6 22834 20161001195445
204.79.180.170 0 1 6489 
204.79.180.245 0 1 0 
204.79.180.106 0 1 6199 
103.248.117.65 1 1 15194 20161019054940
204.79.180.114 0 1 75043 
204.79.180.204 0 1 14199 
46.4.77.209 1 29 2704737 20161012232324
131.253.25.149 0 4 23486 
45.32.129.1 2 2 30388 20161011134959
149.202.206.103 1 1 15194 20161003002018
94.23.75.242 1 1 15194 20161024011434
200.118.202.170 0 1 1923819 
187.35.6.56 4 35 20623255 20161007131257
204.79.180.68 0 1 13310 
199.30.24.99 0 26 762874 
93.58.186.189 0 1 1923819 
66.220.146.27 0 1 1923819 
131.253.25.214 0 3 35142 
204.79.180.100 1 1 15194 20161003063905
202.46.49.137 1 1 15194 20161028133730
145.255.8.245 8 8 12224 20161013031330
202.46.55.125 1 1 15194 20161031123756
182.72.122.22 1 1 15194 20161018095425
131.253.27.37 0 1 1923819 
69.63.188.112 0 1 1923819 
46.29.255.62 1 1 15194 20161009194934
204.79.180.3 0 1 10692 
65.55.210.115 0 24 959203 
204.79.180.103 0 1 0 
131.253.25.187 0 1 147286 
204.79.180.197 0 1 2850 
202.46.55.67 1 1 15194 20161029140415
54.67.65.103 1 1 15194 20161029095952
59.183.210.13 0 3 20061 
198.240.83.70 1 1 15194 20161012072506
131.253.27.150 0 1 991 
54.166.157.23 2 2 32770 20161018011255
35.161.79.178 2 2 32770 20161023185006
46.175.175.224 0 1 1923819 
178.62.7.178 2 2 30388 20161024175711
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20161001 10 35 919170 3
20161002 4 5 33088 2
20161003 8 62 2695351 7
20161004 5 6 75614 4
20161005 9 13 5880513 8
20161006 8 9 121196 7
20161007 8 70 27223238 4
20161008 14 47 6851283 6
20161009 4 32 6479197 3
20161010 3 8 1996951 2
20161011 6 34 894550 5
20161012 8 38 2837939 7
20161013 21 50 8740875 6
20161014 9 11 166235 2
20161015 7 38 6645565 5
20161016 4 13 4094951 3
20161017 19 23 6058729 6
20161018 13 15 2068703 7
20161019 27 29 2336083 9
20161020 29 58 3109311 9
20161021 29 30 344608 10
20161022 37 39 2485641 14
20161023 30 53 42784733 10
20161024 23 24 335440 13
20161025 28 33 8120352 11
20161026 22 23 333912 8
20161027 33 35 2411199 13
20161028 21 56 9999578 8
20161029 28 31 4272714 13
20161030 31 37 8164256 11
20161031 26 27 394688 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
2mn-5mn 1
15mn-30mn 1
30s-2mn 4
0s-30s 221
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 35
/ 414 6221976 214 171
/th1s_1s_a_4o4.html 31 47368 0 31
/about.html 14 246064 1 8
/wotn-beta.html 7 98513 0 1
/gallery.html 6 161821 1 2
/wp-login.php 5 7640 5 1
/war-of-the-necromancers.html 5 76675 0 1
/patch-notes.html 4 57821 0 0
/\"%20+%20windowHref%20+%20\"view=mobile 2 3056 2 2
/user 2 3056 0 2
/wordpress/ 1 1528 0 0
/admin.php 2 3056 0 0
/wordpress/wordpress/wp-admin/setup-config.php 1 1528 0 0
/news/wp-admin/setup-config.php 1 1528 0 1
/blog/wp-admin/setup-config.php 1 1528 1 0
/blog/ 1 1528 0 0
/'/about.html' 1 1528 0 0
/wp/ 1 1528 0 1
/admin/content/sitetree 2 3056 0 0
/xmlrpc.php 2 3056 1 1
/blog/rss 1 1528 1 0
/license.php 1 1528 1 1
/backup/wp-admin/setup-config.php 1 1528 0 0
/rss 2 3056 0 1
/v1.1.0.unity3d 1 17081547 0 1
/blog/robots.txt 1 1528 0 0
/blog/wordpress/wp-admin/setup-config.php 1 1528 0 0
/wp/wp-admin/setup-config.php 1 1528 0 0
/panel 2 3056 0 0
/bitrix/admin 2 3056 0 0
/administrator/ 2 3056 0 2
/administrator 2 3056 0 0
/newsroom/rss 1 1528 0 0
/wordpress/wp-admin/setup-config.php 1 1528 0 0
/manager 2 3056 0 0
END_SIDER
