AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201408 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 10049               
POS_DAY 19783               
POS_DOMAIN 3497                
POS_LOGIN 3732                
POS_ROBOT 3932                
POS_WORMS 4725                
POS_EMAILSENDER 4856                
POS_EMAILRECEIVER 4999                
POS_SESSION 20664               
POS_SIDER 20874               
POS_FILETYPES 5134                
POS_OS 5347                
POS_BROWSER 5513                
POS_SCREENSIZE 5897                
POS_UNKNOWNREFERER 5971                
POS_UNKNOWNREFERERBROWSER 6963                
POS_ORIGIN 7752                
POS_SEREFERRALS 7897                
POS_PAGEREFS 8075                
POS_SEARCHWORDS 9178                
POS_KEYWORDS 9366                
POS_MISC 2217                
POS_ERRORS 9463                
POS_CLUSTER 3588                
POS_SIDER_404 9614                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140901001840 11805 2918008 34523177489
FirstTime 20140801133910
LastTime 20140831211806
LastUpdate 20140901035230 11805 11236 568 0 0
TotalVisits 378                 
TotalUnique 224                 
MonthHostsKnown 0                   
MonthHostsUnknown 241                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 23 173 33931996 26 38 19526030
1 42 302 155635979 12 28 27061970
2 67 568 115624864 38 76 33399102
3 88 429 168536467 32 44 16011223
4 32 299 79141120 24 47 7266642
5 23 241 58748532 17 24 6267546
6 23 142 33721239 26 35 6855363
7 30 262 66396469 15 25 10279186
8 55 334 142488788 23 30 6127418
9 44 262 121744533 23 33 7965586
10 16 130 29739401 16 20 4025978
11 42 446 154350956 9 17 6025440
12 28 248 130962007 26 37 10035994
13 95 298 57955362 240 278 40312945
14 63 499 142521858 43 48 37751812
15 79 509 117497271 26 33 20047763
16 92 682 176150723 18 22 14255616
17 99 627 273816835 29 67 65839357
18 206 905 213868946 41 54 10585462
19 128 661 141195524 32 43 35796472
20 88 714 86281543 22 38 17784833
21 94 518 172147384 18 41 60276407
22 51 296 142782844 11 29 21142341
23 64 359 83647441 26 41 21030413
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1572 9904 2898888082
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
monsoongamescom 25 472 294523 20140831155638
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
spider 237 3814578 20140831133129 30
bot[+:,\.\;\/\\-] 189 7969810 20140831213226 39
googlebot 97 48262494 20140831141915 23
yandex 79 600244 20140827134830 23
baiduspider 59 949378 20140831032819 0
unknown 36 2556 20140831155212 36
no_user_agent 23 6043482 20140830134708 0
msnbot\-media 13 13575405 20140830112345 5
cfnetwork 12 23085828 20140831184916 0
crawl 12 1988396 20140829011232 5
commons\-httpclient 7 3894933 20140827180615 0
exabot 9 126100 20140823191839 2
msnbot 4 1814 20140816033237 2
slurp 9 61217 20140828021946 1
python 1 15379 20140831203145 0
surveybot 6 45811 20140831052326 3
java 7 14670 20140828013556 1
psbot 2 1599 20140810122649 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 453 5110734 0 0
png 6126 868194548 0 0
pl 50 1531653 0 0
php 9 13752 0 0
html 1352 18131644 0 0
jpg 1743 32585133 0 0
Unknown 161 1973317426 0 0
gif 10 3192 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winxp 78
winlong 842
winnt 5
linuxubuntu 1
linux 220
winvista 5309
macosx 928
winunknown 13
win2003 8
Unknown 46
win2008 2454
END_OS

# Browser ID - Hits
BEGIN_BROWSER 25
msie6.0 8
firefox28.0 4
chrome 7725
opera 59
netscape4.72 3
firefox18.0 1
firefox30.0 1
firefox7.0.1 1
firefox24.0 1
firefox31.0 839
firefox2.0.0.11 1
msie8.0 3
mozilla 348
firefox25.0 3
netscape5.0 4
firefox14.0.1 15
msie7.0 45
msie10.0 19
firefox23.0 1
firefox6.0 22
msie9.0 241
firefox27.0 2
Unknown 14
firefox15.0.1 2
safari 542
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
HTTPClient/1.0_(2.3.4.1,_ruby_1.9.3_(2013-11-22)) 20140820000914
visionutils/0.2 20140827171722
HTTPClient/1.0_(2.4.0,_ruby_1.9.3_(2013-06-27)) 20140825203844
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20140818174108
Google_Analytics_Snippet_Validator 20140824214755
Mechanize/2.7.2_Ruby/1.9.3p547_(http://github.com/sparklemotion/mechanize/) 20140825090922
Mozilla/5.0_() 20140830213644
LinkedInBlackBerry/10.1.6_(2)_Z3_STJ100-1/10.2.1.3247_(Research_In_Motion;RIM_BlackBerry_Device;Z3;STJ100-1;1) 20140829104211
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~page-d) 20140816145639
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20140820095132
Mozilla/5.0_(compatible;_Embedly/0.2;__http://support.embed.ly/) 20140826200041
KiwiStatus/0.3_(NZS.com_New_Zealand_Search;_http://www.nzs.com/kiwi-status/) 20140825162217
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
HTTPClient/1.0_(2.3.4.1,_ruby_1.9.3_(2013-11-22)) 20140820000914
visionutils/0.2 20140827171722
LinkedInBlackBerry/10.1.6_(2)_Z3_STJ100-1/10.2.1.3247_(Research_In_Motion;RIM_BlackBerry_Device;Z3;STJ100-1;1) 20140829104211
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~page-d) 20140816145639
HTTPClient/1.0_(2.4.0,_ruby_1.9.3_(2013-06-27)) 20140825203844
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20140820095132
Google_Analytics_Snippet_Validator 20140824214755
Mechanize/2.7.2_Ruby/1.9.3p547_(http://github.com/sparklemotion/mechanize/) 20140825090922
KiwiStatus/0.3_(NZS.com_New_Zealand_Search;_http://www.nzs.com/kiwi-status/) 20140825162217
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 387 407
From1 5 5
From2 67 97
From3 149 178
From4 964 9217
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 64 94
yandex 1 1
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 27
https://www.linkedin.com 69 69
https://www.facebook.com 16 16
https://m.facebook.com 11 11
http://www.linkedin.com 10 10
http://www.dragndropbuilder.com/weebly/main.php 8 8
http://www.reddit.com/r/warofthenecromancers/ 4 4
http://www.linkedin.com 3 3
http://www.linkedin.com/news 3 3
http://lnkd.in 3 3
http://www.linkedin.com/lite/external-redirect 2 2
http://4.semalt.com/crawler.php 1 1
http://74.semalt.com/crawler.php 1 1
http://33.semalt.com/crawler.php 1 1
http://lm.facebook.com/l.php 2 2
http://475.semalt.com/crawler.php 1 1
http://m.facebook.com/l.php 1 1
http://www.reddit.com/search 1 1
https://developers.facebook.com 0 1
http://l.facebook.com/lsr.php 1 1
http://113.semalt.com/crawler.php 1 1
http://gametab.allgameshome.com/results.php 1 1
https://www.linkedin.com 2 2
http://l.facebook.com/l.php 1 1
http://826.semalt.com/crawler.php 1 1
https://www.bing.com/search 2 30
http://www.reddit.com 2 2
http://44847.semalt.com/crawler.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
monsoons+games 2
monsoongames.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
games 2
monsoons 2
monsoongames.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
302 55 15347
206 260 395190282
500 2 1038
406 21 5458
404 5 3835
407 3 1245
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 5
/administrator/index.php 1 -
/wp-login.php 1 -
/robots.txt 1 -
/th1s_1s_a_4o4.html 1 http://www.google.com/url
/admin.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 241
68.113.44.222 883 4925 1204855479 20140831201953
66.249.84.100 21 22 2243159 20140830205215
66.168.232.153 20 179 86430189 20140831134518
184.154.248.106 18 27 270352 20140827133749
76.219.146.214 18 176 101500787 20140830174400
63.155.184.190 18 108 88229686 20140809161855
107.6.137.74 16 24 240383 20140826133104
172.11.40.184 14 75 5202420 20140829110009
108.238.108.135 13 74 8747273 20140826194422
5.10.104.71 13 13 252941 20140816220424
89.145.108.203 2 2 30262 20140831100250
108.83.19.99 7 58 6602945 20140829165320
69.58.178.56 11 11 215653 20140820095146
62.102.240.131 9 33 17675600 20140829081552
174.122.254.42 1 1 15379 20140829194026
5.12.61.189 3 35 6625399 20140831082815
54.242.187.3 0 1 1923819 
72.220.47.162 5 59 20447965 20140828180830
74.112.131.244 1 1 15379 20140827232157
99.231.109.246 2 26 556056 20140831125809
61.34.177.7 2 25 548053 20140829013901
131.253.24.86 1 27 665550 20140809125034
66.249.88.77 1 1 1528 20140829061854
200.165.247.247 1 29 2704748 20140826140143
188.142.84.47 2 2 0 20140821181657
78.60.41.40 5 51 18179204 20140831183731
91.207.7.54 1 1 15190 20140805091248
67.180.225.1 10 63 6676176 20140831151413
213.93.250.182 0 1 1923819 
70.190.142.104 3 51 571435 20140829165708
68.190.10.169 3 33 19891428 20140826234327
89.145.108.205 1 1 1528 20140829090523
93.45.228.239 3 27 17645002 20140831032404
82.34.6.217 3 26 17630939 20140831085723
175.44.59.36 1 1 15190 20140803232141
68.186.188.168 1 8 2127182 20140829194905
174.109.11.19 4 34 2825506 20140830113522
79.107.181.197 2 25 548053 20140829110701
50.206.75.69 3 26 17630939 20140829160501
93.84.6.43 1 24 546737 20140831075549
207.67.100.134 4 40 6942341 20140829160205
166.205.68.16 2 9 2133421 20140827214836
37.0.34.87 2 3 30005 20140831071018
64.233.172.67 3 26 577125 20140831064232
50.18.147.136 1 1 15194 20140826193103
173.252.105.116 0 1 1923819 
166.147.121.145 1 7 2047567 20140828001513
63.155.149.11 2 58 5409514 20140816194608
162.193.49.148 2 25 17629623 20140831023550
66.249.93.27 0 1 1923819 
23.23.222.104 1 1 15214 20140818092238
2.238.115.47 2 2 3056 20140817075852
90.2.52.201 4 28 17640470 20140829075854
69.175.59.186 9 13 121256 20140830133944
220.255.1.38 2 4 17239703 20140828224148
172.56.38.21 1 7 91452 20140802061826
84.95.130.223 1 29 2704757 20140813051059
173.252.80.118 0 1 1923819 
46.8.86.142 1 29 2704737 20140827054738
188.121.41.89 2 2 30388 20140827181605
173.191.179.21 2 11 2174457 20140826203147
107.178.200.221 1 1 15214 20140816145639
38.100.21.65 7 8 136268 20140829080930
63.155.157.212 7 72 20590064 20140831201950
24.200.206.97 3 34 4701580 20140829110430
82.120.59.20 2 30 17734058 20140831085555
72.34.64.18 11 120 59355825 20140811234309
198.100.148.142 1 1 15214 20140814161555
49.244.207.51 1 6 5908481 20140822062908
172.56.39.186 1 7 91718 20140802215227
99.237.45.246 1 1 513 20140831111922
176.61.34.99 5 43 8889542 20140831062120
73.52.186.83 2 32 2808108 20140811045818
2.103.152.250 2 26 17637626 20140831122518
188.168.202.171 3 35 6625399 20140831135126
68.0.148.123 4 55 6576900 20140817051042
186.69.80.143 3 27 17638942 20140830144059
199.48.133.134 1 24 546737 20140831134753
213.126.60.90 3 10 17264153 20140829113443
54.235.235.27 1 1 8360 20140825203844
199.30.24.205 0 27 2686693 
74.70.64.76 2 23 469818 20140831165127
67.141.128.241 1 6 77744 20140828002408
104.49.22.65 2 26 556056 20140830162437
79.177.7.60 2 26 556056 20140830042132
199.30.26.152 0 24 634176 
216.244.74.51 1 1 15190 20140803201935
62.210.38.46 1 1 15214 20140811203734
81.220.108.127 2 25 17629623 20140831130720
70.118.46.235 1 29 2704748 20140825143501
58.178.191.239 2 26 17637626 20140830013937
103.14.41.23 3 3 45817 20140825162217
65.52.244.38 2 2 30573 20140827232106
121.99.38.26 6 36 2814923 20140828224621
212.181.67.226 3 26 17630939 20140829084545
144.76.197.176 1 1 15214 20140810151650
107.22.83.91 1 1 15379 20140829024317
198.50.149.191 1 1 15214 20140815213621
85.72.81.155 2 26 17637626 20140829150947
109.190.185.230 1 1 15194 20140830083650
189.61.248.163 1 29 2704737 20140826192848
54.227.120.146 1 1 14656 20140820184210
72.37.244.108 1 6 85854 20140830174452
213.133.97.216 3 3 15214 20140827093541
208.93.7.122 1 1 15214 20140813092710
49.151.48.187 2 26 17637626 20140830030606
105.184.242.31 0 1 1923819 
78.92.238.195 3 33 2824190 20140831073054
60.242.43.138 1 1 15379 20140829195029
183.171.173.205 1 24 546737 20140829230120
101.127.239.123 3 21 249104 20140828224725
31.199.171.30 3 27 17638942 20140829065142
54.242.232.73 1 1 15379 20140827232059
141.105.204.181 2 25 548053 20140829084002
94.30.117.135 3 38 8762298 20140829091913
86.159.68.134 5 57 6591648 20140829073217
54.80.216.119 1 1 15379 20140831155212
50.246.118.238 2 25 548053 20140830142040
50.166.165.159 2 26 17637626 20140829150045
105.225.197.43 3 3 4584 20140818062544
209.133.77.164 2 2 30758 20140831062611
2.40.29.221 1 29 2704737 20140830143340
209.133.77.166 1 1 1528 20140829072220
65.52.246.161 1 1 15379 20140829192220
24.9.171.55 2 26 24742521 20140811222007
89.71.158.218 2 25 548053 20140830061253
84.86.193.89 2 26 17637626 20140831092915
87.154.190.35 3 33 2810127 20140829112139
147.215.1.189 5 42 8873681 20140829085523
205.237.88.146 3 3 37615 20140823213929
108.163.224.114 8 15 147774 20140825133820
94.197.120.140 1 6 85854 20140831081926
209.133.77.165 1 1 11840 20140801212257
93.34.154.117 2 26 17637626 20140831072133
201.174.66.5 5 53 18209061 20140829192729
96.227.124.38 1 1 15214 20140814055632
182.52.93.122 1 27 665530 20140830115824
80.40.134.104 1 1 1528 20140829095940
108.243.218.166 5 34 17745098 20140829141953
121.222.179.29 3 27 17638942 20140829084950
213.159.38.90 1 1 15205 20140826152410
108.235.139.29 3 25 17628089 20140831144812
113.199.243.144 2 31 2722781 20140829042040
86.66.194.87 3 26 17630939 20140829093435
5.10.104.70 6 6 123613 20140818174108
178.140.235.151 1 29 2704757 20140815125619
81.213.153.19 5 52 18201270 20140831093754
5.10.107.132 1 1 15214 20140816102509
70.198.192.218 1 1 513 20140829131237
71.206.1.69 3 26 17630939 20140831113210
23.238.18.148 6 6 9168 20140821052839
74.114.102.178 3 26 17630939 20140829115711
74.112.131.243 1 1 15379 20140827232324
86.165.251.18 0 1 1923819 
189.100.128.203 1 7 2001563 20140829104348
192.99.13.59 1 1 8360 20140820000914
216.163.188.204 1 1 15194 20140830114321
91.121.100.66 2 2 30404 20140821100729
62.83.112.124 2 30 2706265 20140829101436
89.145.108.207 2 2 16907 20140831061303
37.157.211.211 3 29 17685406 20140831040530
31.54.31.50 3 26 17630939 20140829095947
5.10.104.69 7 7 138803 20140815082612
87.215.134.42 0 17 374789 
108.195.160.169 2 11 2174457 20140829200513
107.20.40.74 2 9 2134277 20140825090922
173.252.80.119 0 1 1923819 
109.74.128.134 4 28 17640470 20140829093510
172.56.38.217 4 21 2359930 20140801223958
189.73.86.245 1 29 2704737 20140828211744
90.12.218.96 2 26 17637626 20140831091014
177.182.130.53 4 59 23722348 20140831111930
31.4.238.236 6 30 34744583 20140831121000
208.100.11.117 1 1 15194 20140829163004
131.253.24.90 1 27 665526 20140807161035
202.67.41.51 0 1 1923819 
77.111.180.23 3 27 17638942 20140831072205
98.228.248.69 1 6 85854 20140831184930
95.76.221.157 5 42 25949258 20140829051245
192.159.167.101 4 41 8866372 20140829022234
77.85.17.44 2 25 17629623 20140831103523
80.43.231.111 1 1 1528 20140829095909
192.99.1.179 1 1 15214 20140814080504
150.70.75.212 1 1 15214 20140824210420
39.51.47.239 3 32 2747937 20140820095220
201.255.229.221 3 35 6625399 20140831211806
209.133.77.163 1 1 15379 20140831064844
97.85.28.145 3 13 2183972 20140826205018
188.121.41.88 3 3 45582 20140827181607
93.174.192.250 4 32 17854018 20140829083832
89.145.108.202 1 1 14883 20140802133217
108.231.57.248 4 34 2825506 20140829204919
99.224.188.139 3 26 17630939 20140829113950
54.221.198.105 1 1 15194 20140826200041
87.210.26.57 5 52 34737207 20140831162344
65.52.242.216 3 3 45787 20140827172457
89.23.230.97 3 30 768282 20140829075127
74.112.131.241 2 2 30388 20140830213644
184.154.249.74 10 15 150220 20140831133126
150.70.97.69 1 1 14883 20140802121334
172.56.14.101 0 1 1923819 
71.184.65.60 5 52 34737207 20140829170557
50.57.104.33 1 1 15214 20140820095203
2.38.186.223 1 29 2704757 20140824071951
103.3.205.70 2 25 17629623 20140831112749
65.55.213.55 1 27 665550 20140810021605
36.250.185.71 1 1 15214 20140822151518
117.199.204.55 1 8 2010945 20140831035210
31.4.239.65 1 1 513 20140831073744
208.79.61.126 4 28 17646318 20140829110240
89.145.108.206 1 1 1528 20140829070407
36.70.127.162 2 25 548053 20140829053726
131.253.24.39 1 27 665526 20140806051514
220.255.1.89 1 3 76484 20140828224055
76.115.243.21 3 26 17630939 20140829165430
178.76.234.47 2 34 6624083 20140831115307
185.2.154.88 1 1 15190 20140806103426
166.205.68.17 2 14 2204926 20140829152201
189.101.236.237 2 26 17637626 20140831182611
90.168.168.85 1 29 2704737 20140829101502
5.10.104.68 1 1 15214 20140812051351
199.30.25.151 0 6 20663 
90.199.193.78 4 36 23708285 20140829125102
86.38.130.47 1 6 85854 20140831144359
118.143.46.43 1 24 546737 20140830004039
88.19.163.105 2 34 6624083 20140831112126
162.220.58.244 2 2 32896 20140819205110
166.137.8.19 0 1 1923819 
151.230.73.2 4 36 23708285 20140831191448
76.94.230.71 5 28 17647634 20140831172805
152.115.85.210 4 34 19893013 20140829082305
178.48.15.201 4 28 17640470 20140829055452
54.198.122.232 1 1 15379 20140828013556
213.208.239.171 0 1 1923819 
109.234.35.87 1 1 15214 20140823062820
220.255.1.50 0 1 75385 
67.141.131.27 1 25 554740 20140829165751
79.121.54.83 3 26 17630939 20140829154308
49.158.103.194 1 1 1528 20140829102923
66.249.80.4 1 29 2704733 20140802233207
142.177.169.61 3 26 17630939 20140831150110
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140801 272 1144 132074009 9
20140802 218 942 178528413 14
20140803 7 67 2217905 6
20140804 26 172 22893557 5
20140805 18 90 58194312 7
20140806 10 87 6648322 6
20140807 32 273 164154612 9
20140808 24 123 117633931 5
20140809 47 308 94479886 7
20140810 7 35 24929190 5
20140811 20 143 87774260 7
20140812 9 11 105006 6
20140813 8 38 2779893 6
20140814 9 94 20833430 7
20140815 10 39 2873636 4
20140816 12 41 2904064 6
20140817 12 64 6683733 7
20140818 17 18 221344 7
20140819 6 38 2810825 4
20140820 41 220 68826861 11
20140821 7 8 49850 4
20140822 29 223 78468809 8
20140823 16 59 43267773 6
20140824 37 264 39939184 7
20140825 17 183 55781316 9
20140826 67 403 80919702 17
20140827 78 466 125238953 21
20140828 33 282 91179261 14
20140829 267 2047 652419543 75
20140830 71 642 195661205 24
20140831 145 1380 538395297 55
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 8
5mn-15mn 16
30s-2mn 28
2mn-5mn 12
15mn-30mn 3
0s-30s 303
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 27
/ 431 6011824 193 130
/wotn-beta.html 402 5481382 82 71
/war-of-the-necromancers.html 120 1637818 4 18
/about.html 111 1716087 4 16
/v1.1.0.unity3d 83 1332465108 0 56
/wotn&beta.html 71 89163 54 3
/gallery.html 67 1502104 4 9
/patch-notes.html 64 1419017 1 2
/stats/awstats/cgi-bin/awstats.pl 50 1531653 2 9
/wotn 37 56536 25 10
/fair_trade 1 1528 0 0
/th1s_1s_a_4o4.html 30 45840 0 30
/play-the-beta.html 7 56091 0 0
/wotnbeta.html 1 723 0 0
/admin.php 3 4584 0 3
/~/wotn-beta.html 1 1528 0 0
/administrator/index.php 1 1528 0 0
/stats/usage_201408.html 5 44624 0 0
/home/users/web/b1033/ipg.monsoongamescom/wotn-beta.html 2 3056 0 0
/beta.html 13 97444 0 0
/stats/ 20 14247 5 3
/v1.0.0.unity3d 22 411306438 0 14
/administrator/ 2 3056 0 0
/blog/wp-login.php 1 1528 0 1
/~quux/wotn-beta.html 5 7640 0 0
/wp-login.php 4 6112 4 0
/v1.TEST.unity3d 18 229487816 0 3
END_SIDER
